<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR873384.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
dom 21 sep 2014<br />
SRR873384.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR873384.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>37</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGCCGT</td>
<td>1612141</td>
<td>32.24282</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAA</td>
<td>331821</td>
<td>6.63642</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>314176</td>
<td>6.283519999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTATGCCGTC</td>
<td>289712</td>
<td>5.794239999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAATCTCGTATGCCGTC</td>
<td>117690</td>
<td>2.3538</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAATCTCGTATGCCGT</td>
<td>84566</td>
<td>1.69132</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>66294</td>
<td>1.32588</td>
<td>Illumina Paired End PCR Primer 2 (96% over 27bp)</td>
</tr>
<tr>
<td>AGCAGCATTGTACAGGGCTATGAATCTCGTATGCCGT</td>
<td>63041</td>
<td>1.26082</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACAATCTCGTATGCCG</td>
<td>54524</td>
<td>1.09048</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAAAGATGGCATCTCGTATGCCGT</td>
<td>54325</td>
<td>1.0865</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAT</td>
<td>49028</td>
<td>0.98056</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGTCT</td>
<td>46730</td>
<td>0.9346</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTATCTCGTATGCCG</td>
<td>40614</td>
<td>0.8122799999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGATCTCGTATGCCGTC</td>
<td>36161</td>
<td>0.72322</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGACATCTCGTATGCCGTC</td>
<td>33678</td>
<td>0.6735599999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTATCTCGTATGCCGTCT</td>
<td>32275</td>
<td>0.6455</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAC</td>
<td>29560</td>
<td>0.5912</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTATCTCGTATGCCGTC</td>
<td>28340</td>
<td>0.5668000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTATCTCGTATGCCGTCT</td>
<td>24502</td>
<td>0.49004000000000003</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGTATCTCGTATGCCGT</td>
<td>22054</td>
<td>0.44108</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACCATCTCGTATGCCG</td>
<td>21714</td>
<td>0.43428</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTATCTCGTATGCCGTC</td>
<td>20105</td>
<td>0.4021</td>
<td>RNA PCR Primer, Index 5 (95% over 21bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGCATCTCGTATGCCGTCT</td>
<td>19540</td>
<td>0.3908</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTATCTCGTATGCCG</td>
<td>19298</td>
<td>0.38595999999999997</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAA</td>
<td>18010</td>
<td>0.3602</td>
<td>Illumina PCR Primer Index 9 (96% over 28bp)</td>
</tr>
<tr>
<td>TGAGGTAGGAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>16404</td>
<td>0.32808</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGATCTCGTATGCCGTCT</td>
<td>15106</td>
<td>0.30212</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCATCTCGTATGCCGT</td>
<td>14366</td>
<td>0.28731999999999996</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAA</td>
<td>13886</td>
<td>0.27772</td>
<td>RNA PCR Primer, Index 18 (96% over 28bp)</td>
</tr>
<tr>
<td>TGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>13176</td>
<td>0.26352</td>
<td>Illumina PCR Primer Index 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TAAAGTGCTTATAGTGCAGGTAGATCTCGTATGCCGT</td>
<td>13123</td>
<td>0.26245999999999997</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAGTGCTGTTCGTGCAGGTAGATCTCGTATGCCGT</td>
<td>13027</td>
<td>0.26054</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGT</td>
<td>12654</td>
<td>0.25308</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>CAACGGAATCCCAAAAGCAGCTGATCTCGTATGCCGT</td>
<td>12257</td>
<td>0.24514</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAG</td>
<td>11407</td>
<td>0.22813999999999998</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AGAGGTAGTAGGTTGCATAGTTATCTCGTATGCCGTC</td>
<td>11234</td>
<td>0.22468000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTAATCTCGTATGCCGT</td>
<td>11002</td>
<td>0.22003999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAAATGTTTAGGACCACTAGATCTCGTATGCCGTC</td>
<td>10959</td>
<td>0.21917999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTAATCTCGTATGCCGT</td>
<td>10754</td>
<td>0.21508</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCGCATCTCGTATGCCGTCT</td>
<td>8975</td>
<td>0.1795</td>
<td>RNA PCR Primer, Index 18 (95% over 22bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTATCTCGTATGCCGTC</td>
<td>8944</td>
<td>0.17887999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACATCTCGTATGCCGTCTT</td>
<td>8432</td>
<td>0.16864</td>
<td>RNA PCR Primer, Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGATCTCGTATGCCGTC</td>
<td>8275</td>
<td>0.1655</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTTATCAGACTGATGTTGACATCTCGTATGCCGTCT</td>
<td>7876</td>
<td>0.15752</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTATCTCGTATGCCGTCT</td>
<td>7837</td>
<td>0.15674</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATTCAACGCTGTCGGTGAGTATCTCGTATGCCGT</td>
<td>7681</td>
<td>0.15362</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCTTGACTGGAAGCATCTCGTATGCCGT</td>
<td>7002</td>
<td>0.14004</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAACAGT</td>
<td>6779</td>
<td>0.13558</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGCATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>6152</td>
<td>0.12304</td>
<td>Illumina PCR Primer Index 2 (96% over 27bp)</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCGATCTCGTATGCCGTC</td>
<td>6059</td>
<td>0.12118000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGA</td>
<td>5999</td>
<td>0.11998</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAAAGTGCTGACAGTGCAGATAATCTCGTATGCCGTC</td>
<td>5904</td>
<td>0.11808</td>
<td>Illumina PCR Primer Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>CGGAATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAA</td>
<td>5826</td>
<td>0.11651999999999998</td>
<td>RNA PCR Primer, Index 40 (96% over 28bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAACAAT</td>
<td>5568</td>
<td>0.11136</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>GGCATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>5490</td>
<td>0.10980000000000001</td>
<td>Illumina PCR Primer Index 3 (100% over 27bp)</td>
</tr>
<tr>
<td>AGCAGCATTGTACAGGGCTATGATCTCGTATGCCGTC</td>
<td>5461</td>
<td>0.10922</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGC</td>
<td>5448</td>
<td>0.10896</td>
<td>RNA PCR Primer, Index 34 (96% over 25bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAACAAA</td>
<td>5435</td>
<td>0.1087</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TTTGGCACTAGCACATTTTTGCTATCTCGTATGCCGT</td>
<td>5426</td>
<td>0.10851999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAATCTCGTATGCCGTCT</td>
<td>5261</td>
<td>0.10522000000000001</td>
<td>Illumina PCR Primer Index 4 (95% over 21bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTTATCTCGTATGCCGT</td>
<td>5244</td>
<td>0.10487999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAAAAA</td>
<td>5168</td>
<td>0.10336</td>
<td>Illumina Single End Adapter 1 (100% over 21bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGATCTCGTATGCCGTCTT</td>
<td>5125</td>
<td>0.10250000000000001</td>
<td>Illumina PCR Primer Index 9 (95% over 21bp)</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAAAGATGGATCTCGTATGCCGTC</td>
<td>5122</td>
<td>0.10244</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAA</td>
<td>5113</td>
<td>0.10226</td>
<td>Illumina PCR Primer Index 8 (96% over 28bp)</td>
</tr>
<tr>
<td>AAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGCT</td>
<td>5037</td>
<td>0.10074000000000001</td>
<td>Illumina PCR Primer Index 5 (96% over 25bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>5954475</td>
<td>50.13536</td>
<td>204.34315</td>
<td>29</td>
</tr>
<tr>
<td>TGCCG</td>
<td>4949680</td>
<td>41.255238</td>
<td>581.4735</td>
<td>32</td>
</tr>
<tr>
<td>ATGCC</td>
<td>4872165</td>
<td>39.07345</td>
<td>558.2726</td>
<td>31</td>
</tr>
<tr>
<td>GCCGT</td>
<td>4619450</td>
<td>38.502785</td>
<td>581.2781</td>
<td>33</td>
</tr>
<tr>
<td>TCTCG</td>
<td>4894500</td>
<td>27.847694</td>
<td>397.35706</td>
<td>25</td>
</tr>
<tr>
<td>CTCGT</td>
<td>4887900</td>
<td>27.810146</td>
<td>397.0494</td>
<td>26</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4863725</td>
<td>26.62611</td>
<td>382.49292</td>
<td>24</td>
</tr>
<tr>
<td>TCGTA</td>
<td>4912645</td>
<td>24.592258</td>
<td>348.9465</td>
<td>27</td>
</tr>
<tr>
<td>CGTAT</td>
<td>4908905</td>
<td>24.573536</td>
<td>348.567</td>
<td>28</td>
</tr>
<tr>
<td>TATGC</td>
<td>4887365</td>
<td>24.465708</td>
<td>349.1735</td>
<td>30</td>
</tr>
<tr>
<td>CAGAC</td>
<td>2099030</td>
<td>23.727785</td>
<td>757.1953</td>
<td>9</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2514520</td>
<td>22.919899</td>
<td>328.75616</td>
<td>33</td>
</tr>
<tr>
<td>GTATG</td>
<td>4903155</td>
<td>22.444141</td>
<td>318.58148</td>
<td>29</td>
</tr>
<tr>
<td>GACTG</td>
<td>2145640</td>
<td>15.734788</td>
<td>491.38995</td>
<td>11</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2140955</td>
<td>15.106692</td>
<td>472.82816</td>
<td>12</td>
</tr>
<tr>
<td>AGACT</td>
<td>2123875</td>
<td>14.986176</td>
<td>472.5632</td>
<td>10</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2121670</td>
<td>14.970616</td>
<td>473.01923</td>
<td>8</td>
</tr>
<tr>
<td>ATCAG</td>
<td>2107440</td>
<td>14.870209</td>
<td>472.58612</td>
<td>7</td>
</tr>
<tr>
<td>ACATC</td>
<td>1797045</td>
<td>13.866808</td>
<td>425.03165</td>
<td>22</td>
</tr>
<tr>
<td>TGACA</td>
<td>1831200</td>
<td>12.921045</td>
<td>406.2361</td>
<td>20</td>
</tr>
<tr>
<td>GACAT</td>
<td>1753590</td>
<td>12.373425</td>
<td>392.37796</td>
<td>21</td>
</tr>
<tr>
<td>CATCT</td>
<td>2053845</td>
<td>11.243625</td>
<td>316.90704</td>
<td>23</td>
</tr>
<tr>
<td>CTGAT</td>
<td>2146395</td>
<td>10.744659</td>
<td>335.53998</td>
<td>13</td>
</tr>
<tr>
<td>GCTTA</td>
<td>2115645</td>
<td>10.590728</td>
<td>335.24506</td>
<td>3</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2087250</td>
<td>10.448585</td>
<td>335.20804</td>
<td>2</td>
</tr>
<tr>
<td>TAGCT</td>
<td>2046190</td>
<td>10.243044</td>
<td>335.18246</td>
<td>1</td>
</tr>
<tr>
<td>TGATG</td>
<td>2225800</td>
<td>10.188577</td>
<td>306.5894</td>
<td>14</td>
</tr>
<tr>
<td>TATCA</td>
<td>2099020</td>
<td>10.110146</td>
<td>322.66663</td>
<td>6</td>
</tr>
<tr>
<td>TTATC</td>
<td>2887560</td>
<td>9.86718</td>
<td>228.92545</td>
<td>5</td>
</tr>
<tr>
<td>GTTGA</td>
<td>2117985</td>
<td>9.695053</td>
<td>305.9119</td>
<td>18</td>
</tr>
<tr>
<td>GATGT</td>
<td>2108730</td>
<td>9.652688</td>
<td>306.40506</td>
<td>15</td>
</tr>
<tr>
<td>TTGAC</td>
<td>1917565</td>
<td>9.599156</td>
<td>304.2919</td>
<td>19</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1418955</td>
<td>8.073271</td>
<td>95.48962</td>
<td>12</td>
</tr>
<tr>
<td>CTTAT</td>
<td>2122470</td>
<td>7.252764</td>
<td>228.89268</td>
<td>4</td>
</tr>
<tr>
<td>GAAAA</td>
<td>827230</td>
<td>7.238843</td>
<td>146.48407</td>
<td>24</td>
</tr>
<tr>
<td>TGTTG</td>
<td>2114755</td>
<td>6.8676567</td>
<td>217.01494</td>
<td>17</td>
</tr>
<tr>
<td>ATGTT</td>
<td>2143875</td>
<td>6.698936</td>
<td>209.11955</td>
<td>16</td>
</tr>
<tr>
<td>GGTAG</td>
<td>973240</td>
<td>6.52632</td>
<td>190.1919</td>
<td>4</td>
</tr>
<tr>
<td>GAGGT</td>
<td>897675</td>
<td>6.0195985</td>
<td>189.96353</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>881855</td>
<td>5.9135137</td>
<td>190.58603</td>
<td>1</td>
</tr>
<tr>
<td>AGGTA</td>
<td>907295</td>
<td>5.854027</td>
<td>182.64293</td>
<td>3</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1016880</td>
<td>5.7856297</td>
<td>100.21445</td>
<td>17</td>
</tr>
<tr>
<td>AGTAG</td>
<td>852365</td>
<td>5.4996085</td>
<td>177.93863</td>
<td>7</td>
</tr>
<tr>
<td>TGAAA</td>
<td>880525</td>
<td>5.4664545</td>
<td>103.92892</td>
<td>23</td>
</tr>
<tr>
<td>CTGCT</td>
<td>951380</td>
<td>5.4129615</td>
<td>96.22957</td>
<td>18</td>
</tr>
<tr>
<td>GCTTG</td>
<td>884615</td>
<td>4.602349</td>
<td>87.75017</td>
<td>20</td>
</tr>
<tr>
<td>TTGAA</td>
<td>995300</td>
<td>4.383683</td>
<td>73.73007</td>
<td>22</td>
</tr>
<tr>
<td>CTTGA</td>
<td>875545</td>
<td>4.3828993</td>
<td>83.9905</td>
<td>21</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1083805</td>
<td>4.209311</td>
<td>65.17991</td>
<td>14</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1061125</td>
<td>4.121226</td>
<td>65.52849</td>
<td>15</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1147690</td>
<td>4.0759497</td>
<td>59.600452</td>
<td>13</td>
</tr>
<tr>
<td>GTAGT</td>
<td>885455</td>
<td>4.053161</td>
<td>125.31907</td>
<td>5</td>
</tr>
<tr>
<td>TAGTA</td>
<td>918850</td>
<td>4.0469685</td>
<td>120.558235</td>
<td>6</td>
</tr>
<tr>
<td>TATCT</td>
<td>1105610</td>
<td>3.7780173</td>
<td>85.3605</td>
<td>22</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1056800</td>
<td>3.7531593</td>
<td>63.539948</td>
<td>16</td>
</tr>
<tr>
<td>ATAGT</td>
<td>787380</td>
<td>3.4679239</td>
<td>110.68332</td>
<td>17</td>
</tr>
<tr>
<td>TATAG</td>
<td>775385</td>
<td>3.415093</td>
<td>108.99814</td>
<td>16</td>
</tr>
<tr>
<td>GTAGG</td>
<td>501035</td>
<td>3.3598235</td>
<td>100.9068</td>
<td>8</td>
</tr>
<tr>
<td>GTATA</td>
<td>762270</td>
<td>3.35733</td>
<td>109.03973</td>
<td>15</td>
</tr>
<tr>
<td>TGCTT</td>
<td>926265</td>
<td>3.2895725</td>
<td>59.88479</td>
<td>19</td>
</tr>
<tr>
<td>GAATC</td>
<td>453945</td>
<td>3.2030602</td>
<td>39.911366</td>
<td>22</td>
</tr>
<tr>
<td>AGTTA</td>
<td>713600</td>
<td>3.1429682</td>
<td>102.07362</td>
<td>19</td>
</tr>
<tr>
<td>AATCT</td>
<td>651470</td>
<td>3.1378725</td>
<td>34.845272</td>
<td>23</td>
</tr>
<tr>
<td>GTAGA</td>
<td>467790</td>
<td>3.0182636</td>
<td>73.04516</td>
<td>8</td>
</tr>
<tr>
<td>GATCT</td>
<td>573565</td>
<td>2.8712146</td>
<td>17.118383</td>
<td>22</td>
</tr>
<tr>
<td>TTGTA</td>
<td>903770</td>
<td>2.8239968</td>
<td>81.55138</td>
<td>13</td>
</tr>
<tr>
<td>GGTTG</td>
<td>536835</td>
<td>2.5539382</td>
<td>76.25668</td>
<td>11</td>
</tr>
<tr>
<td>TGTAT</td>
<td>807895</td>
<td>2.5244179</td>
<td>78.94747</td>
<td>14</td>
</tr>
<tr>
<td>GTTAT</td>
<td>750015</td>
<td>2.3435612</td>
<td>74.024</td>
<td>20</td>
</tr>
<tr>
<td>TAGTT</td>
<td>747425</td>
<td>2.3354683</td>
<td>71.611275</td>
<td>18</td>
</tr>
<tr>
<td>AGGTT</td>
<td>497580</td>
<td>2.2776668</td>
<td>72.84735</td>
<td>10</td>
</tr>
<tr>
<td>TAGGT</td>
<td>470095</td>
<td>2.151855</td>
<td>68.778275</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>178515</td>
<td>2.0179632</td>
<td>30.468716</td>
<td>11</td>
</tr>
<tr>
<td>AGCAG</td>
<td>190250</td>
<td>1.9665616</td>
<td>27.87305</td>
<td>12</td>
</tr>
<tr>
<td>GGATC</td>
<td>262960</td>
<td>1.928385</td>
<td>21.560848</td>
<td>2</td>
</tr>
<tr>
<td>TAGAT</td>
<td>423250</td>
<td>1.8641555</td>
<td>49.7865</td>
<td>9</td>
</tr>
<tr>
<td>GCATC</td>
<td>224505</td>
<td>1.8004694</td>
<td>22.86768</td>
<td>22</td>
</tr>
<tr>
<td>GATTG</td>
<td>357385</td>
<td>1.6359259</td>
<td>51.943684</td>
<td>11</td>
</tr>
<tr>
<td>GTTGT</td>
<td>492505</td>
<td>1.5994076</td>
<td>50.411613</td>
<td>12</td>
</tr>
<tr>
<td>AGATT</td>
<td>355300</td>
<td>1.5648775</td>
<td>49.931435</td>
<td>10</td>
</tr>
<tr>
<td>GCCGG</td>
<td>117675</td>
<td>1.4368358</td>
<td>41.128468</td>
<td>8</td>
</tr>
<tr>
<td>CCGGG</td>
<td>115985</td>
<td>1.4162008</td>
<td>41.164734</td>
<td>9</td>
</tr>
<tr>
<td>GCAGG</td>
<td>126820</td>
<td>1.3624257</td>
<td>28.963226</td>
<td>13</td>
</tr>
<tr>
<td>ATTGT</td>
<td>435325</td>
<td>1.3602538</td>
<td>35.401608</td>
<td>12</td>
</tr>
<tr>
<td>GATGG</td>
<td>188130</td>
<td>1.2615557</td>
<td>36.84477</td>
<td>18</td>
</tr>
<tr>
<td>GGTAA</td>
<td>194880</td>
<td>1.2574002</td>
<td>38.78114</td>
<td>12</td>
</tr>
<tr>
<td>GCAGC</td>
<td>104075</td>
<td>1.2227204</td>
<td>29.106441</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>108825</td>
<td>1.1248938</td>
<td>27.809948</td>
<td>14</td>
</tr>
<tr>
<td>TGAAT</td>
<td>255355</td>
<td>1.1246815</td>
<td>19.757664</td>
<td>20</td>
</tr>
<tr>
<td>GGAAT</td>
<td>173465</td>
<td>1.1192266</td>
<td>19.210135</td>
<td>21</td>
</tr>
<tr>
<td>CTGCC</td>
<td>122665</td>
<td>1.1180938</td>
<td>32.573727</td>
<td>6</td>
</tr>
<tr>
<td>AAAAC</td>
<td>113675</td>
<td>1.0878361</td>
<td>12.898409</td>
<td>30</td>
</tr>
<tr>
<td>AGATC</td>
<td>153970</td>
<td>1.0864205</td>
<td>13.250238</td>
<td>21</td>
</tr>
<tr>
<td>CAGGG</td>
<td>99685</td>
<td>1.0709147</td>
<td>26.42334</td>
<td>13</td>
</tr>
<tr>
<td>GGCTA</td>
<td>139320</td>
<td>1.0216862</td>
<td>18.025578</td>
<td>16</td>
</tr>
<tr>
<td>TGGAA</td>
<td>157525</td>
<td>1.0163791</td>
<td>19.138361</td>
<td>20</td>
</tr>
<tr>
<td>AGGGC</td>
<td>94010</td>
<td>1.0099484</td>
<td>26.371943</td>
<td>14</td>
</tr>
<tr>
<td>GTATC</td>
<td>199595</td>
<td>0.9991547</td>
<td>14.917844</td>
<td>20</td>
</tr>
<tr>
<td>CGGAT</td>
<td>135395</td>
<td>0.9929026</td>
<td>17.22286</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>95525</td>
<td>0.98741543</td>
<td>27.48169</td>
<td>16</td>
</tr>
<tr>
<td>ACAGT</td>
<td>139845</td>
<td>0.98675376</td>
<td>9.597207</td>
<td>4</td>
</tr>
<tr>
<td>TGGCA</td>
<td>133625</td>
<td>0.97992265</td>
<td>14.461116</td>
<td>20</td>
</tr>
<tr>
<td>GAACA</td>
<td>97390</td>
<td>0.96862364</td>
<td>26.384987</td>
<td>17</td>
</tr>
<tr>
<td>ACTGC</td>
<td>117475</td>
<td>0.94211775</td>
<td>28.705847</td>
<td>5</td>
</tr>
<tr>
<td>AGCAT</td>
<td>133145</td>
<td>0.9394782</td>
<td>17.543657</td>
<td>4</td>
</tr>
<tr>
<td>AGGAA</td>
<td>102430</td>
<td>0.9315629</td>
<td>24.534239</td>
<td>15</td>
</tr>
<tr>
<td>CACTG</td>
<td>114575</td>
<td>0.9188605</td>
<td>19.148434</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>90550</td>
<td>0.90059423</td>
<td>21.535952</td>
<td>18</td>
</tr>
<tr>
<td>TACAG</td>
<td>126740</td>
<td>0.8942842</td>
<td>17.519138</td>
<td>11</td>
</tr>
<tr>
<td>AACAC</td>
<td>82040</td>
<td>0.89232296</td>
<td>27.048939</td>
<td>2</td>
</tr>
<tr>
<td>ACAGG</td>
<td>85235</td>
<td>0.8810506</td>
<td>25.519598</td>
<td>12</td>
</tr>
<tr>
<td>AAACA</td>
<td>90740</td>
<td>0.868355</td>
<td>12.061706</td>
<td>31</td>
</tr>
<tr>
<td>CGGGT</td>
<td>113610</td>
<td>0.8658901</td>
<td>25.448225</td>
<td>10</td>
</tr>
<tr>
<td>GGCTC</td>
<td>103300</td>
<td>0.8609982</td>
<td>22.522516</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>104275</td>
<td>0.83625734</td>
<td>21.662785</td>
<td>3</td>
</tr>
<tr>
<td>TCACA</td>
<td>107980</td>
<td>0.83322227</td>
<td>12.980801</td>
<td>2</td>
</tr>
<tr>
<td>CAATC</td>
<td>107660</td>
<td>0.830753</td>
<td>15.442642</td>
<td>23</td>
</tr>
<tr>
<td>ACACT</td>
<td>107455</td>
<td>0.8291711</td>
<td>18.322786</td>
<td>3</td>
</tr>
<tr>
<td>GGGCT</td>
<td>106170</td>
<td>0.80918545</td>
<td>20.068846</td>
<td>15</td>
</tr>
<tr>
<td>AATAC</td>
<td>119105</td>
<td>0.8086298</td>
<td>25.118109</td>
<td>2</td>
</tr>
<tr>
<td>CTCAG</td>
<td>100420</td>
<td>0.8053413</td>
<td>21.5539</td>
<td>4</td>
</tr>
<tr>
<td>GGGTA</td>
<td>117415</td>
<td>0.78735745</td>
<td>22.425665</td>
<td>11</td>
</tr>
<tr>
<td>AATGA</td>
<td>125765</td>
<td>0.7807713</td>
<td>22.019394</td>
<td>15</td>
</tr>
<tr>
<td>AAAGA</td>
<td>88855</td>
<td>0.7775436</td>
<td>19.688152</td>
<td>15</td>
</tr>
<tr>
<td>TGGTA</td>
<td>168915</td>
<td>0.7732066</td>
<td>12.340968</td>
<td>11</td>
</tr>
<tr>
<td>ATGGA</td>
<td>119000</td>
<td>0.767809</td>
<td>22.238312</td>
<td>19</td>
</tr>
<tr>
<td>GTACA</td>
<td>108400</td>
<td>0.76487625</td>
<td>17.457458</td>
<td>10</td>
</tr>
<tr>
<td>GACAA</td>
<td>74170</td>
<td>0.7376816</td>
<td>19.474283</td>
<td>21</td>
</tr>
<tr>
<td>GTAAA</td>
<td>118760</td>
<td>0.737283</td>
<td>14.924392</td>
<td>13</td>
</tr>
<tr>
<td>GACCA</td>
<td>64785</td>
<td>0.7323404</td>
<td>8.623819</td>
<td>21</td>
</tr>
<tr>
<td>GGCAT</td>
<td>98795</td>
<td>0.7245011</td>
<td>14.442505</td>
<td>21</td>
</tr>
<tr>
<td>AGAAC</td>
<td>72810</td>
<td>0.7241553</td>
<td>14.41865</td>
<td>13</td>
</tr>
<tr>
<td>TCAGC</td>
<td>88605</td>
<td>0.71058816</td>
<td>21.601465</td>
<td>10</td>
</tr>
<tr>
<td>TGGCT</td>
<td>135690</td>
<td>0.70594853</td>
<td>14.09432</td>
<td>1</td>
</tr>
<tr>
<td>AGTTC</td>
<td>140370</td>
<td>0.7026795</td>
<td>13.550356</td>
<td>7</td>
</tr>
<tr>
<td>TGATC</td>
<td>135865</td>
<td>0.680128</td>
<td>9.867317</td>
<td>20</td>
</tr>
<tr>
<td>ATGGC</td>
<td>91900</td>
<td>0.6739375</td>
<td>14.803528</td>
<td>19</td>
</tr>
<tr>
<td>AAAAT</td>
<td>112250</td>
<td>0.67051446</td>
<td>10.089351</td>
<td>33</td>
</tr>
<tr>
<td>CACAG</td>
<td>59300</td>
<td>0.6703371</td>
<td>15.6105</td>
<td>3</td>
</tr>
<tr>
<td>CTATC</td>
<td>120065</td>
<td>0.6572871</td>
<td>12.8868</td>
<td>23</td>
</tr>
<tr>
<td>TACTG</td>
<td>127805</td>
<td>0.6397803</td>
<td>18.563778</td>
<td>4</td>
</tr>
<tr>
<td>ATGAT</td>
<td>145145</td>
<td>0.6392743</td>
<td>15.803805</td>
<td>16</td>
</tr>
<tr>
<td>ACAGA</td>
<td>63505</td>
<td>0.63160944</td>
<td>13.532992</td>
<td>19</td>
</tr>
<tr>
<td>AGTGC</td>
<td>84150</td>
<td>0.61710376</td>
<td>10.428118</td>
<td>4</td>
</tr>
<tr>
<td>GTAAT</td>
<td>138805</td>
<td>0.61135054</td>
<td>15.546063</td>
<td>13</td>
</tr>
<tr>
<td>CAGTT</td>
<td>121560</td>
<td>0.60851836</td>
<td>13.480146</td>
<td>6</td>
</tr>
<tr>
<td>TAAAG</td>
<td>96905</td>
<td>0.6016033</td>
<td>13.82332</td>
<td>14</td>
</tr>
<tr>
<td>ATCCC</td>
<td>67890</td>
<td>0.595417</td>
<td>10.837541</td>
<td>8</td>
</tr>
<tr>
<td>CTGTC</td>
<td>104610</td>
<td>0.59518796</td>
<td>14.329819</td>
<td>6</td>
</tr>
<tr>
<td>ACAAT</td>
<td>87275</td>
<td>0.59252894</td>
<td>13.283454</td>
<td>22</td>
</tr>
<tr>
<td>CACTA</td>
<td>76615</td>
<td>0.59119576</td>
<td>5.502316</td>
<td>21</td>
</tr>
<tr>
<td>CTGGT</td>
<td>112075</td>
<td>0.5830878</td>
<td>14.017</td>
<td>10</td>
</tr>
<tr>
<td>ATACT</td>
<td>117975</td>
<td>0.56823874</td>
<td>17.836649</td>
<td>3</td>
</tr>
<tr>
<td>AAAAG</td>
<td>64455</td>
<td>0.5640265</td>
<td>6.207969</td>
<td>32</td>
</tr>
<tr>
<td>ACCAC</td>
<td>44375</td>
<td>0.5485707</td>
<td>8.347938</td>
<td>14</td>
</tr>
<tr>
<td>GCTAT</td>
<td>109270</td>
<td>0.54699576</td>
<td>12.302966</td>
<td>17</td>
</tr>
<tr>
<td>TGTAC</td>
<td>108890</td>
<td>0.54509354</td>
<td>12.3345</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>74130</td>
<td>0.54362327</td>
<td>9.975462</td>
<td>5</td>
</tr>
<tr>
<td>TAACA</td>
<td>79175</td>
<td>0.53753626</td>
<td>16.1959</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>86200</td>
<td>0.5351448</td>
<td>13.973309</td>
<td>16</td>
</tr>
<tr>
<td>CCGAC</td>
<td>41335</td>
<td>0.5310732</td>
<td>13.040554</td>
<td>12</td>
</tr>
<tr>
<td>TAGAA</td>
<td>84885</td>
<td>0.52698106</td>
<td>9.412887</td>
<td>12</td>
</tr>
<tr>
<td>AGTAT</td>
<td>118715</td>
<td>0.5228664</td>
<td>10.246167</td>
<td>19</td>
</tr>
<tr>
<td>TCAGT</td>
<td>103920</td>
<td>0.52021414</td>
<td>13.466093</td>
<td>5</td>
</tr>
<tr>
<td>CCATC</td>
<td>59040</td>
<td>0.5177997</td>
<td>6.829685</td>
<td>23</td>
</tr>
<tr>
<td>TAATG</td>
<td>116265</td>
<td>0.5120757</td>
<td>15.506097</td>
<td>14</td>
</tr>
<tr>
<td>AAGCA</td>
<td>51185</td>
<td>0.50907695</td>
<td>7.622257</td>
<td>20</td>
</tr>
<tr>
<td>CATTG</td>
<td>101095</td>
<td>0.50607246</td>
<td>12.391494</td>
<td>6</td>
</tr>
<tr>
<td>ATGAA</td>
<td>81330</td>
<td>0.504911</td>
<td>13.5871525</td>
<td>20</td>
</tr>
<tr>
<td>ACTGG</td>
<td>68825</td>
<td>0.50471973</td>
<td>7.600554</td>
<td>15</td>
</tr>
<tr>
<td>TAATA</td>
<td>118950</td>
<td>0.50408924</td>
<td>15.711229</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>96885</td>
<td>0.50405943</td>
<td>13.178117</td>
<td>8</td>
</tr>
<tr>
<td>TAGGA</td>
<td>77715</td>
<td>0.50143087</td>
<td>5.7149205</td>
<td>6</td>
</tr>
<tr>
<td>AACAT</td>
<td>73480</td>
<td>0.49887168</td>
<td>7.284915</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>67830</td>
<td>0.49742305</td>
<td>7.5596595</td>
<td>16</td>
</tr>
<tr>
<td>GGACC</td>
<td>42295</td>
<td>0.4969009</td>
<td>7.733871</td>
<td>12</td>
</tr>
<tr>
<td>AGATG</td>
<td>76825</td>
<td>0.49568838</td>
<td>14.608727</td>
<td>17</td>
</tr>
<tr>
<td>GTGCA</td>
<td>66835</td>
<td>0.49012634</td>
<td>10.757168</td>
<td>14</td>
</tr>
<tr>
<td>GTTCA</td>
<td>97760</td>
<td>0.48937774</td>
<td>13.554487</td>
<td>8</td>
</tr>
<tr>
<td>GGAAG</td>
<td>51355</td>
<td>0.48541135</td>
<td>9.498892</td>
<td>18</td>
</tr>
<tr>
<td>GAAGC</td>
<td>45860</td>
<td>0.47404212</td>
<td>9.6238785</td>
<td>19</td>
</tr>
<tr>
<td>GGCAA</td>
<td>45720</td>
<td>0.47259498</td>
<td>12.25164</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>66935</td>
<td>0.47229692</td>
<td>8.836103</td>
<td>20</td>
</tr>
<tr>
<td>TCTGG</td>
<td>90635</td>
<td>0.47154284</td>
<td>13.081969</td>
<td>9</td>
</tr>
<tr>
<td>ACTGT</td>
<td>94030</td>
<td>0.4707057</td>
<td>12.626888</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>92040</td>
<td>0.46074393</td>
<td>13.482626</td>
<td>9</td>
</tr>
<tr>
<td>AGGAC</td>
<td>44455</td>
<td>0.459519</td>
<td>6.949503</td>
<td>11</td>
</tr>
<tr>
<td>CGGAA</td>
<td>44370</td>
<td>0.45864034</td>
<td>6.016673</td>
<td>4</td>
</tr>
<tr>
<td>CACAC</td>
<td>36630</td>
<td>0.45282578</td>
<td>12.9292145</td>
<td>19</td>
</tr>
<tr>
<td>CCCCG</td>
<td>30650</td>
<td>0.44757396</td>
<td>10.21272</td>
<td>10</td>
</tr>
<tr>
<td>CTCAC</td>
<td>50345</td>
<td>0.44154176</td>
<td>10.198551</td>
<td>17</td>
</tr>
<tr>
<td>CTATG</td>
<td>86515</td>
<td>0.43308628</td>
<td>12.144389</td>
<td>18</td>
</tr>
<tr>
<td>GCATT</td>
<td>85395</td>
<td>0.42747962</td>
<td>12.3510065</td>
<td>5</td>
</tr>
<tr>
<td>GAACT</td>
<td>60410</td>
<td>0.42625618</td>
<td>10.20252</td>
<td>14</td>
</tr>
<tr>
<td>AACAA</td>
<td>44490</td>
<td>0.42575616</td>
<td>7.7775717</td>
<td>32</td>
</tr>
<tr>
<td>GACTA</td>
<td>58910</td>
<td>0.4156721</td>
<td>10.027899</td>
<td>21</td>
</tr>
<tr>
<td>TGACT</td>
<td>82675</td>
<td>0.41386363</td>
<td>10.175387</td>
<td>20</td>
</tr>
<tr>
<td>TGCAG</td>
<td>56380</td>
<td>0.4134559</td>
<td>10.7874155</td>
<td>15</td>
</tr>
<tr>
<td>GGAGG</td>
<td>41005</td>
<td>0.40281558</td>
<td>8.55196</td>
<td>8</td>
</tr>
<tr>
<td>ACTAT</td>
<td>83500</td>
<td>0.40218633</td>
<td>10.227339</td>
<td>22</td>
</tr>
<tr>
<td>AAAGT</td>
<td>64185</td>
<td>0.39847177</td>
<td>8.840549</td>
<td>2</td>
</tr>
<tr>
<td>GCAAT</td>
<td>55810</td>
<td>0.39379832</td>
<td>8.690095</td>
<td>5</td>
</tr>
<tr>
<td>GTGGC</td>
<td>51540</td>
<td>0.39281735</td>
<td>10.679421</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>41035</td>
<td>0.38786593</td>
<td>8.205158</td>
<td>7</td>
</tr>
<tr>
<td>CCGGA</td>
<td>32985</td>
<td>0.38752282</td>
<td>6.384076</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>31940</td>
<td>0.37524563</td>
<td>6.7531114</td>
<td>4</td>
</tr>
<tr>
<td>TATGA</td>
<td>84445</td>
<td>0.37192822</td>
<td>10.587707</td>
<td>19</td>
</tr>
<tr>
<td>AGTGG</td>
<td>55425</td>
<td>0.37166703</td>
<td>9.143871</td>
<td>6</td>
</tr>
<tr>
<td>CAAAA</td>
<td>38345</td>
<td>0.3669503</td>
<td>5.200743</td>
<td>12</td>
</tr>
<tr>
<td>CTAAG</td>
<td>51675</td>
<td>0.36462155</td>
<td>9.64839</td>
<td>11</td>
</tr>
<tr>
<td>TAATC</td>
<td>74630</td>
<td>0.3594631</td>
<td>5.414848</td>
<td>22</td>
</tr>
<tr>
<td>GCTAA</td>
<td>50495</td>
<td>0.3562954</td>
<td>9.678667</td>
<td>10</td>
</tr>
<tr>
<td>TTCAC</td>
<td>64700</td>
<td>0.35419548</td>
<td>7.559865</td>
<td>1</td>
</tr>
<tr>
<td>CAACG</td>
<td>31230</td>
<td>0.35302916</td>
<td>6.150115</td>
<td>1</td>
</tr>
<tr>
<td>CCACT</td>
<td>39975</td>
<td>0.35059354</td>
<td>5.718415</td>
<td>15</td>
</tr>
<tr>
<td>CATCC</td>
<td>39210</td>
<td>0.34388423</td>
<td>9.500395</td>
<td>7</td>
</tr>
<tr>
<td>CCCGA</td>
<td>26730</td>
<td>0.34342778</td>
<td>8.875293</td>
<td>11</td>
</tr>
<tr>
<td>TCGGA</td>
<td>46810</td>
<td>0.34327543</td>
<td>5.0525885</td>
<td>1</td>
</tr>
<tr>
<td>AACTC</td>
<td>43785</td>
<td>0.33786476</td>
<td>9.106448</td>
<td>15</td>
</tr>
<tr>
<td>TGACC</td>
<td>41125</td>
<td>0.32981142</td>
<td>8.989643</td>
<td>20</td>
</tr>
<tr>
<td>AGAGG</td>
<td>34705</td>
<td>0.32803428</td>
<td>5.145591</td>
<td>1</td>
</tr>
<tr>
<td>ACCAT</td>
<td>42250</td>
<td>0.32602</td>
<td>5.8982487</td>
<td>22</td>
</tr>
<tr>
<td>GTGCT</td>
<td>62100</td>
<td>0.323085</td>
<td>7.497724</td>
<td>5</td>
</tr>
<tr>
<td>ACTCA</td>
<td>41370</td>
<td>0.31922954</td>
<td>9.088916</td>
<td>16</td>
</tr>
<tr>
<td>TGTCT</td>
<td>89665</td>
<td>0.31843966</td>
<td>8.990373</td>
<td>7</td>
</tr>
<tr>
<td>CAGTA</td>
<td>44060</td>
<td>0.31088972</td>
<td>5.923332</td>
<td>20</td>
</tr>
<tr>
<td>CAGGT</td>
<td>42355</td>
<td>0.3106052</td>
<td>8.165834</td>
<td>17</td>
</tr>
<tr>
<td>AAGTG</td>
<td>47930</td>
<td>0.3092528</td>
<td>9.240145</td>
<td>3</td>
</tr>
<tr>
<td>CAATG</td>
<td>42550</td>
<td>0.30023506</td>
<td>8.39438</td>
<td>6</td>
</tr>
<tr>
<td>AAAGC</td>
<td>29995</td>
<td>0.29832494</td>
<td>5.367407</td>
<td>14</td>
</tr>
<tr>
<td>GTGGT</td>
<td>62580</td>
<td>0.29771802</td>
<td>7.3790545</td>
<td>17</td>
</tr>
<tr>
<td>TGTGG</td>
<td>62445</td>
<td>0.29707575</td>
<td>7.6129613</td>
<td>16</td>
</tr>
<tr>
<td>TCCCC</td>
<td>29575</td>
<td>0.2948072</td>
<td>6.9886217</td>
<td>9</td>
</tr>
<tr>
<td>GCACT</td>
<td>36580</td>
<td>0.29336172</td>
<td>5.680828</td>
<td>5</td>
</tr>
<tr>
<td>CAAAG</td>
<td>29355</td>
<td>0.2919596</td>
<td>7.50921</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>36405</td>
<td>0.29195827</td>
<td>5.9926543</td>
<td>18</td>
</tr>
<tr>
<td>ACGGA</td>
<td>27325</td>
<td>0.2824509</td>
<td>5.8974004</td>
<td>3</td>
</tr>
<tr>
<td>AATGG</td>
<td>43465</td>
<td>0.28044385</td>
<td>7.6536074</td>
<td>7</td>
</tr>
<tr>
<td>AATCC</td>
<td>35655</td>
<td>0.27513003</td>
<td>5.062388</td>
<td>7</td>
</tr>
<tr>
<td>ATGGT</td>
<td>59880</td>
<td>0.2741001</td>
<td>5.5620213</td>
<td>8</td>
</tr>
<tr>
<td>GGTTA</td>
<td>59850</td>
<td>0.27396274</td>
<td>6.6868877</td>
<td>19</td>
</tr>
<tr>
<td>GTGTG</td>
<td>57440</td>
<td>0.27326497</td>
<td>7.6205664</td>
<td>15</td>
</tr>
<tr>
<td>TTGGC</td>
<td>52355</td>
<td>0.2723851</td>
<td>7.4352818</td>
<td>2</td>
</tr>
<tr>
<td>AACGG</td>
<td>24675</td>
<td>0.25505865</td>
<td>5.858194</td>
<td>2</td>
</tr>
<tr>
<td>TAAAC</td>
<td>35610</td>
<td>0.24176404</td>
<td>7.2842746</td>
<td>3</td>
</tr>
<tr>
<td>TTGTG</td>
<td>74055</td>
<td>0.24049322</td>
<td>6.575707</td>
<td>13</td>
</tr>
<tr>
<td>CCAAA</td>
<td>22000</td>
<td>0.239287</td>
<td>5.860786</td>
<td>11</td>
</tr>
<tr>
<td>CCCAA</td>
<td>19320</td>
<td>0.23883688</td>
<td>6.63879</td>
<td>10</td>
</tr>
<tr>
<td>CGACT</td>
<td>28915</td>
<td>0.23189048</td>
<td>5.705343</td>
<td>13</td>
</tr>
<tr>
<td>TTGAT</td>
<td>74185</td>
<td>0.23180477</td>
<td>5.6621895</td>
<td>19</td>
</tr>
<tr>
<td>AAGTT</td>
<td>50165</td>
<td>0.22094592</td>
<td>6.0254254</td>
<td>13</td>
</tr>
<tr>
<td>TAAGT</td>
<td>49995</td>
<td>0.22019719</td>
<td>6.0108924</td>
<td>12</td>
</tr>
<tr>
<td>TGGTT</td>
<td>63845</td>
<td>0.20733632</td>
<td>5.116389</td>
<td>18</td>
</tr>
<tr>
<td>GTTAA</td>
<td>40085</td>
<td>0.17654973</td>
<td>5.0046353</td>
<td>20</td>
</tr>
<tr>
<td>TGTGT</td>
<td>53835</td>
<td>0.17482889</td>
<td>5.2437425</td>
<td>14</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>