PASS	Basic Statistics	SRR1039512_1.fastq.gz
PASS	Per base sequence quality	SRR1039512_1.fastq.gz
PASS	Per sequence quality scores	SRR1039512_1.fastq.gz
PASS	Per base sequence content	SRR1039512_1.fastq.gz
PASS	Per base GC content	SRR1039512_1.fastq.gz
PASS	Per sequence GC content	SRR1039512_1.fastq.gz
PASS	Per base N content	SRR1039512_1.fastq.gz
PASS	Sequence Length Distribution	SRR1039512_1.fastq.gz
PASS	Sequence Duplication Levels	SRR1039512_1.fastq.gz
PASS	Overrepresented sequences	SRR1039512_1.fastq.gz
PASS	Kmer Content	SRR1039512_1.fastq.gz
