<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR873382.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
dom 21 sep 2014<br />
SRR873382.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR873382.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>37</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGCCGT</td>
<td>1743678</td>
<td>34.87356</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>222038</td>
<td>4.44076</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTATGCCGTC</td>
<td>175031</td>
<td>3.50062</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAATCTCGTATGCCGTC</td>
<td>135525</td>
<td>2.7105</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAATCTCGTATGCCGT</td>
<td>112612</td>
<td>2.25224</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAA</td>
<td>97052</td>
<td>1.94104</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGACATCTCGTATGCCGTC</td>
<td>69141</td>
<td>1.3828200000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTATCTCGTATGCCGTC</td>
<td>58382</td>
<td>1.16764</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCAGCATTGTACAGGGCTATGAATCTCGTATGCCGT</td>
<td>54341</td>
<td>1.08682</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGTCT</td>
<td>52858</td>
<td>1.05716</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACAATCTCGTATGCCG</td>
<td>46779</td>
<td>0.93558</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTATCTCGTATGCCG</td>
<td>44607</td>
<td>0.8921399999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAACGT</td>
<td>37385</td>
<td>0.7477</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGATCTCGTATGCCGTC</td>
<td>30364</td>
<td>0.6072799999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTATCTCGTATGCCG</td>
<td>30164</td>
<td>0.6032799999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGCATCTCGTATGCCGTCT</td>
<td>27469</td>
<td>0.54938</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAGTGCTGTTCGTGCAGGTAGATCTCGTATGCCGT</td>
<td>25593</td>
<td>0.51186</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAAAGATGGCATCTCGTATGCCGT</td>
<td>25484</td>
<td>0.50968</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGATCTCGTATGCCGTCT</td>
<td>25226</td>
<td>0.50452</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCATCTCGTATGCCGT</td>
<td>24036</td>
<td>0.48072000000000004</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>23870</td>
<td>0.47739999999999994</td>
<td>Illumina Paired End PCR Primer 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTATCTCGTATGCCGTCT</td>
<td>18989</td>
<td>0.37978</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCGATCTCGTATGCCGTC</td>
<td>18318</td>
<td>0.36636</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAAATGTTTAGGACCACTAGATCTCGTATGCCGTC</td>
<td>17965</td>
<td>0.3593</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACGGAATCCCAAAAGCAGCTGATCTCGTATGCCGT</td>
<td>17825</td>
<td>0.3565</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGTATCTCGTATGCCGT</td>
<td>15421</td>
<td>0.30842</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTATCTCGTATGCCGTCT</td>
<td>14651</td>
<td>0.29302</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>GCTTATCAGACTGATGTTGACATCTCGTATGCCGTCT</td>
<td>14507</td>
<td>0.29014</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGT</td>
<td>14446</td>
<td>0.28892</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGA</td>
<td>13010</td>
<td>0.2602</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTATCTCGTATGCCGTC</td>
<td>12987</td>
<td>0.25974</td>
<td>RNA PCR Primer, Index 5 (95% over 21bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTATCTCGTATGCCGTCT</td>
<td>12803</td>
<td>0.25606</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGATCTCGTATGCC</td>
<td>12013</td>
<td>0.24026</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAAAGTGCTTATAGTGCAGGTAGATCTCGTATGCCGT</td>
<td>11613</td>
<td>0.23226000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTATCTCGTATGCCGTC</td>
<td>11121</td>
<td>0.22242</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGGAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>10937</td>
<td>0.21874</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGC</td>
<td>10665</td>
<td>0.2133</td>
<td>RNA PCR Primer, Index 34 (96% over 25bp)</td>
</tr>
<tr>
<td>TTATCAGACTGATGTTGACATCTCGTATGCCGTCTTC</td>
<td>10647</td>
<td>0.21294000000000002</td>
<td>RNA PCR Primer, Index 41 (95% over 22bp)</td>
</tr>
<tr>
<td>ATGGCACTGGTAGAATTCACTGATCTCGTATGCCGTC</td>
<td>10612</td>
<td>0.21223999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGATCTCGTATGCCGTC</td>
<td>10583</td>
<td>0.21166000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCAGACTGATGTTGACATCTCGTATGCCGTCTTCTG</td>
<td>10015</td>
<td>0.2003</td>
<td>RNA PCR Primer, Index 41 (95% over 24bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCGCATCTCGTATGCCGTCT</td>
<td>9525</td>
<td>0.1905</td>
<td>RNA PCR Primer, Index 18 (95% over 22bp)</td>
</tr>
<tr>
<td>TGTAAACATCCTTGACTGGAAGCATCTCGTATGCCGT</td>
<td>8941</td>
<td>0.17882</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>8687</td>
<td>0.17374</td>
<td>Illumina PCR Primer Index 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTGATCTCGTATGCCGT</td>
<td>8656</td>
<td>0.17312</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATTCAACGCTGTCGGTGAGTATCTCGTATGCCGT</td>
<td>8577</td>
<td>0.17154</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACCATCTCGTATGCCG</td>
<td>8573</td>
<td>0.17146</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAC</td>
<td>8562</td>
<td>0.17124</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAAAGTGCTGACAGTGCAGATAATCTCGTATGCCGTC</td>
<td>8556</td>
<td>0.17112</td>
<td>Illumina PCR Primer Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACATCTCGTATGCCGT</td>
<td>8274</td>
<td>0.16548000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACATCTCGTATGCCGTCTT</td>
<td>8059</td>
<td>0.16118</td>
<td>RNA PCR Primer, Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGATCTCGTATGCCGTCTT</td>
<td>7885</td>
<td>0.1577</td>
<td>Illumina PCR Primer Index 9 (95% over 21bp)</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGGATCTCGTATGC</td>
<td>7619</td>
<td>0.15238000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTAATCTCGTATGCCGT</td>
<td>7616</td>
<td>0.15231999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAGTC</td>
<td>7603</td>
<td>0.15206</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTTATCTCGTATGCCGT</td>
<td>7576</td>
<td>0.15152</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGCCT</td>
<td>7453</td>
<td>0.14906</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTTTCTCGTATGCCG</td>
<td>7121</td>
<td>0.14242</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCACTAGCACATTTTTGCTATCTCGTATGCCGT</td>
<td>6775</td>
<td>0.1355</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAGGTAGTAGGTTGCATAGTTATCTCGTATGCCGTC</td>
<td>6694</td>
<td>0.13388</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTAATCTCGTATGCCGT</td>
<td>6598</td>
<td>0.13196</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAT</td>
<td>6523</td>
<td>0.13046</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>ACTGGACTTGGAGTCAGAAGGCATCTCGTATGCCGTC</td>
<td>6090</td>
<td>0.12179999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTATCTCGTATGCCGTC</td>
<td>5898</td>
<td>0.11796000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGACTGAAGCTCCTTGAGGATCTCGTATGCCGTCT</td>
<td>5889</td>
<td>0.11778</td>
<td>RNA PCR Primer, Index 26 (95% over 21bp)</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCATCTCGTATGCCGTCT</td>
<td>5875</td>
<td>0.11750000000000001</td>
<td>TruSeq Adapter, Index 8 (95% over 21bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATTCTCGTATGCCG</td>
<td>5806</td>
<td>0.11612</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAACCG</td>
<td>5767</td>
<td>0.11534</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>NAGCTTATCAGACTGATGTTGACATCTCGTATGCCGT</td>
<td>5195</td>
<td>0.10389999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTAGGTTGTATAGTTATCTCGTATGCCGTCTTCTGCT</td>
<td>5116</td>
<td>0.10232</td>
<td>RNA PCR Primer, Index 38 (96% over 27bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>ATGCC</td>
<td>4796300</td>
<td>37.35371</td>
<td>597.4373</td>
<td>31</td>
</tr>
<tr>
<td>TGCCG</td>
<td>4891470</td>
<td>37.082882</td>
<td>582.07904</td>
<td>32</td>
</tr>
<tr>
<td>AAAAA</td>
<td>3289790</td>
<td>35.40867</td>
<td>128.12639</td>
<td>29</td>
</tr>
<tr>
<td>GCCGT</td>
<td>4483345</td>
<td>33.98883</td>
<td>582.9233</td>
<td>33</td>
</tr>
<tr>
<td>CAGAC</td>
<td>2383675</td>
<td>27.604584</td>
<td>849.887</td>
<td>9</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4807880</td>
<td>25.868282</td>
<td>412.3546</td>
<td>24</td>
</tr>
<tr>
<td>TCTCG</td>
<td>4865950</td>
<td>25.485212</td>
<td>401.66077</td>
<td>25</td>
</tr>
<tr>
<td>CTCGT</td>
<td>4845730</td>
<td>25.379313</td>
<td>400.91302</td>
<td>26</td>
</tr>
<tr>
<td>TCGTA</td>
<td>4870170</td>
<td>24.261728</td>
<td>381.4899</td>
<td>27</td>
</tr>
<tr>
<td>CGTAT</td>
<td>4853755</td>
<td>24.179955</td>
<td>381.16022</td>
<td>28</td>
</tr>
<tr>
<td>TATGC</td>
<td>4810065</td>
<td>23.962301</td>
<td>381.51282</td>
<td>30</td>
</tr>
<tr>
<td>GTATG</td>
<td>4843445</td>
<td>22.340641</td>
<td>352.5412</td>
<td>29</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2467840</td>
<td>18.281061</td>
<td>543.4961</td>
<td>12</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2417535</td>
<td>17.908415</td>
<td>545.42426</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2412415</td>
<td>17.870487</td>
<td>543.4212</td>
<td>10</td>
</tr>
<tr>
<td>ATCAG</td>
<td>2392870</td>
<td>17.725704</td>
<td>543.5238</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>2455830</td>
<td>17.708809</td>
<td>528.99457</td>
<td>11</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2156880</td>
<td>17.660233</td>
<td>279.7868</td>
<td>33</td>
</tr>
<tr>
<td>ACATC</td>
<td>2046705</td>
<td>16.3748</td>
<td>483.04584</td>
<td>22</td>
</tr>
<tr>
<td>TGACA</td>
<td>2056100</td>
<td>15.231008</td>
<td>462.0215</td>
<td>20</td>
</tr>
<tr>
<td>GACAT</td>
<td>1978540</td>
<td>14.656464</td>
<td>449.75443</td>
<td>21</td>
</tr>
<tr>
<td>CATCT</td>
<td>2287950</td>
<td>12.310069</td>
<td>338.5678</td>
<td>23</td>
</tr>
<tr>
<td>CTGAT</td>
<td>2463350</td>
<td>12.271672</td>
<td>365.51572</td>
<td>13</td>
</tr>
<tr>
<td>TATCA</td>
<td>2371730</td>
<td>12.137692</td>
<td>375.5827</td>
<td>6</td>
</tr>
<tr>
<td>TGATG</td>
<td>2565075</td>
<td>11.831542</td>
<td>338.01294</td>
<td>14</td>
</tr>
<tr>
<td>GCTTA</td>
<td>2367940</td>
<td>11.796368</td>
<td>365.0831</td>
<td>3</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2326260</td>
<td>11.58873</td>
<td>364.9721</td>
<td>2</td>
</tr>
<tr>
<td>TAGCT</td>
<td>2245045</td>
<td>11.184142</td>
<td>364.93002</td>
<td>1</td>
</tr>
<tr>
<td>GTTGA</td>
<td>2395825</td>
<td>11.050866</td>
<td>336.8692</td>
<td>18</td>
</tr>
<tr>
<td>GATGT</td>
<td>2395430</td>
<td>11.049044</td>
<td>337.42316</td>
<td>15</td>
</tr>
<tr>
<td>TTGAC</td>
<td>2157840</td>
<td>10.749712</td>
<td>328.04016</td>
<td>19</td>
</tr>
<tr>
<td>TTATC</td>
<td>2998335</td>
<td>10.319159</td>
<td>252.55615</td>
<td>5</td>
</tr>
<tr>
<td>CTTAT</td>
<td>2382435</td>
<td>8.199458</td>
<td>252.4568</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>2453055</td>
<td>7.81691</td>
<td>233.06932</td>
<td>16</td>
</tr>
<tr>
<td>TGTTG</td>
<td>2397620</td>
<td>7.437292</td>
<td>226.55986</td>
<td>17</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1128340</td>
<td>5.9096346</td>
<td>54.413982</td>
<td>33</td>
</tr>
<tr>
<td>GGTAG</td>
<td>850475</td>
<td>5.678273</td>
<td>143.63309</td>
<td>4</td>
</tr>
<tr>
<td>AGGTA</td>
<td>720105</td>
<td>4.9390545</td>
<td>146.79695</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>690590</td>
<td>4.6107864</td>
<td>145.23476</td>
<td>1</td>
</tr>
<tr>
<td>GAGGT</td>
<td>683780</td>
<td>4.5653186</td>
<td>143.14943</td>
<td>2</td>
</tr>
<tr>
<td>GAAAA</td>
<td>429205</td>
<td>4.4968963</td>
<td>94.15476</td>
<td>24</td>
</tr>
<tr>
<td>AGTAG</td>
<td>654120</td>
<td>4.4864764</td>
<td>144.21997</td>
<td>7</td>
</tr>
<tr>
<td>AATCT</td>
<td>711030</td>
<td>3.6388056</td>
<td>40.21539</td>
<td>23</td>
</tr>
<tr>
<td>TGAAA</td>
<td>496000</td>
<td>3.4948056</td>
<td>63.32843</td>
<td>23</td>
</tr>
<tr>
<td>GAATC</td>
<td>471680</td>
<td>3.4940715</td>
<td>46.688385</td>
<td>22</td>
</tr>
<tr>
<td>TATCT</td>
<td>967345</td>
<td>3.3292432</td>
<td>65.87548</td>
<td>22</td>
</tr>
<tr>
<td>TAGTA</td>
<td>700415</td>
<td>3.3188684</td>
<td>98.432045</td>
<td>6</td>
</tr>
<tr>
<td>GTAGT</td>
<td>685925</td>
<td>3.1638644</td>
<td>95.85346</td>
<td>5</td>
</tr>
<tr>
<td>GTAGA</td>
<td>448945</td>
<td>3.079223</td>
<td>49.719063</td>
<td>8</td>
</tr>
<tr>
<td>TCTGC</td>
<td>584490</td>
<td>3.0612423</td>
<td>53.932224</td>
<td>17</td>
</tr>
<tr>
<td>GATCT</td>
<td>604280</td>
<td>3.0103414</td>
<td>22.502522</td>
<td>22</td>
</tr>
<tr>
<td>GTAGG</td>
<td>441300</td>
<td>2.9463792</td>
<td>87.42921</td>
<td>8</td>
</tr>
<tr>
<td>TTGAA</td>
<td>594605</td>
<td>2.8174946</td>
<td>42.581425</td>
<td>22</td>
</tr>
<tr>
<td>GTCTT</td>
<td>810720</td>
<td>2.7160747</td>
<td>30.737492</td>
<td>13</td>
</tr>
<tr>
<td>CTGCT</td>
<td>505070</td>
<td>2.6452835</td>
<td>48.655033</td>
<td>18</td>
</tr>
<tr>
<td>TCTTC</td>
<td>721230</td>
<td>2.609642</td>
<td>33.202225</td>
<td>14</td>
</tr>
<tr>
<td>ATAGT</td>
<td>549250</td>
<td>2.6025832</td>
<td>79.76444</td>
<td>17</td>
</tr>
<tr>
<td>TATAG</td>
<td>544955</td>
<td>2.5822315</td>
<td>79.03642</td>
<td>16</td>
</tr>
<tr>
<td>GTATA</td>
<td>535990</td>
<td>2.5397518</td>
<td>79.11069</td>
<td>15</td>
</tr>
<tr>
<td>CTTCT</td>
<td>680135</td>
<td>2.4609473</td>
<td>33.510223</td>
<td>15</td>
</tr>
<tr>
<td>AGTTA</td>
<td>495460</td>
<td>2.3477027</td>
<td>73.50391</td>
<td>19</td>
</tr>
<tr>
<td>CTTGA</td>
<td>461565</td>
<td>2.2993784</td>
<td>45.235157</td>
<td>21</td>
</tr>
<tr>
<td>GGTTG</td>
<td>502780</td>
<td>2.2574906</td>
<td>62.335255</td>
<td>11</td>
</tr>
<tr>
<td>TTCTG</td>
<td>664415</td>
<td>2.2259235</td>
<td>36.035324</td>
<td>16</td>
</tr>
<tr>
<td>TTGTA</td>
<td>686175</td>
<td>2.1865664</td>
<td>56.962727</td>
<td>13</td>
</tr>
<tr>
<td>GCTTG</td>
<td>448600</td>
<td>2.1754224</td>
<td>44.930836</td>
<td>20</td>
</tr>
<tr>
<td>AGGTT</td>
<td>457360</td>
<td>2.1095965</td>
<td>62.936287</td>
<td>10</td>
</tr>
<tr>
<td>TAGGT</td>
<td>422900</td>
<td>1.9506481</td>
<td>60.146828</td>
<td>9</td>
</tr>
<tr>
<td>TGTAT</td>
<td>590670</td>
<td>1.8822302</td>
<td>55.13496</td>
<td>14</td>
</tr>
<tr>
<td>GTTAT</td>
<td>582240</td>
<td>1.8553671</td>
<td>55.955</td>
<td>20</td>
</tr>
<tr>
<td>AGCAG</td>
<td>172210</td>
<td>1.8465292</td>
<td>24.52151</td>
<td>12</td>
</tr>
<tr>
<td>GCCGG</td>
<td>164615</td>
<td>1.8064127</td>
<td>49.576664</td>
<td>8</td>
</tr>
<tr>
<td>CAGCA</td>
<td>155000</td>
<td>1.7950057</td>
<td>26.435814</td>
<td>11</td>
</tr>
<tr>
<td>CCGGG</td>
<td>157710</td>
<td>1.7306403</td>
<td>49.596672</td>
<td>9</td>
</tr>
<tr>
<td>GCATC</td>
<td>215555</td>
<td>1.6787479</td>
<td>20.082533</td>
<td>22</td>
</tr>
<tr>
<td>TAGTT</td>
<td>525485</td>
<td>1.6745116</td>
<td>49.254494</td>
<td>18</td>
</tr>
<tr>
<td>TGCTT</td>
<td>486925</td>
<td>1.6312965</td>
<td>31.025944</td>
<td>19</td>
</tr>
<tr>
<td>TAGAT</td>
<td>333405</td>
<td>1.5798165</td>
<td>33.551407</td>
<td>9</td>
</tr>
<tr>
<td>AAAAC</td>
<td>131000</td>
<td>1.4823672</td>
<td>27.849064</td>
<td>31</td>
</tr>
<tr>
<td>AGAAC</td>
<td>132705</td>
<td>1.4617679</td>
<td>31.297897</td>
<td>13</td>
</tr>
<tr>
<td>AGATC</td>
<td>195165</td>
<td>1.4457269</td>
<td>15.902525</td>
<td>21</td>
</tr>
<tr>
<td>GGTAA</td>
<td>202410</td>
<td>1.3882892</td>
<td>41.10151</td>
<td>12</td>
</tr>
<tr>
<td>GTTGT</td>
<td>443990</td>
<td>1.3772339</td>
<td>41.707188</td>
<td>12</td>
</tr>
<tr>
<td>TCACA</td>
<td>169920</td>
<td>1.3594562</td>
<td>18.94026</td>
<td>18</td>
</tr>
<tr>
<td>TGGAA</td>
<td>196220</td>
<td>1.3458333</td>
<td>26.913588</td>
<td>20</td>
</tr>
<tr>
<td>CTGCC</td>
<td>164330</td>
<td>1.3455112</td>
<td>38.83079</td>
<td>6</td>
</tr>
<tr>
<td>GGATC</td>
<td>185195</td>
<td>1.3354275</td>
<td>9.472171</td>
<td>2</td>
</tr>
<tr>
<td>GCAGG</td>
<td>126790</td>
<td>1.323395</td>
<td>23.823471</td>
<td>13</td>
</tr>
<tr>
<td>GATGG</td>
<td>191780</td>
<td>1.2804363</td>
<td>36.423786</td>
<td>18</td>
</tr>
<tr>
<td>TGAAT</td>
<td>269755</td>
<td>1.2782154</td>
<td>24.62336</td>
<td>20</td>
</tr>
<tr>
<td>GGAAT</td>
<td>184300</td>
<td>1.2640765</td>
<td>26.952194</td>
<td>21</td>
</tr>
<tr>
<td>ACAGT</td>
<td>170550</td>
<td>1.2633862</td>
<td>13.906213</td>
<td>4</td>
</tr>
<tr>
<td>CCGAC</td>
<td>100810</td>
<td>1.2273849</td>
<td>25.475668</td>
<td>12</td>
</tr>
<tr>
<td>ACTGC</td>
<td>156305</td>
<td>1.2173074</td>
<td>36.996178</td>
<td>5</td>
</tr>
<tr>
<td>AATAC</td>
<td>159900</td>
<td>1.2168194</td>
<td>36.888</td>
<td>2</td>
</tr>
<tr>
<td>AATGA</td>
<td>170435</td>
<td>1.2008814</td>
<td>33.325306</td>
<td>15</td>
</tr>
<tr>
<td>TAGAA</td>
<td>163565</td>
<td>1.1524755</td>
<td>21.224344</td>
<td>12</td>
</tr>
<tr>
<td>TGGCA</td>
<td>158130</td>
<td>1.1402638</td>
<td>23.614408</td>
<td>3</td>
</tr>
<tr>
<td>AGCAT</td>
<td>152235</td>
<td>1.1277137</td>
<td>15.823507</td>
<td>4</td>
</tr>
<tr>
<td>GCAGC</td>
<td>99565</td>
<td>1.1223997</td>
<td>24.19357</td>
<td>2</td>
</tr>
<tr>
<td>GGGTA</td>
<td>166815</td>
<td>1.1137555</td>
<td>29.983059</td>
<td>11</td>
</tr>
<tr>
<td>AGATT</td>
<td>233370</td>
<td>1.1058074</td>
<td>33.523262</td>
<td>10</td>
</tr>
<tr>
<td>GATTG</td>
<td>239525</td>
<td>1.1048213</td>
<td>32.68894</td>
<td>11</td>
</tr>
<tr>
<td>TACAG</td>
<td>145850</td>
<td>1.0804155</td>
<td>16.047245</td>
<td>11</td>
</tr>
<tr>
<td>GGCTA</td>
<td>147625</td>
<td>1.064513</td>
<td>15.377255</td>
<td>16</td>
</tr>
<tr>
<td>CGGGT</td>
<td>151085</td>
<td>1.0605206</td>
<td>31.46802</td>
<td>10</td>
</tr>
<tr>
<td>CACTG</td>
<td>134750</td>
<td>1.0494366</td>
<td>9.485112</td>
<td>4</td>
</tr>
<tr>
<td>AAAAG</td>
<td>98910</td>
<td>1.0363069</td>
<td>12.21415</td>
<td>32</td>
</tr>
<tr>
<td>ATGAT</td>
<td>213910</td>
<td>1.0135977</td>
<td>23.180483</td>
<td>16</td>
</tr>
<tr>
<td>ATGGA</td>
<td>147570</td>
<td>1.0121528</td>
<td>30.179907</td>
<td>19</td>
</tr>
<tr>
<td>CAGGA</td>
<td>93005</td>
<td>0.99725014</td>
<td>24.51608</td>
<td>14</td>
</tr>
<tr>
<td>CAGGG</td>
<td>95415</td>
<td>0.9959124</td>
<td>22.353014</td>
<td>13</td>
</tr>
<tr>
<td>AAACA</td>
<td>87790</td>
<td>0.9934123</td>
<td>19.788528</td>
<td>4</td>
</tr>
<tr>
<td>ATTGT</td>
<td>308255</td>
<td>0.98228586</td>
<td>22.527939</td>
<td>12</td>
</tr>
<tr>
<td>TGATC</td>
<td>195380</td>
<td>0.97332466</td>
<td>12.235343</td>
<td>20</td>
</tr>
<tr>
<td>CACTA</td>
<td>121605</td>
<td>0.97290885</td>
<td>9.109314</td>
<td>16</td>
</tr>
<tr>
<td>CACAG</td>
<td>82050</td>
<td>0.95019495</td>
<td>21.906132</td>
<td>3</td>
</tr>
<tr>
<td>ACCAC</td>
<td>75420</td>
<td>0.9433156</td>
<td>15.084721</td>
<td>14</td>
</tr>
<tr>
<td>GAACA</td>
<td>85445</td>
<td>0.9411911</td>
<td>24.628712</td>
<td>17</td>
</tr>
<tr>
<td>GACAA</td>
<td>85445</td>
<td>0.9411911</td>
<td>18.287996</td>
<td>21</td>
</tr>
<tr>
<td>TGGTA</td>
<td>202825</td>
<td>0.93554074</td>
<td>14.044684</td>
<td>9</td>
</tr>
<tr>
<td>GACCA</td>
<td>79590</td>
<td>0.92170644</td>
<td>13.470224</td>
<td>13</td>
</tr>
<tr>
<td>AGGAA</td>
<td>90315</td>
<td>0.9211167</td>
<td>23.251598</td>
<td>15</td>
</tr>
<tr>
<td>CACAC</td>
<td>73475</td>
<td>0.9189885</td>
<td>26.488028</td>
<td>19</td>
</tr>
<tr>
<td>AGGGC</td>
<td>87330</td>
<td>0.91152376</td>
<td>22.292751</td>
<td>14</td>
</tr>
<tr>
<td>GTATC</td>
<td>179870</td>
<td>0.8960585</td>
<td>11.206417</td>
<td>20</td>
</tr>
<tr>
<td>GTAAA</td>
<td>125290</td>
<td>0.8827907</td>
<td>12.280999</td>
<td>2</td>
</tr>
<tr>
<td>CAATC</td>
<td>110020</td>
<td>0.8802223</td>
<td>13.569393</td>
<td>23</td>
</tr>
<tr>
<td>GGCAA</td>
<td>81905</td>
<td>0.87823004</td>
<td>25.48141</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>175145</td>
<td>0.8725199</td>
<td>24.209055</td>
<td>4</td>
</tr>
<tr>
<td>ACACT</td>
<td>108425</td>
<td>0.8674614</td>
<td>14.854855</td>
<td>20</td>
</tr>
<tr>
<td>ACTGG</td>
<td>118000</td>
<td>0.8508893</td>
<td>11.924005</td>
<td>15</td>
</tr>
<tr>
<td>GGAAC</td>
<td>78960</td>
<td>0.8466521</td>
<td>24.040266</td>
<td>16</td>
</tr>
<tr>
<td>AAGCA</td>
<td>76585</td>
<td>0.84359676</td>
<td>13.41428</td>
<td>20</td>
</tr>
<tr>
<td>GTAAT</td>
<td>177720</td>
<td>0.8421139</td>
<td>22.298758</td>
<td>13</td>
</tr>
<tr>
<td>ACAGG</td>
<td>76970</td>
<td>0.8253142</td>
<td>23.171883</td>
<td>12</td>
</tr>
<tr>
<td>AGTGC</td>
<td>113150</td>
<td>0.8159162</td>
<td>14.205296</td>
<td>4</td>
</tr>
<tr>
<td>CGATC</td>
<td>104275</td>
<td>0.81209636</td>
<td>6.5036006</td>
<td>21</td>
</tr>
<tr>
<td>CAGTG</td>
<td>112130</td>
<td>0.8085611</td>
<td>13.266762</td>
<td>5</td>
</tr>
<tr>
<td>ATACT</td>
<td>157935</td>
<td>0.8082567</td>
<td>24.836782</td>
<td>3</td>
</tr>
<tr>
<td>CTATC</td>
<td>148730</td>
<td>0.8002258</td>
<td>15.5232725</td>
<td>23</td>
</tr>
<tr>
<td>CTCAG</td>
<td>102455</td>
<td>0.7979222</td>
<td>17.671368</td>
<td>4</td>
</tr>
<tr>
<td>GAAGC</td>
<td>73870</td>
<td>0.79207426</td>
<td>15.765345</td>
<td>19</td>
</tr>
<tr>
<td>GGACC</td>
<td>70085</td>
<td>0.79007065</td>
<td>13.14778</td>
<td>12</td>
</tr>
<tr>
<td>ATCCC</td>
<td>93780</td>
<td>0.7888128</td>
<td>16.05119</td>
<td>8</td>
</tr>
<tr>
<td>AACAG</td>
<td>69515</td>
<td>0.7657194</td>
<td>19.597214</td>
<td>18</td>
</tr>
<tr>
<td>AACAT</td>
<td>100585</td>
<td>0.76543957</td>
<td>13.221195</td>
<td>5</td>
</tr>
<tr>
<td>GAACT</td>
<td>103255</td>
<td>0.76488376</td>
<td>20.951342</td>
<td>14</td>
</tr>
<tr>
<td>AGGAC</td>
<td>71030</td>
<td>0.76162225</td>
<td>12.593981</td>
<td>11</td>
</tr>
<tr>
<td>TAATG</td>
<td>160130</td>
<td>0.7587649</td>
<td>22.324553</td>
<td>14</td>
</tr>
<tr>
<td>AGTTC</td>
<td>150535</td>
<td>0.7499201</td>
<td>11.429449</td>
<td>7</td>
</tr>
<tr>
<td>TAATA</td>
<td>153965</td>
<td>0.74946237</td>
<td>23.573442</td>
<td>1</td>
</tr>
<tr>
<td>GCTCA</td>
<td>95990</td>
<td>0.74757266</td>
<td>17.911594</td>
<td>3</td>
</tr>
<tr>
<td>CTCAC</td>
<td>88505</td>
<td>0.7444432</td>
<td>19.736427</td>
<td>17</td>
</tr>
<tr>
<td>ACAGA</td>
<td>67520</td>
<td>0.74374425</td>
<td>12.901236</td>
<td>19</td>
</tr>
<tr>
<td>AAAGA</td>
<td>70110</td>
<td>0.7345613</td>
<td>11.450487</td>
<td>15</td>
</tr>
<tr>
<td>GAAAT</td>
<td>102415</td>
<td>0.7216139</td>
<td>8.2315</td>
<td>2</td>
</tr>
<tr>
<td>GGGCT</td>
<td>102720</td>
<td>0.7210291</td>
<td>16.59103</td>
<td>15</td>
</tr>
<tr>
<td>CAAAA</td>
<td>63300</td>
<td>0.71628886</td>
<td>9.296211</td>
<td>12</td>
</tr>
<tr>
<td>CTGGA</td>
<td>97315</td>
<td>0.7017313</td>
<td>11.9073515</td>
<td>16</td>
</tr>
<tr>
<td>GTACA</td>
<td>94580</td>
<td>0.7006219</td>
<td>15.965404</td>
<td>10</td>
</tr>
<tr>
<td>GGCTC</td>
<td>92190</td>
<td>0.6989046</td>
<td>17.349472</td>
<td>2</td>
</tr>
<tr>
<td>GTGCA</td>
<td>95920</td>
<td>0.691672</td>
<td>14.915711</td>
<td>14</td>
</tr>
<tr>
<td>AAACG</td>
<td>62415</td>
<td>0.68751174</td>
<td>19.684534</td>
<td>32</td>
</tr>
<tr>
<td>GCAAT</td>
<td>91660</td>
<td>0.6789913</td>
<td>18.420229</td>
<td>5</td>
</tr>
<tr>
<td>TAGGA</td>
<td>98815</td>
<td>0.67775214</td>
<td>7.9721737</td>
<td>10</td>
</tr>
<tr>
<td>TGGCT</td>
<td>138645</td>
<td>0.6723393</td>
<td>11.197562</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>56110</td>
<td>0.6675253</td>
<td>16.322098</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>67105</td>
<td>0.66621804</td>
<td>15.779611</td>
<td>18</td>
</tr>
<tr>
<td>AAAGT</td>
<td>93700</td>
<td>0.6602082</td>
<td>13.901263</td>
<td>2</td>
</tr>
<tr>
<td>AACTC</td>
<td>81090</td>
<td>0.6487659</td>
<td>18.922085</td>
<td>15</td>
</tr>
<tr>
<td>ACTCA</td>
<td>78975</td>
<td>0.6318447</td>
<td>18.997314</td>
<td>16</td>
</tr>
<tr>
<td>ACAAT</td>
<td>82480</td>
<td>0.6276627</td>
<td>12.636853</td>
<td>22</td>
</tr>
<tr>
<td>TCAGC</td>
<td>79030</td>
<td>0.6154877</td>
<td>17.788439</td>
<td>10</td>
</tr>
<tr>
<td>CAATG</td>
<td>81870</td>
<td>0.6064698</td>
<td>17.661413</td>
<td>6</td>
</tr>
<tr>
<td>TGACT</td>
<td>120595</td>
<td>0.60076815</td>
<td>14.047469</td>
<td>20</td>
</tr>
<tr>
<td>GTGGT</td>
<td>132070</td>
<td>0.5929965</td>
<td>13.555938</td>
<td>17</td>
</tr>
<tr>
<td>AACCG</td>
<td>50565</td>
<td>0.58557725</td>
<td>10.228187</td>
<td>10</td>
</tr>
<tr>
<td>ATGGC</td>
<td>80915</td>
<td>0.58347213</td>
<td>7.495184</td>
<td>19</td>
</tr>
<tr>
<td>CCCCG</td>
<td>45550</td>
<td>0.5830538</td>
<td>14.664883</td>
<td>10</td>
</tr>
<tr>
<td>ACTAG</td>
<td>78600</td>
<td>0.58224654</td>
<td>7.903827</td>
<td>17</td>
</tr>
<tr>
<td>AAATG</td>
<td>81320</td>
<td>0.572979</td>
<td>8.297752</td>
<td>3</td>
</tr>
<tr>
<td>AATGG</td>
<td>83510</td>
<td>0.5727782</td>
<td>16.34816</td>
<td>7</td>
</tr>
<tr>
<td>CAAAG</td>
<td>51590</td>
<td>0.56827253</td>
<td>14.42648</td>
<td>1</td>
</tr>
<tr>
<td>CCACT</td>
<td>66855</td>
<td>0.56233823</td>
<td>9.629709</td>
<td>15</td>
</tr>
<tr>
<td>GGCAC</td>
<td>49705</td>
<td>0.5603262</td>
<td>10.320863</td>
<td>4</td>
</tr>
<tr>
<td>ACTAT</td>
<td>108685</td>
<td>0.55621225</td>
<td>13.309729</td>
<td>22</td>
</tr>
<tr>
<td>AGTGG</td>
<td>82610</td>
<td>0.5515531</td>
<td>12.255071</td>
<td>6</td>
</tr>
<tr>
<td>CAGAA</td>
<td>49705</td>
<td>0.54750896</td>
<td>5.4459047</td>
<td>12</td>
</tr>
<tr>
<td>TCAGT</td>
<td>109595</td>
<td>0.5459695</td>
<td>11.395735</td>
<td>5</td>
</tr>
<tr>
<td>TGTGG</td>
<td>121290</td>
<td>0.5445941</td>
<td>14.113155</td>
<td>16</td>
</tr>
<tr>
<td>ATGAA</td>
<td>76360</td>
<td>0.5380309</td>
<td>13.350954</td>
<td>20</td>
</tr>
<tr>
<td>CAGAT</td>
<td>72440</td>
<td>0.536615</td>
<td>8.021491</td>
<td>20</td>
</tr>
<tr>
<td>CTAGA</td>
<td>72195</td>
<td>0.5348001</td>
<td>7.037437</td>
<td>18</td>
</tr>
<tr>
<td>TTCAC</td>
<td>98185</td>
<td>0.5282738</td>
<td>9.955028</td>
<td>1</td>
</tr>
<tr>
<td>TAAAG</td>
<td>74525</td>
<td>0.5251016</td>
<td>7.574938</td>
<td>14</td>
</tr>
<tr>
<td>CCCGA</td>
<td>42820</td>
<td>0.52134335</td>
<td>13.992915</td>
<td>11</td>
</tr>
<tr>
<td>GCTAT</td>
<td>104230</td>
<td>0.51924264</td>
<td>10.654504</td>
<td>17</td>
</tr>
<tr>
<td>CATCC</td>
<td>61595</td>
<td>0.5180948</td>
<td>14.626102</td>
<td>7</td>
</tr>
<tr>
<td>CTAAG</td>
<td>69710</td>
<td>0.51639193</td>
<td>13.577592</td>
<td>11</td>
</tr>
<tr>
<td>TGCAG</td>
<td>70570</td>
<td>0.5088751</td>
<td>14.906196</td>
<td>15</td>
</tr>
<tr>
<td>GACTA</td>
<td>68640</td>
<td>0.50846565</td>
<td>11.490929</td>
<td>21</td>
</tr>
<tr>
<td>CATTG</td>
<td>101860</td>
<td>0.50743604</td>
<td>10.73093</td>
<td>6</td>
</tr>
<tr>
<td>GCTAA</td>
<td>68090</td>
<td>0.50439143</td>
<td>13.702263</td>
<td>10</td>
</tr>
<tr>
<td>GCACT</td>
<td>64485</td>
<td>0.50221086</td>
<td>8.813201</td>
<td>5</td>
</tr>
<tr>
<td>GTGTG</td>
<td>110170</td>
<td>0.49466512</td>
<td>14.155375</td>
<td>15</td>
</tr>
<tr>
<td>GGTTA</td>
<td>106515</td>
<td>0.49130592</td>
<td>12.588957</td>
<td>19</td>
</tr>
<tr>
<td>CGACC</td>
<td>39725</td>
<td>0.483661</td>
<td>10.982361</td>
<td>13</td>
</tr>
<tr>
<td>CAGTT</td>
<td>96790</td>
<td>0.48217875</td>
<td>11.313578</td>
<td>6</td>
</tr>
<tr>
<td>AAGTG</td>
<td>68950</td>
<td>0.47291413</td>
<td>13.749204</td>
<td>3</td>
</tr>
<tr>
<td>TGTAC</td>
<td>94225</td>
<td>0.46940073</td>
<td>10.644715</td>
<td>9</td>
</tr>
<tr>
<td>GTGGC</td>
<td>66770</td>
<td>0.46868294</td>
<td>13.225831</td>
<td>7</td>
</tr>
<tr>
<td>AAAGC</td>
<td>42305</td>
<td>0.46599668</td>
<td>8.474999</td>
<td>14</td>
</tr>
<tr>
<td>CTGGT</td>
<td>95835</td>
<td>0.4647383</td>
<td>7.3796673</td>
<td>10</td>
</tr>
<tr>
<td>ATGGT</td>
<td>100305</td>
<td>0.46266198</td>
<td>11.132699</td>
<td>8</td>
</tr>
<tr>
<td>CAACG</td>
<td>39865</td>
<td>0.46166393</td>
<td>8.85739</td>
<td>1</td>
</tr>
<tr>
<td>CACCC</td>
<td>34965</td>
<td>0.45977682</td>
<td>11.64299</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>55795</td>
<td>0.4568417</td>
<td>7.476009</td>
<td>3</td>
</tr>
<tr>
<td>TAAAC</td>
<td>59445</td>
<td>0.45236915</td>
<td>13.226203</td>
<td>3</td>
</tr>
<tr>
<td>AGTAT</td>
<td>95095</td>
<td>0.45060104</td>
<td>7.1185513</td>
<td>19</td>
</tr>
<tr>
<td>ACCCG</td>
<td>36495</td>
<td>0.444335</td>
<td>11.130776</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>62815</td>
<td>0.44259316</td>
<td>7.7237167</td>
<td>16</td>
</tr>
<tr>
<td>GACCT</td>
<td>56680</td>
<td>0.4414253</td>
<td>6.8387046</td>
<td>14</td>
</tr>
<tr>
<td>TGTAA</td>
<td>92930</td>
<td>0.4403424</td>
<td>8.430224</td>
<td>1</td>
</tr>
<tr>
<td>GAACC</td>
<td>37470</td>
<td>0.4339282</td>
<td>10.274035</td>
<td>9</td>
</tr>
<tr>
<td>CGGAT</td>
<td>60085</td>
<td>0.43326852</td>
<td>6.9286113</td>
<td>1</td>
</tr>
<tr>
<td>TTGGC</td>
<td>89140</td>
<td>0.43227184</td>
<td>12.935287</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>86590</td>
<td>0.4313654</td>
<td>11.383509</td>
<td>9</td>
</tr>
<tr>
<td>GCTGT</td>
<td>88365</td>
<td>0.4285136</td>
<td>5.023738</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>85255</td>
<td>0.42471486</td>
<td>11.367051</td>
<td>8</td>
</tr>
<tr>
<td>GGCAT</td>
<td>56590</td>
<td>0.40806633</td>
<td>7.6966133</td>
<td>21</td>
</tr>
<tr>
<td>TGCAT</td>
<td>80910</td>
<td>0.40306938</td>
<td>6.0237</td>
<td>19</td>
</tr>
<tr>
<td>TGCTG</td>
<td>82125</td>
<td>0.3982536</td>
<td>6.8244443</td>
<td>6</td>
</tr>
<tr>
<td>CTGTC</td>
<td>75450</td>
<td>0.3951663</td>
<td>6.8522263</td>
<td>6</td>
</tr>
<tr>
<td>TTGTG</td>
<td>125720</td>
<td>0.38997683</td>
<td>10.998197</td>
<td>13</td>
</tr>
<tr>
<td>CTATG</td>
<td>77730</td>
<td>0.3872276</td>
<td>10.495898</td>
<td>18</td>
</tr>
<tr>
<td>AATCC</td>
<td>48200</td>
<td>0.3856273</td>
<td>6.5646195</td>
<td>7</td>
</tr>
<tr>
<td>CGGAA</td>
<td>35940</td>
<td>0.38536826</td>
<td>8.145349</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>79350</td>
<td>0.38479662</td>
<td>9.722674</td>
<td>5</td>
</tr>
<tr>
<td>CCAAA</td>
<td>32085</td>
<td>0.38170642</td>
<td>9.096251</td>
<td>11</td>
</tr>
<tr>
<td>TATGA</td>
<td>80495</td>
<td>0.38142</td>
<td>9.966128</td>
<td>19</td>
</tr>
<tr>
<td>CAGGT</td>
<td>52840</td>
<td>0.3810253</td>
<td>10.916284</td>
<td>17</td>
</tr>
<tr>
<td>TCCCC</td>
<td>43070</td>
<td>0.38087428</td>
<td>10.124005</td>
<td>9</td>
</tr>
<tr>
<td>GCATT</td>
<td>76115</td>
<td>0.3791821</td>
<td>10.615035</td>
<td>5</td>
</tr>
<tr>
<td>CGACT</td>
<td>48565</td>
<td>0.37822548</td>
<td>9.21677</td>
<td>13</td>
</tr>
<tr>
<td>ACCGA</td>
<td>32655</td>
<td>0.37816715</td>
<td>10.230076</td>
<td>11</td>
</tr>
<tr>
<td>TAACA</td>
<td>49655</td>
<td>0.37786847</td>
<td>9.227726</td>
<td>1</td>
</tr>
<tr>
<td>TGGTT</td>
<td>119650</td>
<td>0.37114805</td>
<td>9.187107</td>
<td>18</td>
</tr>
<tr>
<td>GGAGG</td>
<td>38220</td>
<td>0.3693677</td>
<td>5.9592657</td>
<td>8</td>
</tr>
<tr>
<td>CCGCC</td>
<td>27895</td>
<td>0.35706446</td>
<td>6.8727446</td>
<td>32</td>
</tr>
<tr>
<td>GCCGC</td>
<td>30010</td>
<td>0.3556722</td>
<td>6.330118</td>
<td>31</td>
</tr>
<tr>
<td>CCCAA</td>
<td>28280</td>
<td>0.35371208</td>
<td>9.509624</td>
<td>10</td>
</tr>
<tr>
<td>CCGTA</td>
<td>45230</td>
<td>0.35225242</td>
<td>7.112228</td>
<td>4</td>
</tr>
<tr>
<td>AACGT</td>
<td>47070</td>
<td>0.34868127</td>
<td>10.618095</td>
<td>33</td>
</tr>
<tr>
<td>AGGAG</td>
<td>34995</td>
<td>0.3474301</td>
<td>6.0612698</td>
<td>7</td>
</tr>
<tr>
<td>ACGGA</td>
<td>32065</td>
<td>0.34381837</td>
<td>8.191329</td>
<td>3</td>
</tr>
<tr>
<td>GTGAA</td>
<td>50035</td>
<td>0.34317994</td>
<td>5.859656</td>
<td>1</td>
</tr>
<tr>
<td>CCTTG</td>
<td>65010</td>
<td>0.3404872</td>
<td>5.058684</td>
<td>16</td>
</tr>
<tr>
<td>TTAGG</td>
<td>73180</td>
<td>0.33754656</td>
<td>5.321732</td>
<td>9</td>
</tr>
<tr>
<td>GCAGA</td>
<td>31440</td>
<td>0.33711678</td>
<td>5.7186503</td>
<td>16</td>
</tr>
<tr>
<td>ACTGT</td>
<td>67120</td>
<td>0.33437175</td>
<td>6.6088195</td>
<td>5</td>
</tr>
<tr>
<td>GTCTG</td>
<td>68895</td>
<td>0.33409658</td>
<td>6.3988986</td>
<td>8</td>
</tr>
<tr>
<td>AACGG</td>
<td>30935</td>
<td>0.3317019</td>
<td>8.148878</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>106400</td>
<td>0.33004725</td>
<td>9.819217</td>
<td>14</td>
</tr>
<tr>
<td>CCAGG</td>
<td>29005</td>
<td>0.3269744</td>
<td>5.166057</td>
<td>10</td>
</tr>
<tr>
<td>AATGT</td>
<td>68855</td>
<td>0.32626465</td>
<td>5.440339</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>41885</td>
<td>0.3262015</td>
<td>8.029537</td>
<td>18</td>
</tr>
<tr>
<td>GTCGG</td>
<td>45985</td>
<td>0.32278547</td>
<td>5.4631824</td>
<td>14</td>
</tr>
<tr>
<td>GAGGG</td>
<td>33260</td>
<td>0.32143298</td>
<td>5.0010877</td>
<td>2</td>
</tr>
<tr>
<td>TAAGT</td>
<td>66530</td>
<td>0.3152478</td>
<td>8.674257</td>
<td>12</td>
</tr>
<tr>
<td>AAGTT</td>
<td>65475</td>
<td>0.31024876</td>
<td>8.656236</td>
<td>13</td>
</tr>
<tr>
<td>TTGAT</td>
<td>96300</td>
<td>0.30686972</td>
<td>7.1763864</td>
<td>19</td>
</tr>
<tr>
<td>TTTGG</td>
<td>97970</td>
<td>0.3038978</td>
<td>8.323243</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>39090</td>
<td>0.29634646</td>
<td>7.501197</td>
<td>13</td>
</tr>
<tr>
<td>AGATG</td>
<td>42465</td>
<td>0.29125884</td>
<td>7.515016</td>
<td>17</td>
</tr>
<tr>
<td>GACAG</td>
<td>26565</td>
<td>0.28484437</td>
<td>5.156113</td>
<td>10</td>
</tr>
<tr>
<td>CGTAG</td>
<td>38920</td>
<td>0.28064924</td>
<td>6.5852056</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>56870</td>
<td>0.275783</td>
<td>6.344513</td>
<td>9</td>
</tr>
<tr>
<td>TCCCA</td>
<td>30570</td>
<td>0.2571338</td>
<td>6.422987</td>
<td>9</td>
</tr>
<tr>
<td>TGACC</td>
<td>32495</td>
<td>0.2530719</td>
<td>5.378099</td>
<td>20</td>
</tr>
<tr>
<td>GCGAT</td>
<td>34635</td>
<td>0.24975044</td>
<td>5.317417</td>
<td>20</td>
</tr>
<tr>
<td>CAGCT</td>
<td>30345</td>
<td>0.23632765</td>
<td>6.030503</td>
<td>18</td>
</tr>
<tr>
<td>GCCAG</td>
<td>20865</td>
<td>0.23521188</td>
<td>5.2051096</td>
<td>9</td>
</tr>
<tr>
<td>AACGC</td>
<td>20285</td>
<td>0.23491415</td>
<td>5.2688236</td>
<td>8</td>
</tr>
<tr>
<td>CGGTG</td>
<td>32110</td>
<td>0.22539178</td>
<td>5.2975965</td>
<td>16</td>
</tr>
<tr>
<td>TGCGA</td>
<td>30355</td>
<td>0.21888767</td>
<td>5.076884</td>
<td>19</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>