<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR873389.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
dom 21 sep 2014<br />
SRR873389.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR873389.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>37</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGCCGT</td>
<td>1904411</td>
<td>38.08822</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>181862</td>
<td>3.63724</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAATCTCGTATGCCGTC</td>
<td>174198</td>
<td>3.4839599999999997</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTATGCCGTC</td>
<td>121662</td>
<td>2.43324</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAATCTCGTATGCCGT</td>
<td>112450</td>
<td>2.249</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGTCT</td>
<td>85673</td>
<td>1.71346</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAA</td>
<td>72355</td>
<td>1.4471</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGACATCTCGTATGCCGTC</td>
<td>72085</td>
<td>1.4417</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCATCTCGTATGCCGT</td>
<td>66298</td>
<td>1.32596</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTATCTCGTATGCCG</td>
<td>57869</td>
<td>1.15738</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTATCTCGTATGCCGTC</td>
<td>55897</td>
<td>1.1179400000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTATCTCGTATGCCG</td>
<td>51776</td>
<td>1.03552</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCGATCTCGTATGCCGTC</td>
<td>39763</td>
<td>0.7952600000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACAATCTCGTATGCCG</td>
<td>36518</td>
<td>0.73036</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAGTGCTGTTCGTGCAGGTAGATCTCGTATGCCGT</td>
<td>33056</td>
<td>0.66112</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGATCTCGTATGCCGTCT</td>
<td>33027</td>
<td>0.66054</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCAGCATTGTACAGGGCTATGAATCTCGTATGCCGT</td>
<td>29359</td>
<td>0.58718</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGATCTCGTATGCCGTC</td>
<td>25928</td>
<td>0.51856</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAAATGTTTAGGACCACTAGATCTCGTATGCCGTC</td>
<td>23655</td>
<td>0.4731</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTATCTCGTATGCCGTCT</td>
<td>18655</td>
<td>0.3731</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGCATCTCGTATGCCGTCT</td>
<td>18487</td>
<td>0.36974</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGATCTCGTATGCCGTC</td>
<td>17902</td>
<td>0.35804</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAACGT</td>
<td>17688</td>
<td>0.35376</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCATCTCGTATGCCGTCT</td>
<td>16905</td>
<td>0.3381</td>
<td>TruSeq Adapter, Index 8 (95% over 21bp)</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACATCTCGTATGCCGT</td>
<td>16306</td>
<td>0.32612</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGTATCTCGTATGCCGT</td>
<td>15115</td>
<td>0.3023</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCTTGACTGGAAGCATCTCGTATGCCGT</td>
<td>14588</td>
<td>0.29175999999999996</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATTCAACGCTGTCGGTGAGTATCTCGTATGCCGT</td>
<td>13996</td>
<td>0.27992</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTTATCAGACTGATGTTGACATCTCGTATGCCGTCT</td>
<td>13869</td>
<td>0.27737999999999996</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGCACTGGTAGAATTCACTGATCTCGTATGCCGTC</td>
<td>13710</td>
<td>0.2742</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTATCTCGTATGCCGTCT</td>
<td>13559</td>
<td>0.27118</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGATCTCGTATGCCGTCTT</td>
<td>13484</td>
<td>0.26968000000000003</td>
<td>Illumina PCR Primer Index 9 (95% over 21bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTATCTCGTATGCCGTCT</td>
<td>13278</td>
<td>0.26556</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAAAGATGGCATCTCGTATGCCGT</td>
<td>13238</td>
<td>0.26476</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGATCTCGTATGCC</td>
<td>12992</td>
<td>0.25983999999999996</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACGGAATCCCAAAAGCAGCTGATCTCGTATGCCGT</td>
<td>11954</td>
<td>0.23908000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTGATCTCGTATGCCGT</td>
<td>10826</td>
<td>0.21652</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACAATCTCGTATGCCGTC</td>
<td>10790</td>
<td>0.21580000000000002</td>
<td>RNA PCR Primer, Index 40 (95% over 21bp)</td>
</tr>
<tr>
<td>CGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>10779</td>
<td>0.21558</td>
<td>Illumina Paired End PCR Primer 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGCCT</td>
<td>10673</td>
<td>0.21345999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCGCATCTCGTATGCCGTCT</td>
<td>10598</td>
<td>0.21196</td>
<td>RNA PCR Primer, Index 18 (95% over 22bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAACCGT</td>
<td>10234</td>
<td>0.20468</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>CTAGACTGAAGCTCCTTGAGGATCTCGTATGCCGTCT</td>
<td>9850</td>
<td>0.197</td>
<td>RNA PCR Primer, Index 26 (95% over 21bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTATCTCGTATGCCGTC</td>
<td>9336</td>
<td>0.18672</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACATCTCGTATGCCGTCTT</td>
<td>9056</td>
<td>0.18112</td>
<td>RNA PCR Primer, Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TTATCAGACTGATGTTGACATCTCGTATGCCGTCTTC</td>
<td>8726</td>
<td>0.17451999999999998</td>
<td>RNA PCR Primer, Index 41 (95% over 22bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACCATCTCGTATGCCG</td>
<td>8718</td>
<td>0.17436000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCAGACTGATGTTGACATCTCGTATGCCGTCTTCTG</td>
<td>7834</td>
<td>0.15667999999999999</td>
<td>RNA PCR Primer, Index 41 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTATCTCGTATGCCGTC</td>
<td>7785</td>
<td>0.1557</td>
<td>RNA PCR Primer, Index 5 (95% over 21bp)</td>
</tr>
<tr>
<td>TGAGCATGTAGACAAAGGTAACACTGAAGATCTCGTA</td>
<td>7544</td>
<td>0.15088000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGA</td>
<td>7536</td>
<td>0.15072</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGT</td>
<td>7535</td>
<td>0.1507</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGTATCTCGTATGCCGTC</td>
<td>7534</td>
<td>0.15068</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGATCTCGTATGCCGTC</td>
<td>7449</td>
<td>0.14898</td>
<td>RNA PCR Primer, Index 47 (95% over 23bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAC</td>
<td>7099</td>
<td>0.14198</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAAAGTGCTTATAGTGCAGGTAGATCTCGTATGCCGT</td>
<td>7039</td>
<td>0.14078000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTGGACTTGGAGTCAGAAGGCATCTCGTATGCCGTC</td>
<td>6751</td>
<td>0.13502</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTTATCTCGTATGCCGT</td>
<td>6720</td>
<td>0.1344</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTACAGTCCGACGATCATCTCGTATGCCGTCTTC</td>
<td>6533</td>
<td>0.13066</td>
<td>Illumina PCR Primer Index 7 (95% over 23bp)</td>
</tr>
<tr>
<td>AACATTCATTGCTGTCGGTGGATCTCGTATGCCGTCT</td>
<td>6327</td>
<td>0.12654</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGAATCTCGTATGCCGTCT</td>
<td>6301</td>
<td>0.12602</td>
<td>Illumina PCR Primer Index 8 (95% over 21bp)</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCTATCTCGTATGCCG</td>
<td>6161</td>
<td>0.12322</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGGATCTCGTATGC</td>
<td>6134</td>
<td>0.12267999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGACTGAAGCTCCTTGAGGAATCTCGTATGCCGTC</td>
<td>5952</td>
<td>0.11904</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGGAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>5819</td>
<td>0.11638</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTAATCTCGTATGCCGT</td>
<td>5701</td>
<td>0.11402000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTAGGTTGTATAGTTATCTCGTATGCCGTCTTCTGCT</td>
<td>5679</td>
<td>0.11358</td>
<td>RNA PCR Primer, Index 38 (96% over 27bp)</td>
</tr>
<tr>
<td>TAAAGTGCTGACAGTGCAGATAATCTCGTATGCCGTC</td>
<td>5259</td>
<td>0.10518000000000001</td>
<td>Illumina PCR Primer Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TTTGTTCGTTCGGCTCGCGTGAATCTCGTATGCCGTC</td>
<td>5249</td>
<td>0.10498</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGC</td>
<td>5127</td>
<td>0.10254</td>
<td>RNA PCR Primer, Index 34 (96% over 25bp)</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTATCTCGTATGCCGTC</td>
<td>5111</td>
<td>0.10222</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>ATGCC</td>
<td>4780355</td>
<td>36.021885</td>
<td>611.6695</td>
<td>31</td>
</tr>
<tr>
<td>TGCCG</td>
<td>4880290</td>
<td>34.719624</td>
<td>577.594</td>
<td>32</td>
</tr>
<tr>
<td>GCCGT</td>
<td>4462135</td>
<td>31.744768</td>
<td>577.5362</td>
<td>33</td>
</tr>
<tr>
<td>CAGAC</td>
<td>2591665</td>
<td>29.93659</td>
<td>927.673</td>
<td>9</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4847465</td>
<td>25.239498</td>
<td>422.5581</td>
<td>24</td>
</tr>
<tr>
<td>TCGTA</td>
<td>4889505</td>
<td>24.34473</td>
<td>403.78912</td>
<td>27</td>
</tr>
<tr>
<td>CGTAT</td>
<td>4868230</td>
<td>24.238802</td>
<td>403.53964</td>
<td>28</td>
</tr>
<tr>
<td>TCTCG</td>
<td>4877865</td>
<td>23.978329</td>
<td>399.80566</td>
<td>25</td>
</tr>
<tr>
<td>TATGC</td>
<td>4790485</td>
<td>23.851711</td>
<td>403.41022</td>
<td>30</td>
</tr>
<tr>
<td>CTCGT</td>
<td>4847395</td>
<td>23.828548</td>
<td>398.7034</td>
<td>26</td>
</tr>
<tr>
<td>GTATG</td>
<td>4843680</td>
<td>23.061602</td>
<td>385.04865</td>
<td>29</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1772970</td>
<td>22.253773</td>
<td>91.61488</td>
<td>29</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2700710</td>
<td>20.612715</td>
<td>612.98505</td>
<td>12</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2629365</td>
<td>20.068186</td>
<td>614.6653</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2623365</td>
<td>20.022392</td>
<td>612.91583</td>
<td>10</td>
</tr>
<tr>
<td>ATCAG</td>
<td>2601715</td>
<td>19.857151</td>
<td>612.92615</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>2740770</td>
<td>19.749353</td>
<td>578.7212</td>
<td>11</td>
</tr>
<tr>
<td>ACATC</td>
<td>2256875</td>
<td>18.013197</td>
<td>521.90717</td>
<td>22</td>
</tr>
<tr>
<td>TGACA</td>
<td>2169445</td>
<td>16.557924</td>
<td>507.36542</td>
<td>20</td>
</tr>
<tr>
<td>GACAT</td>
<td>2107880</td>
<td>16.08804</td>
<td>497.27948</td>
<td>21</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2006745</td>
<td>14.929582</td>
<td>241.86203</td>
<td>33</td>
</tr>
<tr>
<td>TATCA</td>
<td>2584060</td>
<td>13.6276045</td>
<td>423.5715</td>
<td>6</td>
</tr>
<tr>
<td>CTGAT</td>
<td>2676520</td>
<td>13.32633</td>
<td>399.88358</td>
<td>13</td>
</tr>
<tr>
<td>TGATG</td>
<td>2772205</td>
<td>13.19895</td>
<td>382.0421</td>
<td>14</td>
</tr>
<tr>
<td>CATCT</td>
<td>2514380</td>
<td>13.091727</td>
<td>359.13324</td>
<td>23</td>
</tr>
<tr>
<td>GCTTA</td>
<td>2574755</td>
<td>12.819645</td>
<td>399.46613</td>
<td>3</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2540505</td>
<td>12.649115</td>
<td>399.41983</td>
<td>2</td>
</tr>
<tr>
<td>GATGT</td>
<td>2599740</td>
<td>12.377816</td>
<td>381.23077</td>
<td>15</td>
</tr>
<tr>
<td>GTTGA</td>
<td>2596850</td>
<td>12.364055</td>
<td>380.80997</td>
<td>18</td>
</tr>
<tr>
<td>TAGCT</td>
<td>2458955</td>
<td>12.243078</td>
<td>399.35184</td>
<td>1</td>
</tr>
<tr>
<td>TTGAC</td>
<td>2292470</td>
<td>11.414154</td>
<td>350.11047</td>
<td>19</td>
</tr>
<tr>
<td>TTATC</td>
<td>3059855</td>
<td>10.526903</td>
<td>276.32736</td>
<td>5</td>
</tr>
<tr>
<td>CTTAT</td>
<td>2585345</td>
<td>8.894433</td>
<td>276.30606</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>2676980</td>
<td>8.806815</td>
<td>263.35632</td>
<td>16</td>
</tr>
<tr>
<td>TGTTG</td>
<td>2604380</td>
<td>8.089118</td>
<td>248.36522</td>
<td>17</td>
</tr>
<tr>
<td>GGTAG</td>
<td>774225</td>
<td>5.3348413</td>
<td>117.83553</td>
<td>4</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1025025</td>
<td>5.038759</td>
<td>59.348682</td>
<td>33</td>
</tr>
<tr>
<td>AGGTA</td>
<td>597650</td>
<td>4.3619246</td>
<td>123.539536</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>561670</td>
<td>3.8702188</td>
<td>118.110855</td>
<td>1</td>
</tr>
<tr>
<td>AGTAG</td>
<td>522430</td>
<td>3.8129344</td>
<td>122.10996</td>
<td>7</td>
</tr>
<tr>
<td>GAGGT</td>
<td>538185</td>
<td>3.7083943</td>
<td>116.74357</td>
<td>2</td>
</tr>
<tr>
<td>GAATC</td>
<td>475800</td>
<td>3.6314635</td>
<td>52.457016</td>
<td>21</td>
</tr>
<tr>
<td>GTAGA</td>
<td>480315</td>
<td>3.50556</td>
<td>38.791748</td>
<td>8</td>
</tr>
<tr>
<td>GATCT</td>
<td>695275</td>
<td>3.4617581</td>
<td>30.464045</td>
<td>21</td>
</tr>
<tr>
<td>AATCT</td>
<td>617815</td>
<td>3.2581825</td>
<td>41.723072</td>
<td>22</td>
</tr>
<tr>
<td>GAAAA</td>
<td>271085</td>
<td>3.2124093</td>
<td>70.896385</td>
<td>24</td>
</tr>
<tr>
<td>TATCT</td>
<td>866235</td>
<td>2.9801319</td>
<td>51.91853</td>
<td>22</td>
</tr>
<tr>
<td>TAGTA</td>
<td>568495</td>
<td>2.8669333</td>
<td>83.36257</td>
<td>6</td>
</tr>
<tr>
<td>TGAAA</td>
<td>370460</td>
<td>2.8638446</td>
<td>46.26465</td>
<td>23</td>
</tr>
<tr>
<td>GTAGT</td>
<td>549510</td>
<td>2.6163125</td>
<td>78.6996</td>
<td>5</td>
</tr>
<tr>
<td>GTAGG</td>
<td>374890</td>
<td>2.5832007</td>
<td>76.90845</td>
<td>8</td>
</tr>
<tr>
<td>CCGAC</td>
<td>222440</td>
<td>2.5367959</td>
<td>57.167698</td>
<td>12</td>
</tr>
<tr>
<td>AGAAC</td>
<td>211195</td>
<td>2.4709165</td>
<td>47.81357</td>
<td>13</td>
</tr>
<tr>
<td>TTGAA</td>
<td>487835</td>
<td>2.4601634</td>
<td>32.266235</td>
<td>19</td>
</tr>
<tr>
<td>TCTGC</td>
<td>441155</td>
<td>2.1686044</td>
<td>33.507687</td>
<td>17</td>
</tr>
<tr>
<td>GTCTT</td>
<td>658080</td>
<td>2.1374776</td>
<td>19.648054</td>
<td>13</td>
</tr>
<tr>
<td>ATAGT</td>
<td>418525</td>
<td>2.1106312</td>
<td>64.564735</td>
<td>17</td>
</tr>
<tr>
<td>TATAG</td>
<td>417880</td>
<td>2.1073785</td>
<td>64.50437</td>
<td>16</td>
</tr>
<tr>
<td>GTATA</td>
<td>412645</td>
<td>2.0809782</td>
<td>64.64984</td>
<td>15</td>
</tr>
<tr>
<td>GCATC</td>
<td>263650</td>
<td>1.9867083</td>
<td>27.666159</td>
<td>22</td>
</tr>
<tr>
<td>TAGAA</td>
<td>255740</td>
<td>1.9770005</td>
<td>34.116547</td>
<td>12</td>
</tr>
<tr>
<td>TCTTC</td>
<td>558320</td>
<td>1.8964092</td>
<td>20.549665</td>
<td>14</td>
</tr>
<tr>
<td>CTGCT</td>
<td>381185</td>
<td>1.8738073</td>
<td>30.060143</td>
<td>18</td>
</tr>
<tr>
<td>AGTTA</td>
<td>370310</td>
<td>1.8674822</td>
<td>57.863075</td>
<td>19</td>
</tr>
<tr>
<td>TGGAA</td>
<td>254910</td>
<td>1.8604505</td>
<td>28.620716</td>
<td>20</td>
</tr>
<tr>
<td>GGTTG</td>
<td>401870</td>
<td>1.8064365</td>
<td>52.14641</td>
<td>11</td>
</tr>
<tr>
<td>GCCGG</td>
<td>173495</td>
<td>1.7863091</td>
<td>49.22986</td>
<td>8</td>
</tr>
<tr>
<td>AGGTT</td>
<td>371210</td>
<td>1.7673953</td>
<td>54.67799</td>
<td>10</td>
</tr>
<tr>
<td>CTTCT</td>
<td>515915</td>
<td>1.7523749</td>
<td>20.707132</td>
<td>15</td>
</tr>
<tr>
<td>TAGGT</td>
<td>367610</td>
<td>1.7502551</td>
<td>52.93017</td>
<td>9</td>
</tr>
<tr>
<td>CCGGG</td>
<td>167240</td>
<td>1.7219075</td>
<td>49.20777</td>
<td>9</td>
</tr>
<tr>
<td>CTTGA</td>
<td>336335</td>
<td>1.6746039</td>
<td>29.987602</td>
<td>21</td>
</tr>
<tr>
<td>TTGTA</td>
<td>501630</td>
<td>1.6502784</td>
<td>45.05278</td>
<td>13</td>
</tr>
<tr>
<td>TTCTG</td>
<td>507840</td>
<td>1.6494905</td>
<td>23.956465</td>
<td>16</td>
</tr>
<tr>
<td>AAACA</td>
<td>132965</td>
<td>1.6477401</td>
<td>44.695263</td>
<td>4</td>
</tr>
<tr>
<td>AGATC</td>
<td>215675</td>
<td>1.6461033</td>
<td>17.90079</td>
<td>21</td>
</tr>
<tr>
<td>TCACA</td>
<td>197000</td>
<td>1.5723509</td>
<td>29.395018</td>
<td>18</td>
</tr>
<tr>
<td>GAAGC</td>
<td>139690</td>
<td>1.542989</td>
<td>35.193554</td>
<td>19</td>
</tr>
<tr>
<td>TGTAT</td>
<td>465000</td>
<td>1.529772</td>
<td>43.89128</td>
<td>14</td>
</tr>
<tr>
<td>GTTAT</td>
<td>450500</td>
<td>1.4820695</td>
<td>44.22398</td>
<td>20</td>
</tr>
<tr>
<td>TAGAT</td>
<td>285420</td>
<td>1.4393796</td>
<td>25.315321</td>
<td>9</td>
</tr>
<tr>
<td>GCTTG</td>
<td>305865</td>
<td>1.4377816</td>
<td>28.668434</td>
<td>20</td>
</tr>
<tr>
<td>GGTAA</td>
<td>194990</td>
<td>1.4231267</td>
<td>41.30923</td>
<td>12</td>
</tr>
<tr>
<td>AAGCA</td>
<td>121500</td>
<td>1.4215126</td>
<td>33.350803</td>
<td>20</td>
</tr>
<tr>
<td>TGAAT</td>
<td>278140</td>
<td>1.4026663</td>
<td>32.122295</td>
<td>20</td>
</tr>
<tr>
<td>AGCAG</td>
<td>125950</td>
<td>1.3912195</td>
<td>23.171118</td>
<td>12</td>
</tr>
<tr>
<td>AACAT</td>
<td>171560</td>
<td>1.3869162</td>
<td>29.077778</td>
<td>5</td>
</tr>
<tr>
<td>AGCAT</td>
<td>180835</td>
<td>1.3801926</td>
<td>22.994251</td>
<td>21</td>
</tr>
<tr>
<td>ACTGG</td>
<td>189880</td>
<td>1.3682312</td>
<td>25.658144</td>
<td>15</td>
</tr>
<tr>
<td>ACAGT</td>
<td>179065</td>
<td>1.3666835</td>
<td>13.877727</td>
<td>4</td>
</tr>
<tr>
<td>TGGCA</td>
<td>188450</td>
<td>1.3579272</td>
<td>32.878334</td>
<td>3</td>
</tr>
<tr>
<td>CAGCA</td>
<td>116520</td>
<td>1.3459347</td>
<td>24.18917</td>
<td>11</td>
</tr>
<tr>
<td>GGCAA</td>
<td>120815</td>
<td>1.3344994</td>
<td>40.80114</td>
<td>4</td>
</tr>
<tr>
<td>GGATC</td>
<td>185015</td>
<td>1.3331752</td>
<td>7.7154717</td>
<td>21</td>
</tr>
<tr>
<td>GGAAT</td>
<td>182270</td>
<td>1.3302903</td>
<td>28.898808</td>
<td>21</td>
</tr>
<tr>
<td>AATGA</td>
<td>171180</td>
<td>1.3233087</td>
<td>38.29726</td>
<td>15</td>
</tr>
<tr>
<td>AATAC</td>
<td>162495</td>
<td>1.3136334</td>
<td>40.740356</td>
<td>2</td>
</tr>
<tr>
<td>TAGTT</td>
<td>398250</td>
<td>1.3101757</td>
<td>37.879013</td>
<td>18</td>
</tr>
<tr>
<td>GGAAG</td>
<td>120855</td>
<td>1.2765448</td>
<td>36.56596</td>
<td>18</td>
</tr>
<tr>
<td>CACTA</td>
<td>159490</td>
<td>1.2729658</td>
<td>14.14773</td>
<td>21</td>
</tr>
<tr>
<td>CACAC</td>
<td>104245</td>
<td>1.2592291</td>
<td>37.46473</td>
<td>19</td>
</tr>
<tr>
<td>GCAGG</td>
<td>120285</td>
<td>1.2543883</td>
<td>21.891592</td>
<td>13</td>
</tr>
<tr>
<td>CTGCC</td>
<td>168150</td>
<td>1.2509855</td>
<td>36.957188</td>
<td>6</td>
</tr>
<tr>
<td>GATGG</td>
<td>180490</td>
<td>1.2436767</td>
<td>35.66095</td>
<td>18</td>
</tr>
<tr>
<td>ACTGC</td>
<td>162455</td>
<td>1.2241633</td>
<td>37.51838</td>
<td>5</td>
</tr>
<tr>
<td>CCCGA</td>
<td>106765</td>
<td>1.2175912</td>
<td>32.339333</td>
<td>11</td>
</tr>
<tr>
<td>TGATC</td>
<td>242600</td>
<td>1.2078996</td>
<td>19.147057</td>
<td>20</td>
</tr>
<tr>
<td>CCCCG</td>
<td>106740</td>
<td>1.2018461</td>
<td>31.863604</td>
<td>10</td>
</tr>
<tr>
<td>GGGTA</td>
<td>172760</td>
<td>1.1904126</td>
<td>32.618458</td>
<td>11</td>
</tr>
<tr>
<td>CGATC</td>
<td>157065</td>
<td>1.1835476</td>
<td>11.6824255</td>
<td>21</td>
</tr>
<tr>
<td>GTTGT</td>
<td>379445</td>
<td>1.1785437</td>
<td>35.36345</td>
<td>12</td>
</tr>
<tr>
<td>ATCCC</td>
<td>149520</td>
<td>1.1782342</td>
<td>26.375324</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>105870</td>
<td>1.1694198</td>
<td>23.192987</td>
<td>14</td>
</tr>
<tr>
<td>CTGGA</td>
<td>162105</td>
<td>1.168091</td>
<td>25.687916</td>
<td>16</td>
</tr>
<tr>
<td>ACCAC</td>
<td>96010</td>
<td>1.1597543</td>
<td>19.647873</td>
<td>14</td>
</tr>
<tr>
<td>GACCA</td>
<td>98730</td>
<td>1.1404406</td>
<td>18.01086</td>
<td>13</td>
</tr>
<tr>
<td>GAACT</td>
<td>149320</td>
<td>1.1396599</td>
<td>31.05786</td>
<td>14</td>
</tr>
<tr>
<td>ATGGA</td>
<td>154630</td>
<td>1.1285609</td>
<td>33.55038</td>
<td>19</td>
</tr>
<tr>
<td>TGCTT</td>
<td>344870</td>
<td>1.1201555</td>
<td>19.80959</td>
<td>19</td>
</tr>
<tr>
<td>TGGTA</td>
<td>233855</td>
<td>1.1134244</td>
<td>21.03066</td>
<td>9</td>
</tr>
<tr>
<td>GTAAA</td>
<td>142910</td>
<td>1.1047671</td>
<td>28.044285</td>
<td>2</td>
</tr>
<tr>
<td>CGGGT</td>
<td>159500</td>
<td>1.0850857</td>
<td>32.097572</td>
<td>10</td>
</tr>
<tr>
<td>ATGAT</td>
<td>211635</td>
<td>1.0672802</td>
<td>25.932705</td>
<td>16</td>
</tr>
<tr>
<td>AAAAC</td>
<td>84870</td>
<td>1.0517331</td>
<td>14.469366</td>
<td>31</td>
</tr>
<tr>
<td>CACTG</td>
<td>138275</td>
<td>1.0419575</td>
<td>5.8517804</td>
<td>21</td>
</tr>
<tr>
<td>TACAG</td>
<td>135920</td>
<td>1.0373865</td>
<td>9.243694</td>
<td>11</td>
</tr>
<tr>
<td>AACCG</td>
<td>87910</td>
<td>1.0154576</td>
<td>23.54504</td>
<td>10</td>
</tr>
<tr>
<td>AGGAC</td>
<td>91485</td>
<td>1.0105258</td>
<td>17.334146</td>
<td>11</td>
</tr>
<tr>
<td>CTCAC</td>
<td>126530</td>
<td>0.99707043</td>
<td>28.734322</td>
<td>17</td>
</tr>
<tr>
<td>AACTC</td>
<td>123910</td>
<td>0.9889849</td>
<td>29.430248</td>
<td>15</td>
</tr>
<tr>
<td>GCAAT</td>
<td>129410</td>
<td>0.98770005</td>
<td>28.613773</td>
<td>5</td>
</tr>
<tr>
<td>GGACC</td>
<td>89820</td>
<td>0.97953427</td>
<td>17.018642</td>
<td>12</td>
</tr>
<tr>
<td>AGGAA</td>
<td>87150</td>
<td>0.9750251</td>
<td>23.430418</td>
<td>15</td>
</tr>
<tr>
<td>GAACA</td>
<td>81105</td>
<td>0.94890356</td>
<td>24.097126</td>
<td>17</td>
</tr>
<tr>
<td>ACTCA</td>
<td>118455</td>
<td>0.94544584</td>
<td>29.464542</td>
<td>16</td>
</tr>
<tr>
<td>GTATC</td>
<td>187980</td>
<td>0.9359479</td>
<td>10.386348</td>
<td>20</td>
</tr>
<tr>
<td>ACACT</td>
<td>117245</td>
<td>0.93578833</td>
<td>20.538214</td>
<td>20</td>
</tr>
<tr>
<td>GACGA</td>
<td>84695</td>
<td>0.93552476</td>
<td>6.436523</td>
<td>13</td>
</tr>
<tr>
<td>CTATC</td>
<td>179560</td>
<td>0.9349225</td>
<td>21.359407</td>
<td>23</td>
</tr>
<tr>
<td>CATCC</td>
<td>118635</td>
<td>0.93485695</td>
<td>28.32178</td>
<td>7</td>
</tr>
<tr>
<td>TAAAC</td>
<td>115035</td>
<td>0.9299598</td>
<td>29.09041</td>
<td>3</td>
</tr>
<tr>
<td>AATGG</td>
<td>124910</td>
<td>0.91165066</td>
<td>27.042952</td>
<td>7</td>
</tr>
<tr>
<td>CAATG</td>
<td>119435</td>
<td>0.91156757</td>
<td>28.225895</td>
<td>6</td>
</tr>
<tr>
<td>AGATT</td>
<td>177430</td>
<td>0.89478374</td>
<td>25.329456</td>
<td>10</td>
</tr>
<tr>
<td>GTAAT</td>
<td>177345</td>
<td>0.8943549</td>
<td>24.721258</td>
<td>13</td>
</tr>
<tr>
<td>TACTG</td>
<td>177390</td>
<td>0.88322055</td>
<td>25.17492</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>75315</td>
<td>0.86997133</td>
<td>20.795431</td>
<td>3</td>
</tr>
<tr>
<td>GAAAT</td>
<td>112095</td>
<td>0.8665516</td>
<td>12.061799</td>
<td>2</td>
</tr>
<tr>
<td>CACCC</td>
<td>72045</td>
<td>0.8592163</td>
<td>24.381317</td>
<td>1</td>
</tr>
<tr>
<td>CGACC</td>
<td>75045</td>
<td>0.85584354</td>
<td>23.36455</td>
<td>13</td>
</tr>
<tr>
<td>GAACC</td>
<td>73875</td>
<td>0.8533379</td>
<td>23.633915</td>
<td>9</td>
</tr>
<tr>
<td>TAATA</td>
<td>159070</td>
<td>0.8496815</td>
<td>26.913603</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>112600</td>
<td>0.848486</td>
<td>15.714243</td>
<td>4</td>
</tr>
<tr>
<td>ATACT</td>
<td>160200</td>
<td>0.84484977</td>
<td>26.600826</td>
<td>3</td>
</tr>
<tr>
<td>ACCCG</td>
<td>73705</td>
<td>0.8405616</td>
<td>23.534826</td>
<td>2</td>
</tr>
<tr>
<td>GGAAC</td>
<td>75035</td>
<td>0.8288222</td>
<td>22.73927</td>
<td>16</td>
</tr>
<tr>
<td>GATTG</td>
<td>173925</td>
<td>0.8280872</td>
<td>23.961733</td>
<td>11</td>
</tr>
<tr>
<td>TAGGA</td>
<td>113000</td>
<td>0.824726</td>
<td>11.386017</td>
<td>10</td>
</tr>
<tr>
<td>TAATG</td>
<td>162555</td>
<td>0.81976867</td>
<td>24.722094</td>
<td>14</td>
</tr>
<tr>
<td>CGACG</td>
<td>75165</td>
<td>0.8197139</td>
<td>6.354779</td>
<td>12</td>
</tr>
<tr>
<td>AGAAT</td>
<td>101750</td>
<td>0.7865795</td>
<td>6.068282</td>
<td>12</td>
</tr>
<tr>
<td>ACCGA</td>
<td>68080</td>
<td>0.7863992</td>
<td>23.552664</td>
<td>11</td>
</tr>
<tr>
<td>GGCTA</td>
<td>107680</td>
<td>0.7759171</td>
<td>12.409277</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>65010</td>
<td>0.76059693</td>
<td>18.358555</td>
<td>18</td>
</tr>
<tr>
<td>GACAA</td>
<td>64845</td>
<td>0.75866646</td>
<td>15.503709</td>
<td>21</td>
</tr>
<tr>
<td>CAATC</td>
<td>94640</td>
<td>0.75536704</td>
<td>10.744589</td>
<td>23</td>
</tr>
<tr>
<td>ACTAT</td>
<td>142790</td>
<td>0.75303423</td>
<td>20.01148</td>
<td>22</td>
</tr>
<tr>
<td>AAATG</td>
<td>96980</td>
<td>0.7497049</td>
<td>12.111249</td>
<td>3</td>
</tr>
<tr>
<td>CTAGA</td>
<td>97420</td>
<td>0.7435417</td>
<td>9.258906</td>
<td>18</td>
</tr>
<tr>
<td>CAAAG</td>
<td>62595</td>
<td>0.7323421</td>
<td>18.2908</td>
<td>1</td>
</tr>
<tr>
<td>TCCCC</td>
<td>94035</td>
<td>0.7315954</td>
<td>22.017162</td>
<td>9</td>
</tr>
<tr>
<td>CGACT</td>
<td>97020</td>
<td>0.7310846</td>
<td>21.553284</td>
<td>13</td>
</tr>
<tr>
<td>AGTTC</td>
<td>145410</td>
<td>0.72399306</td>
<td>10.5149355</td>
<td>7</td>
</tr>
<tr>
<td>ACTAG</td>
<td>93850</td>
<td>0.7162943</td>
<td>11.225757</td>
<td>17</td>
</tr>
<tr>
<td>ACAGA</td>
<td>60665</td>
<td>0.70976174</td>
<td>11.784155</td>
<td>19</td>
</tr>
<tr>
<td>TGACT</td>
<td>141675</td>
<td>0.7053964</td>
<td>15.730667</td>
<td>20</td>
</tr>
<tr>
<td>ATTGT</td>
<td>212885</td>
<td>0.70035595</td>
<td>16.504755</td>
<td>12</td>
</tr>
<tr>
<td>GACCT</td>
<td>92425</td>
<td>0.6964594</td>
<td>15.327359</td>
<td>14</td>
</tr>
<tr>
<td>CAGTG</td>
<td>96635</td>
<td>0.6963294</td>
<td>12.411654</td>
<td>5</td>
</tr>
<tr>
<td>CCCGT</td>
<td>93055</td>
<td>0.6923013</td>
<td>15.364925</td>
<td>3</td>
</tr>
<tr>
<td>CCACT</td>
<td>86065</td>
<td>0.6782018</td>
<td>12.129619</td>
<td>15</td>
</tr>
<tr>
<td>AGTGC</td>
<td>93200</td>
<td>0.6715777</td>
<td>13.458766</td>
<td>4</td>
</tr>
<tr>
<td>AAAAG</td>
<td>55315</td>
<td>0.6554933</td>
<td>7.003089</td>
<td>32</td>
</tr>
<tr>
<td>ATGGT</td>
<td>137595</td>
<td>0.6551137</td>
<td>17.66748</td>
<td>8</td>
</tr>
<tr>
<td>CAGTC</td>
<td>85075</td>
<td>0.6410742</td>
<td>6.327458</td>
<td>7</td>
</tr>
<tr>
<td>GCAGC</td>
<td>58705</td>
<td>0.64020884</td>
<td>12.760444</td>
<td>2</td>
</tr>
<tr>
<td>TGTAA</td>
<td>126330</td>
<td>0.63708514</td>
<td>18.391953</td>
<td>1</td>
</tr>
<tr>
<td>GCTCA</td>
<td>82595</td>
<td>0.62238634</td>
<td>15.827375</td>
<td>3</td>
</tr>
<tr>
<td>TCCGA</td>
<td>82005</td>
<td>0.6179405</td>
<td>5.136884</td>
<td>10</td>
</tr>
<tr>
<td>CTGAA</td>
<td>80875</td>
<td>0.6172648</td>
<td>5.6330886</td>
<td>6</td>
</tr>
<tr>
<td>GGCTC</td>
<td>86440</td>
<td>0.61495614</td>
<td>14.911468</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>58385</td>
<td>0.60886616</td>
<td>12.186274</td>
<td>13</td>
</tr>
<tr>
<td>GACTA</td>
<td>79125</td>
<td>0.60390824</td>
<td>15.571267</td>
<td>21</td>
</tr>
<tr>
<td>TGGCT</td>
<td>126795</td>
<td>0.59602606</td>
<td>9.94827</td>
<td>1</td>
</tr>
<tr>
<td>AAAGT</td>
<td>76850</td>
<td>0.59408975</td>
<td>14.474925</td>
<td>2</td>
</tr>
<tr>
<td>ACAAT</td>
<td>73160</td>
<td>0.59143615</td>
<td>10.699199</td>
<td>22</td>
</tr>
<tr>
<td>CTACA</td>
<td>73920</td>
<td>0.58999074</td>
<td>5.571426</td>
<td>4</td>
</tr>
<tr>
<td>TTGGC</td>
<td>124885</td>
<td>0.5870477</td>
<td>18.20387</td>
<td>2</td>
</tr>
<tr>
<td>GTGCA</td>
<td>81155</td>
<td>0.58478415</td>
<td>13.930509</td>
<td>14</td>
</tr>
<tr>
<td>CAGAA</td>
<td>49895</td>
<td>0.5837561</td>
<td>5.746275</td>
<td>15</td>
</tr>
<tr>
<td>AGTCC</td>
<td>76475</td>
<td>0.57626975</td>
<td>5.2668724</td>
<td>8</td>
</tr>
<tr>
<td>CCGTA</td>
<td>75660</td>
<td>0.57012844</td>
<td>15.532736</td>
<td>4</td>
</tr>
<tr>
<td>GGCAC</td>
<td>52220</td>
<td>0.5694865</td>
<td>9.584497</td>
<td>4</td>
</tr>
<tr>
<td>GTGGT</td>
<td>126425</td>
<td>0.5682902</td>
<td>12.683716</td>
<td>17</td>
</tr>
<tr>
<td>CCTTG</td>
<td>115350</td>
<td>0.56703097</td>
<td>10.652542</td>
<td>16</td>
</tr>
<tr>
<td>AGTGG</td>
<td>80900</td>
<td>0.55744606</td>
<td>11.888043</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>51880</td>
<td>0.541029</td>
<td>12.108852</td>
<td>14</td>
</tr>
<tr>
<td>TCAGC</td>
<td>71630</td>
<td>0.53976065</td>
<td>15.797285</td>
<td>10</td>
</tr>
<tr>
<td>ACAGG</td>
<td>48350</td>
<td>0.5340648</td>
<td>13.144575</td>
<td>12</td>
</tr>
<tr>
<td>GCACT</td>
<td>70235</td>
<td>0.5292489</td>
<td>8.661244</td>
<td>5</td>
</tr>
<tr>
<td>TGTGG</td>
<td>116515</td>
<td>0.52374387</td>
<td>13.49049</td>
<td>16</td>
</tr>
<tr>
<td>ATGGC</td>
<td>72560</td>
<td>0.5228506</td>
<td>5.4607224</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>100040</td>
<td>0.5208825</td>
<td>8.991732</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>43585</td>
<td>0.51649064</td>
<td>7.1163926</td>
<td>15</td>
</tr>
<tr>
<td>CGTAG</td>
<td>71070</td>
<td>0.512114</td>
<td>14.868066</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>41720</td>
<td>0.51044005</td>
<td>10.294876</td>
<td>2</td>
</tr>
<tr>
<td>CTAAG</td>
<td>64930</td>
<td>0.4955673</td>
<td>13.11066</td>
<td>11</td>
</tr>
<tr>
<td>AAGTG</td>
<td>67465</td>
<td>0.4923906</td>
<td>14.113542</td>
<td>3</td>
</tr>
<tr>
<td>TCAGT</td>
<td>98775</td>
<td>0.49179834</td>
<td>10.495216</td>
<td>5</td>
</tr>
<tr>
<td>GTGTG</td>
<td>108055</td>
<td>0.48571554</td>
<td>13.552016</td>
<td>15</td>
</tr>
<tr>
<td>AGTAT</td>
<td>96000</td>
<td>0.4841303</td>
<td>6.93232</td>
<td>19</td>
</tr>
<tr>
<td>GAGGA</td>
<td>45550</td>
<td>0.4811271</td>
<td>6.5070434</td>
<td>18</td>
</tr>
<tr>
<td>GCTGT</td>
<td>101230</td>
<td>0.47585246</td>
<td>5.9645805</td>
<td>7</td>
</tr>
<tr>
<td>GGTTA</td>
<td>99560</td>
<td>0.4740225</td>
<td>11.642847</td>
<td>19</td>
</tr>
<tr>
<td>CAGAT</td>
<td>61820</td>
<td>0.47183073</td>
<td>7.061608</td>
<td>20</td>
</tr>
<tr>
<td>TGCAG</td>
<td>65140</td>
<td>0.46938375</td>
<td>13.899599</td>
<td>15</td>
</tr>
<tr>
<td>GCTAA</td>
<td>61275</td>
<td>0.46767113</td>
<td>13.241614</td>
<td>10</td>
</tr>
<tr>
<td>CAACG</td>
<td>39850</td>
<td>0.46031153</td>
<td>7.7172356</td>
<td>7</td>
</tr>
<tr>
<td>GGGCT</td>
<td>66860</td>
<td>0.45485163</td>
<td>9.068759</td>
<td>15</td>
</tr>
<tr>
<td>ATTCA</td>
<td>85465</td>
<td>0.45071834</td>
<td>6.3506823</td>
<td>4</td>
</tr>
<tr>
<td>TTAGG</td>
<td>93415</td>
<td>0.4447651</td>
<td>7.3839064</td>
<td>9</td>
</tr>
<tr>
<td>CCGCC</td>
<td>39280</td>
<td>0.4422758</td>
<td>8.408146</td>
<td>32</td>
</tr>
<tr>
<td>TGAAG</td>
<td>60410</td>
<td>0.44089994</td>
<td>5.5492477</td>
<td>7</td>
</tr>
<tr>
<td>AATGT</td>
<td>86840</td>
<td>0.43793616</td>
<td>7.827595</td>
<td>4</td>
</tr>
<tr>
<td>TTGAT</td>
<td>132420</td>
<td>0.4356396</td>
<td>11.605952</td>
<td>19</td>
</tr>
<tr>
<td>GTGAA</td>
<td>59345</td>
<td>0.4331271</td>
<td>8.100679</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>38415</td>
<td>0.42978302</td>
<td>5.0464416</td>
<td>19</td>
</tr>
<tr>
<td>GTACA</td>
<td>55765</td>
<td>0.42561698</td>
<td>9.078741</td>
<td>10</td>
</tr>
<tr>
<td>GCCGC</td>
<td>39505</td>
<td>0.4253513</td>
<td>7.949931</td>
<td>31</td>
</tr>
<tr>
<td>GTGGC</td>
<td>62335</td>
<td>0.42406788</td>
<td>12.111985</td>
<td>7</td>
</tr>
<tr>
<td>TTTGG</td>
<td>136490</td>
<td>0.4239335</td>
<td>12.067823</td>
<td>1</td>
</tr>
<tr>
<td>GTCGG</td>
<td>61280</td>
<td>0.41689062</td>
<td>8.186576</td>
<td>14</td>
</tr>
<tr>
<td>TGCTG</td>
<td>88100</td>
<td>0.41413224</td>
<td>7.179991</td>
<td>6</td>
</tr>
<tr>
<td>CAGTT</td>
<td>82460</td>
<td>0.4105664</td>
<td>10.37938</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>82425</td>
<td>0.41039214</td>
<td>10.441817</td>
<td>9</td>
</tr>
<tr>
<td>GCGAT</td>
<td>56330</td>
<td>0.40590093</td>
<td>10.4283905</td>
<td>20</td>
</tr>
<tr>
<td>GTTCA</td>
<td>81330</td>
<td>0.40494016</td>
<td>10.43771</td>
<td>8</td>
</tr>
<tr>
<td>TCGGT</td>
<td>85720</td>
<td>0.4029445</td>
<td>5.5512137</td>
<td>15</td>
</tr>
<tr>
<td>CAGGT</td>
<td>55755</td>
<td>0.40175763</td>
<td>11.217738</td>
<td>17</td>
</tr>
<tr>
<td>TGCGA</td>
<td>55525</td>
<td>0.4001003</td>
<td>10.328529</td>
<td>19</td>
</tr>
<tr>
<td>AGCTC</td>
<td>52350</td>
<td>0.3944782</td>
<td>5.4998975</td>
<td>10</td>
</tr>
<tr>
<td>CATTG</td>
<td>79025</td>
<td>0.39346358</td>
<td>5.917577</td>
<td>6</td>
</tr>
<tr>
<td>ATGAA</td>
<td>48715</td>
<td>0.37659177</td>
<td>7.9087567</td>
<td>20</td>
</tr>
<tr>
<td>TTGTG</td>
<td>119625</td>
<td>0.3715513</td>
<td>10.216722</td>
<td>13</td>
</tr>
<tr>
<td>AAACC</td>
<td>29445</td>
<td>0.36025667</td>
<td>6.025193</td>
<td>31</td>
</tr>
<tr>
<td>ACCTT</td>
<td>68850</td>
<td>0.3584842</td>
<td>10.579592</td>
<td>15</td>
</tr>
<tr>
<td>TGCAT</td>
<td>71755</td>
<td>0.35726646</td>
<td>6.4885926</td>
<td>19</td>
</tr>
<tr>
<td>ACATT</td>
<td>67660</td>
<td>0.3568198</td>
<td>6.3169017</td>
<td>2</td>
</tr>
<tr>
<td>AAACG</td>
<td>30370</td>
<td>0.35531962</td>
<td>9.113315</td>
<td>32</td>
</tr>
<tr>
<td>ACACA</td>
<td>28925</td>
<td>0.35389453</td>
<td>6.826725</td>
<td>20</td>
</tr>
<tr>
<td>CTGTC</td>
<td>71410</td>
<td>0.3510332</td>
<td>5.8254323</td>
<td>12</td>
</tr>
<tr>
<td>TGGTT</td>
<td>112470</td>
<td>0.34932813</td>
<td>8.299833</td>
<td>18</td>
</tr>
<tr>
<td>GCTAT</td>
<td>68205</td>
<td>0.3395911</td>
<td>5.808419</td>
<td>17</td>
</tr>
<tr>
<td>GTGCT</td>
<td>72110</td>
<td>0.33896795</td>
<td>8.944545</td>
<td>5</td>
</tr>
<tr>
<td>GTTTA</td>
<td>103005</td>
<td>0.33886915</td>
<td>5.0803504</td>
<td>7</td>
</tr>
<tr>
<td>AAGCT</td>
<td>44365</td>
<td>0.3386084</td>
<td>5.487004</td>
<td>9</td>
</tr>
<tr>
<td>AAAGC</td>
<td>28735</td>
<td>0.33619064</td>
<td>6.2384825</td>
<td>14</td>
</tr>
<tr>
<td>CTTGC</td>
<td>66640</td>
<td>0.32758507</td>
<td>9.981911</td>
<td>17</td>
</tr>
<tr>
<td>CGTGC</td>
<td>45710</td>
<td>0.32519257</td>
<td>8.9484005</td>
<td>13</td>
</tr>
<tr>
<td>CGGTG</td>
<td>47160</td>
<td>0.32083163</td>
<td>8.0014</td>
<td>16</td>
</tr>
<tr>
<td>TGTGT</td>
<td>102970</td>
<td>0.31982145</td>
<td>9.392744</td>
<td>14</td>
</tr>
<tr>
<td>CGCCT</td>
<td>42385</td>
<td>0.3153317</td>
<td>5.7089553</td>
<td>33</td>
</tr>
<tr>
<td>TAGAC</td>
<td>41030</td>
<td>0.31315455</td>
<td>5.622496</td>
<td>2</td>
</tr>
<tr>
<td>CAAAA</td>
<td>25215</td>
<td>0.31247145</td>
<td>6.434003</td>
<td>12</td>
</tr>
<tr>
<td>TAAGT</td>
<td>61360</td>
<td>0.3094399</td>
<td>8.652816</td>
<td>12</td>
</tr>
<tr>
<td>TAACA</td>
<td>38260</td>
<td>0.30929944</td>
<td>5.734057</td>
<td>1</td>
</tr>
<tr>
<td>AAGTT</td>
<td>61260</td>
<td>0.30893564</td>
<td>8.6353445</td>
<td>13</td>
</tr>
<tr>
<td>GTTCG</td>
<td>64575</td>
<td>0.30354813</td>
<td>5.901752</td>
<td>10</td>
</tr>
<tr>
<td>CGGAA</td>
<td>27230</td>
<td>0.30077735</td>
<td>5.769637</td>
<td>4</td>
</tr>
<tr>
<td>AACGC</td>
<td>25195</td>
<td>0.29103005</td>
<td>7.7629776</td>
<td>8</td>
</tr>
<tr>
<td>ACGGA</td>
<td>26280</td>
<td>0.29028383</td>
<td>5.735012</td>
<td>3</td>
</tr>
<tr>
<td>TGTAC</td>
<td>56140</td>
<td>0.27951974</td>
<td>5.8017397</td>
<td>9</td>
</tr>
<tr>
<td>TTTAG</td>
<td>84065</td>
<td>0.27655977</td>
<td>5.082522</td>
<td>8</td>
</tr>
<tr>
<td>TATGA</td>
<td>51305</td>
<td>0.25873232</td>
<td>5.958034</td>
<td>19</td>
</tr>
<tr>
<td>CATTC</td>
<td>48925</td>
<td>0.25473985</td>
<td>6.2494116</td>
<td>3</td>
</tr>
<tr>
<td>TGACC</td>
<td>33535</td>
<td>0.2526996</td>
<td>5.4216404</td>
<td>20</td>
</tr>
<tr>
<td>GCTCC</td>
<td>33895</td>
<td>0.25216863</td>
<td>5.380952</td>
<td>11</td>
</tr>
<tr>
<td>GCATT</td>
<td>50115</td>
<td>0.2495214</td>
<td>5.817349</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>32585</td>
<td>0.24554099</td>
<td>5.4539585</td>
<td>18</td>
</tr>
<tr>
<td>TCGTG</td>
<td>52040</td>
<td>0.24462476</td>
<td>5.896323</td>
<td>12</td>
</tr>
<tr>
<td>CCAAA</td>
<td>19925</td>
<td>0.24378037</td>
<td>6.3139377</td>
<td>11</td>
</tr>
<tr>
<td>AGAAG</td>
<td>21765</td>
<td>0.24350457</td>
<td>5.326952</td>
<td>16</td>
</tr>
<tr>
<td>AACGG</td>
<td>21795</td>
<td>0.2407434</td>
<td>5.7242155</td>
<td>2</td>
</tr>
<tr>
<td>CCCAA</td>
<td>19580</td>
<td>0.2365169</td>
<td>6.241721</td>
<td>10</td>
</tr>
<tr>
<td>CTATG</td>
<td>46630</td>
<td>0.23216964</td>
<td>5.7016425</td>
<td>18</td>
</tr>
<tr>
<td>TTGCG</td>
<td>45695</td>
<td>0.21479878</td>
<td>6.677351</td>
<td>18</td>
</tr>
<tr>
<td>TGTCG</td>
<td>45470</td>
<td>0.21374112</td>
<td>5.6109295</td>
<td>13</td>
</tr>
<tr>
<td>TCAAC</td>
<td>22535</td>
<td>0.17986257</td>
<td>5.3955994</td>
<td>6</td>
</tr>
<tr>
<td>ACGCT</td>
<td>22450</td>
<td>0.16916975</td>
<td>5.0107403</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>