<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR873387.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
dom 21 sep 2014<br />
SRR873387.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR873387.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>37</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGCCGT</td>
<td>1799507</td>
<td>35.99014</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAATCTCGTATGCCGTC</td>
<td>219141</td>
<td>4.38282</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGTCT</td>
<td>139409</td>
<td>2.78818</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>124657</td>
<td>2.49314</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAA</td>
<td>114282</td>
<td>2.28564</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAATCTCGTATGCCGT</td>
<td>89190</td>
<td>1.7838</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTATGCCGTC</td>
<td>84915</td>
<td>1.6983000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGACATCTCGTATGCCGTC</td>
<td>68171</td>
<td>1.36342</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTATCTCGTATGCCGTC</td>
<td>55521</td>
<td>1.11042</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTATCTCGTATGCCG</td>
<td>55337</td>
<td>1.10674</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCATCTCGTATGCCGT</td>
<td>46083</td>
<td>0.92166</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGATCTCGTATGCCGTCT</td>
<td>38334</td>
<td>0.7666799999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCAGCATTGTACAGGGCTATGAATCTCGTATGCCGT</td>
<td>36526</td>
<td>0.7305200000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAGTGCTGTTCGTGCAGGTAGATCTCGTATGCCGT</td>
<td>33106</td>
<td>0.6621199999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTATCTCGTATGCCG</td>
<td>32768</td>
<td>0.6553599999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCGATCTCGTATGCCGTC</td>
<td>32589</td>
<td>0.65178</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAACGT</td>
<td>31832</td>
<td>0.63664</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACAATCTCGTATGCCG</td>
<td>29191</td>
<td>0.58382</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGATCTCGTATGCCGTC</td>
<td>27673</td>
<td>0.55346</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAAATGTTTAGGACCACTAGATCTCGTATGCCGTC</td>
<td>27364</td>
<td>0.54728</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGCATCTCGTATGCCGTCT</td>
<td>20392</td>
<td>0.40784000000000004</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTATCTCGTATGCCGTCT</td>
<td>16547</td>
<td>0.33094</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGATCTCGTATGCCGTC</td>
<td>16079</td>
<td>0.32158</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGTATCTCGTATGCCGT</td>
<td>15518</td>
<td>0.31036</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>15270</td>
<td>0.3054</td>
<td>Illumina Paired End PCR Primer 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTATCTCGTATGCCGTCT</td>
<td>14818</td>
<td>0.29635999999999996</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATTCAACGCTGTCGGTGAGTATCTCGTATGCCGT</td>
<td>14232</td>
<td>0.28464</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAAAGATGGCATCTCGTATGCCGT</td>
<td>14071</td>
<td>0.28142</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGCACTGGTAGAATTCACTGATCTCGTATGCCGTC</td>
<td>13963</td>
<td>0.27926</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGATCTCGTATGCCGTCTT</td>
<td>13894</td>
<td>0.27788</td>
<td>Illumina PCR Primer Index 9 (95% over 21bp)</td>
</tr>
<tr>
<td>CTAGACTGAAGCTCCTTGAGGATCTCGTATGCCGTCT</td>
<td>13690</td>
<td>0.2738</td>
<td>RNA PCR Primer, Index 26 (95% over 21bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGCCT</td>
<td>13610</td>
<td>0.2722</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGATCTCGTATGCC</td>
<td>13550</td>
<td>0.271</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCATCTCGTATGCCGTCT</td>
<td>13045</td>
<td>0.2609</td>
<td>TruSeq Adapter, Index 8 (95% over 21bp)</td>
</tr>
<tr>
<td>GCTTATCAGACTGATGTTGACATCTCGTATGCCGTCT</td>
<td>12599</td>
<td>0.25198</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCTTGACTGGAAGCATCTCGTATGCCGT</td>
<td>12511</td>
<td>0.25022</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAC</td>
<td>12501</td>
<td>0.25002</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTATCTCGTATGCCGTCT</td>
<td>12253</td>
<td>0.24505999999999997</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACATCTCGTATGCCGT</td>
<td>11946</td>
<td>0.23892000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTGGACTTGGAGTCAGAAGGCATCTCGTATGCCGTC</td>
<td>11781</td>
<td>0.23562000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGGATCTCGTATGC</td>
<td>11614</td>
<td>0.23228</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACAATCTCGTATGCCGTC</td>
<td>11268</td>
<td>0.22536</td>
<td>RNA PCR Primer, Index 40 (95% over 21bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCGCATCTCGTATGCCGTCT</td>
<td>10902</td>
<td>0.21803999999999998</td>
<td>RNA PCR Primer, Index 18 (95% over 22bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGT</td>
<td>10774</td>
<td>0.21548</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AAAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGC</td>
<td>10488</td>
<td>0.20975999999999997</td>
<td>RNA PCR Primer, Index 34 (96% over 25bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAT</td>
<td>10163</td>
<td>0.20326</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>GTTCTACAGTCCGACGATCGTTCTACAGTCCGACGAT</td>
<td>9958</td>
<td>0.19916</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGA</td>
<td>9920</td>
<td>0.19840000000000002</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTGATCTCGTATGCCGT</td>
<td>9709</td>
<td>0.19418</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGCT</td>
<td>9626</td>
<td>0.19252</td>
<td>Illumina PCR Primer Index 5 (96% over 25bp)</td>
</tr>
<tr>
<td>TTATCAGACTGATGTTGACATCTCGTATGCCGTCTTC</td>
<td>9150</td>
<td>0.183</td>
<td>RNA PCR Primer, Index 41 (95% over 22bp)</td>
</tr>
<tr>
<td>CAACGGAATCCCAAAAGCAGCTGATCTCGTATGCCGT</td>
<td>9008</td>
<td>0.18016</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACATCTCGTATGCCGTCTT</td>
<td>8664</td>
<td>0.17328000000000002</td>
<td>RNA PCR Primer, Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTATCTCGTATGCCGTC</td>
<td>8544</td>
<td>0.17087999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTATCTCGTATGCCGTC</td>
<td>8405</td>
<td>0.1681</td>
<td>RNA PCR Primer, Index 5 (95% over 21bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACCATCTCGTATGCCG</td>
<td>8160</td>
<td>0.1632</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACAGTACTGTGATAACTGAAGATCTCGTATGCCGTC</td>
<td>7952</td>
<td>0.15904000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGACTGAAGCTCCTTGAGGAATCTCGTATGCCGTC</td>
<td>7908</td>
<td>0.15816</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGAATCTCGTATGCCGTCT</td>
<td>7687</td>
<td>0.15374</td>
<td>Illumina PCR Primer Index 8 (95% over 21bp)</td>
</tr>
<tr>
<td>AACATTCATTGCTGTCGGTGGATCTCGTATGCCGTCT</td>
<td>7551</td>
<td>0.15102</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCAGACTGATGTTGACATCTCGTATGCCGTCTTCTG</td>
<td>7455</td>
<td>0.14909999999999998</td>
<td>RNA PCR Primer, Index 41 (95% over 24bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAGTC</td>
<td>7388</td>
<td>0.14776</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGTATCTCGTATGCCGTC</td>
<td>7333</td>
<td>0.14665999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGATCTCGTATGCCGTC</td>
<td>7304</td>
<td>0.14608</td>
<td>RNA PCR Primer, Index 47 (95% over 23bp)</td>
</tr>
<tr>
<td>TAAAGTGCTGACAGTGCAGATAATCTCGTATGCCGTC</td>
<td>6680</td>
<td>0.1336</td>
<td>Illumina PCR Primer Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TAAAGTGCTTATAGTGCAGGTAGATCTCGTATGCCGT</td>
<td>6536</td>
<td>0.13072</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTCTCGTATGCCGTC</td>
<td>6457</td>
<td>0.12914</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGTTCGTTCGGCTCGCGTGAATCTCGTATGCCGTC</td>
<td>6211</td>
<td>0.12422</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTACAGTCCGACGATCGTATGCCGTCTTCTGCTT</td>
<td>6010</td>
<td>0.1202</td>
<td>Illumina Single End Adapter 1 (95% over 22bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGATCTCGTATGCCGTCTT</td>
<td>6003</td>
<td>0.12006</td>
<td>RNA PCR Primer, Index 23 (100% over 21bp)</td>
</tr>
<tr>
<td>TGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>5620</td>
<td>0.1124</td>
<td>Illumina PCR Primer Index 2 (96% over 27bp)</td>
</tr>
<tr>
<td>ACTGGACTTGGAGTCAGAAGGATCTCGTATGCCGTCT</td>
<td>5544</td>
<td>0.11088</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTTATCTCGTATGCCGT</td>
<td>5450</td>
<td>0.109</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAACT</td>
<td>5424</td>
<td>0.10848</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAACGA</td>
<td>5012</td>
<td>0.10024000000000001</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>ATGCC</td>
<td>4807090</td>
<td>35.933735</td>
<td>566.42633</td>
<td>31</td>
</tr>
<tr>
<td>TGCCG</td>
<td>4879800</td>
<td>35.197342</td>
<td>546.36945</td>
<td>32</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2777685</td>
<td>32.801426</td>
<td>137.98808</td>
<td>30</td>
</tr>
<tr>
<td>GCCGT</td>
<td>4515315</td>
<td>32.56836</td>
<td>546.5485</td>
<td>33</td>
</tr>
<tr>
<td>CAGAC</td>
<td>2582745</td>
<td>29.095861</td>
<td>900.5976</td>
<td>9</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4817115</td>
<td>24.762234</td>
<td>389.70493</td>
<td>24</td>
</tr>
<tr>
<td>TCGTA</td>
<td>4897245</td>
<td>24.429594</td>
<td>377.8667</td>
<td>27</td>
</tr>
<tr>
<td>CGTAT</td>
<td>4886875</td>
<td>24.377865</td>
<td>377.52008</td>
<td>28</td>
</tr>
<tr>
<td>TCTCG</td>
<td>4871270</td>
<td>24.161993</td>
<td>376.42984</td>
<td>25</td>
</tr>
<tr>
<td>TATGC</td>
<td>4827505</td>
<td>24.0817</td>
<td>377.37054</td>
<td>30</td>
</tr>
<tr>
<td>CTCGT</td>
<td>4850420</td>
<td>24.05857</td>
<td>375.6917</td>
<td>26</td>
</tr>
<tr>
<td>GTATG</td>
<td>4872525</td>
<td>23.5874</td>
<td>365.72235</td>
<td>29</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2690870</td>
<td>20.229574</td>
<td>601.05286</td>
<td>12</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2638395</td>
<td>19.835075</td>
<td>602.94354</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2624295</td>
<td>19.72907</td>
<td>600.9362</td>
<td>10</td>
</tr>
<tr>
<td>GACTG</td>
<td>2708140</td>
<td>19.645037</td>
<td>580.0002</td>
<td>11</td>
</tr>
<tr>
<td>ATCAG</td>
<td>2592245</td>
<td>19.488125</td>
<td>600.981</td>
<td>7</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2220320</td>
<td>16.502958</td>
<td>234.22195</td>
<td>33</td>
</tr>
<tr>
<td>ACATC</td>
<td>2110685</td>
<td>16.351433</td>
<td>478.1485</td>
<td>22</td>
</tr>
<tr>
<td>TGACA</td>
<td>2050460</td>
<td>15.415063</td>
<td>470.5465</td>
<td>20</td>
</tr>
<tr>
<td>GACAT</td>
<td>1994850</td>
<td>14.996995</td>
<td>463.00003</td>
<td>21</td>
</tr>
<tr>
<td>TATCA</td>
<td>2574050</td>
<td>13.307414</td>
<td>413.3516</td>
<td>6</td>
</tr>
<tr>
<td>CTGAT</td>
<td>2657625</td>
<td>13.257394</td>
<td>398.80753</td>
<td>13</td>
</tr>
<tr>
<td>TGATG</td>
<td>2736490</td>
<td>13.247071</td>
<td>386.64984</td>
<td>14</td>
</tr>
<tr>
<td>GCTTA</td>
<td>2566795</td>
<td>12.804293</td>
<td>398.5959</td>
<td>3</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2533465</td>
<td>12.638029</td>
<td>398.5122</td>
<td>2</td>
</tr>
<tr>
<td>GATGT</td>
<td>2588225</td>
<td>12.529336</td>
<td>385.80722</td>
<td>15</td>
</tr>
<tr>
<td>GTTGA</td>
<td>2584235</td>
<td>12.51002</td>
<td>385.23337</td>
<td>18</td>
</tr>
<tr>
<td>TAGCT</td>
<td>2455215</td>
<td>12.247683</td>
<td>398.39053</td>
<td>1</td>
</tr>
<tr>
<td>CATCT</td>
<td>2370960</td>
<td>12.187848</td>
<td>331.95203</td>
<td>23</td>
</tr>
<tr>
<td>TTGAC</td>
<td>2166330</td>
<td>10.806599</td>
<td>331.31198</td>
<td>19</td>
</tr>
<tr>
<td>TTATC</td>
<td>2942120</td>
<td>10.092703</td>
<td>274.30115</td>
<td>5</td>
</tr>
<tr>
<td>ATGTT</td>
<td>2672085</td>
<td>8.8952675</td>
<td>265.2172</td>
<td>16</td>
</tr>
<tr>
<td>CTTAT</td>
<td>2574905</td>
<td>8.833003</td>
<td>274.2558</td>
<td>4</td>
</tr>
<tr>
<td>TGTTG</td>
<td>2586260</td>
<td>8.3074665</td>
<td>255.5895</td>
<td>17</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1270410</td>
<td>6.301362</td>
<td>74.04504</td>
<td>33</td>
</tr>
<tr>
<td>GAAAA</td>
<td>398525</td>
<td>4.5410156</td>
<td>104.03015</td>
<td>24</td>
</tr>
<tr>
<td>GGTAG</td>
<td>637530</td>
<td>4.487908</td>
<td>94.43986</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>810040</td>
<td>4.0408325</td>
<td>42.773838</td>
<td>21</td>
</tr>
<tr>
<td>GAATC</td>
<td>519910</td>
<td>3.9086084</td>
<td>64.67097</td>
<td>21</td>
</tr>
<tr>
<td>TGAAA</td>
<td>501265</td>
<td>3.7899656</td>
<td>69.041695</td>
<td>23</td>
</tr>
<tr>
<td>AATCT</td>
<td>665850</td>
<td>3.4423347</td>
<td>51.09524</td>
<td>22</td>
</tr>
<tr>
<td>AGGTA</td>
<td>471560</td>
<td>3.44027</td>
<td>96.24435</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>659620</td>
<td>3.3092692</td>
<td>45.79485</td>
<td>22</td>
</tr>
<tr>
<td>TGAGG</td>
<td>457895</td>
<td>3.2233632</td>
<td>94.837616</td>
<td>1</td>
</tr>
<tr>
<td>GAGGT</td>
<td>424315</td>
<td>2.9869757</td>
<td>93.04874</td>
<td>2</td>
</tr>
<tr>
<td>AGTAG</td>
<td>406415</td>
<td>2.9650044</td>
<td>95.063126</td>
<td>7</td>
</tr>
<tr>
<td>GTAGA</td>
<td>398785</td>
<td>2.9093397</td>
<td>27.724157</td>
<td>11</td>
</tr>
<tr>
<td>TCTGC</td>
<td>576095</td>
<td>2.8574896</td>
<td>50.324192</td>
<td>17</td>
</tr>
<tr>
<td>GTCTT</td>
<td>817975</td>
<td>2.7075398</td>
<td>30.657776</td>
<td>13</td>
</tr>
<tr>
<td>CTGCT</td>
<td>504585</td>
<td>2.5027926</td>
<td>46.49924</td>
<td>18</td>
</tr>
<tr>
<td>TATCT</td>
<td>726805</td>
<td>2.4932456</td>
<td>40.784855</td>
<td>22</td>
</tr>
<tr>
<td>TCTTC</td>
<td>704345</td>
<td>2.4024742</td>
<td>31.594955</td>
<td>14</td>
</tr>
<tr>
<td>CTTGA</td>
<td>458865</td>
<td>2.2890186</td>
<td>45.962967</td>
<td>21</td>
</tr>
<tr>
<td>TAGTA</td>
<td>450835</td>
<td>2.261809</td>
<td>64.57029</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>658220</td>
<td>2.2451448</td>
<td>31.882015</td>
<td>15</td>
</tr>
<tr>
<td>TTCTG</td>
<td>651565</td>
<td>2.156714</td>
<td>35.677246</td>
<td>16</td>
</tr>
<tr>
<td>AGAAC</td>
<td>187735</td>
<td>2.1270065</td>
<td>41.068306</td>
<td>13</td>
</tr>
<tr>
<td>GTAGT</td>
<td>435490</td>
<td>2.108163</td>
<td>62.332607</td>
<td>5</td>
</tr>
<tr>
<td>CCGAC</td>
<td>187715</td>
<td>2.1026876</td>
<td>42.44742</td>
<td>12</td>
</tr>
<tr>
<td>GTAGG</td>
<td>294830</td>
<td>2.075463</td>
<td>62.193626</td>
<td>8</td>
</tr>
<tr>
<td>GCTTG</td>
<td>418570</td>
<td>2.0147457</td>
<td>45.020657</td>
<td>20</td>
</tr>
<tr>
<td>GCATC</td>
<td>261840</td>
<td>1.9572943</td>
<td>22.161627</td>
<td>22</td>
</tr>
<tr>
<td>AGATC</td>
<td>228715</td>
<td>1.7194464</td>
<td>20.023554</td>
<td>21</td>
</tr>
<tr>
<td>TGAAT</td>
<td>340750</td>
<td>1.70952</td>
<td>40.152737</td>
<td>20</td>
</tr>
<tr>
<td>TAGAA</td>
<td>223850</td>
<td>1.6924856</td>
<td>28.662464</td>
<td>12</td>
</tr>
<tr>
<td>GGATC</td>
<td>231345</td>
<td>1.6781926</td>
<td>9.043139</td>
<td>20</td>
</tr>
<tr>
<td>GGTTG</td>
<td>353415</td>
<td>1.650816</td>
<td>43.668636</td>
<td>11</td>
</tr>
<tr>
<td>GCCGG</td>
<td>146615</td>
<td>1.537813</td>
<td>40.657906</td>
<td>8</td>
</tr>
<tr>
<td>TGCTT</td>
<td>458980</td>
<td>1.5192477</td>
<td>30.936666</td>
<td>19</td>
</tr>
<tr>
<td>TGATC</td>
<td>304110</td>
<td>1.5170332</td>
<td>28.740654</td>
<td>20</td>
</tr>
<tr>
<td>ACAGT</td>
<td>199455</td>
<td>1.4994739</td>
<td>14.148209</td>
<td>4</td>
</tr>
<tr>
<td>TGGAA</td>
<td>204300</td>
<td>1.4904726</td>
<td>22.575708</td>
<td>20</td>
</tr>
<tr>
<td>CCGGG</td>
<td>141895</td>
<td>1.4883059</td>
<td>40.680405</td>
<td>9</td>
</tr>
<tr>
<td>TATAG</td>
<td>296305</td>
<td>1.4865423</td>
<td>45.44831</td>
<td>16</td>
</tr>
<tr>
<td>ATAGT</td>
<td>295475</td>
<td>1.4823785</td>
<td>45.392303</td>
<td>17</td>
</tr>
<tr>
<td>AGCAG</td>
<td>134140</td>
<td>1.466458</td>
<td>23.44163</td>
<td>12</td>
</tr>
<tr>
<td>GTATA</td>
<td>291115</td>
<td>1.4605045</td>
<td>45.55326</td>
<td>15</td>
</tr>
<tr>
<td>CAGCA</td>
<td>128160</td>
<td>1.443784</td>
<td>24.081726</td>
<td>11</td>
</tr>
<tr>
<td>AGGTT</td>
<td>295520</td>
<td>1.4305824</td>
<td>44.128105</td>
<td>10</td>
</tr>
<tr>
<td>TCACA</td>
<td>180170</td>
<td>1.3957733</td>
<td>24.115969</td>
<td>18</td>
</tr>
<tr>
<td>TAGGT</td>
<td>287110</td>
<td>1.3898705</td>
<td>42.59881</td>
<td>9</td>
</tr>
<tr>
<td>AAACA</td>
<td>114175</td>
<td>1.3406236</td>
<td>32.04691</td>
<td>4</td>
</tr>
<tr>
<td>AAAAC</td>
<td>114140</td>
<td>1.3402127</td>
<td>25.120214</td>
<td>31</td>
</tr>
<tr>
<td>GAAGC</td>
<td>121780</td>
<td>1.3313348</td>
<td>25.78711</td>
<td>19</td>
</tr>
<tr>
<td>ACTGG</td>
<td>180690</td>
<td>1.3107378</td>
<td>19.974337</td>
<td>15</td>
</tr>
<tr>
<td>TTGTA</td>
<td>393645</td>
<td>1.3104289</td>
<td>32.990227</td>
<td>13</td>
</tr>
<tr>
<td>GCAGG</td>
<td>122360</td>
<td>1.2907393</td>
<td>22.627813</td>
<td>13</td>
</tr>
<tr>
<td>AGTTA</td>
<td>256085</td>
<td>1.2847613</td>
<td>40.081635</td>
<td>19</td>
</tr>
<tr>
<td>ACCAC</td>
<td>109170</td>
<td>1.2673348</td>
<td>21.534872</td>
<td>14</td>
</tr>
<tr>
<td>TGGCA</td>
<td>172575</td>
<td>1.2518711</td>
<td>28.88571</td>
<td>3</td>
</tr>
<tr>
<td>TAGAT</td>
<td>248090</td>
<td>1.244651</td>
<td>17.93233</td>
<td>9</td>
</tr>
<tr>
<td>AGCAT</td>
<td>162215</td>
<td>1.219509</td>
<td>16.9203</td>
<td>21</td>
</tr>
<tr>
<td>GACCA</td>
<td>107505</td>
<td>1.2110956</td>
<td>19.857155</td>
<td>13</td>
</tr>
<tr>
<td>TACAG</td>
<td>160390</td>
<td>1.2057889</td>
<td>11.565815</td>
<td>11</td>
</tr>
<tr>
<td>CTGGA</td>
<td>163460</td>
<td>1.1857502</td>
<td>20.022648</td>
<td>16</td>
</tr>
<tr>
<td>GGTAA</td>
<td>162000</td>
<td>1.1818724</td>
<td>35.257607</td>
<td>12</td>
</tr>
<tr>
<td>CACTA</td>
<td>151955</td>
<td>1.1771922</td>
<td>13.474084</td>
<td>16</td>
</tr>
<tr>
<td>GGAAT</td>
<td>161065</td>
<td>1.1750511</td>
<td>22.788252</td>
<td>21</td>
</tr>
<tr>
<td>GGCAA</td>
<td>105060</td>
<td>1.1485468</td>
<td>34.263546</td>
<td>4</td>
</tr>
<tr>
<td>TGTAT</td>
<td>343650</td>
<td>1.1439976</td>
<td>31.73033</td>
<td>14</td>
</tr>
<tr>
<td>GTTAT</td>
<td>342820</td>
<td>1.1412345</td>
<td>33.595306</td>
<td>20</td>
</tr>
<tr>
<td>AACAT</td>
<td>145565</td>
<td>1.1341311</td>
<td>21.1867</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>100675</td>
<td>1.1006086</td>
<td>19.401524</td>
<td>11</td>
</tr>
<tr>
<td>GGACC</td>
<td>100920</td>
<td>1.0970203</td>
<td>19.199858</td>
<td>12</td>
</tr>
<tr>
<td>GATGG</td>
<td>155255</td>
<td>1.0929214</td>
<td>30.370003</td>
<td>18</td>
</tr>
<tr>
<td>AATGA</td>
<td>141955</td>
<td>1.0732937</td>
<td>30.518635</td>
<td>15</td>
</tr>
<tr>
<td>CGATC</td>
<td>143140</td>
<td>1.0699936</td>
<td>9.831583</td>
<td>21</td>
</tr>
<tr>
<td>TGGTA</td>
<td>219030</td>
<td>1.0603021</td>
<td>18.379074</td>
<td>9</td>
</tr>
<tr>
<td>AAGCA</td>
<td>93160</td>
<td>1.0554874</td>
<td>23.485353</td>
<td>20</td>
</tr>
<tr>
<td>CTGCC</td>
<td>141890</td>
<td>1.0546249</td>
<td>30.019556</td>
<td>6</td>
</tr>
<tr>
<td>GGGTA</td>
<td>147640</td>
<td>1.0393155</td>
<td>27.156698</td>
<td>11</td>
</tr>
<tr>
<td>AATAC</td>
<td>133340</td>
<td>1.0388832</td>
<td>32.088215</td>
<td>2</td>
</tr>
<tr>
<td>GAACT</td>
<td>138045</td>
<td>1.0378025</td>
<td>27.103077</td>
<td>14</td>
</tr>
<tr>
<td>CACTG</td>
<td>138330</td>
<td>1.0340381</td>
<td>7.1270337</td>
<td>21</td>
</tr>
<tr>
<td>GGAAG</td>
<td>96490</td>
<td>1.0236588</td>
<td>28.00699</td>
<td>18</td>
</tr>
<tr>
<td>ACTGC</td>
<td>134880</td>
<td>1.0082488</td>
<td>30.30946</td>
<td>5</td>
</tr>
<tr>
<td>AGGAA</td>
<td>90355</td>
<td>0.9934302</td>
<td>23.483078</td>
<td>15</td>
</tr>
<tr>
<td>CAGGA</td>
<td>89920</td>
<td>0.98303187</td>
<td>23.432611</td>
<td>14</td>
</tr>
<tr>
<td>GTTGT</td>
<td>300655</td>
<td>0.96575034</td>
<td>29.009127</td>
<td>12</td>
</tr>
<tr>
<td>ATGAT</td>
<td>192000</td>
<td>0.9632512</td>
<td>21.30131</td>
<td>16</td>
</tr>
<tr>
<td>CACAC</td>
<td>82795</td>
<td>0.9611522</td>
<td>29.131557</td>
<td>19</td>
</tr>
<tr>
<td>GACGA</td>
<td>86795</td>
<td>0.94886845</td>
<td>8.302056</td>
<td>13</td>
</tr>
<tr>
<td>ATGGA</td>
<td>129100</td>
<td>0.94185024</td>
<td>27.018446</td>
<td>19</td>
</tr>
<tr>
<td>CGGGT</td>
<td>134475</td>
<td>0.9412631</td>
<td>26.841928</td>
<td>10</td>
</tr>
<tr>
<td>GTATC</td>
<td>187760</td>
<td>0.93662876</td>
<td>10.609541</td>
<td>20</td>
</tr>
<tr>
<td>TAGTT</td>
<td>280460</td>
<td>0.9336405</td>
<td>26.318058</td>
<td>18</td>
</tr>
<tr>
<td>GAAAT</td>
<td>123470</td>
<td>0.9335323</td>
<td>13.303664</td>
<td>2</td>
</tr>
<tr>
<td>CCCCG</td>
<td>83145</td>
<td>0.92605776</td>
<td>22.805632</td>
<td>10</td>
</tr>
<tr>
<td>CACAG</td>
<td>79920</td>
<td>0.90033716</td>
<td>21.940762</td>
<td>3</td>
</tr>
<tr>
<td>GTAAA</td>
<td>118965</td>
<td>0.89947087</td>
<td>20.635962</td>
<td>2</td>
</tr>
<tr>
<td>GGCTA</td>
<td>123460</td>
<td>0.8955874</td>
<td>13.3653145</td>
<td>9</td>
</tr>
<tr>
<td>GAACA</td>
<td>79020</td>
<td>0.8952836</td>
<td>23.625593</td>
<td>17</td>
</tr>
<tr>
<td>TAGGA</td>
<td>122090</td>
<td>0.8907087</td>
<td>12.824559</td>
<td>10</td>
</tr>
<tr>
<td>CTAGA</td>
<td>114585</td>
<td>0.86143357</td>
<td>10.459781</td>
<td>18</td>
</tr>
<tr>
<td>GCAAT</td>
<td>113255</td>
<td>0.85143477</td>
<td>23.96878</td>
<td>5</td>
</tr>
<tr>
<td>CTCAC</td>
<td>107535</td>
<td>0.8283395</td>
<td>23.736248</td>
<td>17</td>
</tr>
<tr>
<td>CTATC</td>
<td>160870</td>
<td>0.8269474</td>
<td>16.98171</td>
<td>23</td>
</tr>
<tr>
<td>AAATG</td>
<td>109140</td>
<td>0.8251859</td>
<td>13.340886</td>
<td>3</td>
</tr>
<tr>
<td>CCCGA</td>
<td>73665</td>
<td>0.82515776</td>
<td>22.972872</td>
<td>11</td>
</tr>
<tr>
<td>CGACG</td>
<td>75855</td>
<td>0.82455873</td>
<td>8.242346</td>
<td>12</td>
</tr>
<tr>
<td>GGAAC</td>
<td>74715</td>
<td>0.81680626</td>
<td>22.8055</td>
<td>16</td>
</tr>
<tr>
<td>AACTC</td>
<td>105170</td>
<td>0.8147498</td>
<td>24.161303</td>
<td>15</td>
</tr>
<tr>
<td>ACTAG</td>
<td>106015</td>
<td>0.7970055</td>
<td>12.492695</td>
<td>17</td>
</tr>
<tr>
<td>AATGG</td>
<td>108975</td>
<td>0.79502803</td>
<td>23.046808</td>
<td>7</td>
</tr>
<tr>
<td>AAAAG</td>
<td>69570</td>
<td>0.7927193</td>
<td>9.712919</td>
<td>32</td>
</tr>
<tr>
<td>AACCG</td>
<td>69465</td>
<td>0.78255665</td>
<td>18.701113</td>
<td>10</td>
</tr>
<tr>
<td>ACTCA</td>
<td>100645</td>
<td>0.77969474</td>
<td>24.22702</td>
<td>16</td>
</tr>
<tr>
<td>ATCCC</td>
<td>101130</td>
<td>0.779002</td>
<td>18.735094</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>155215</td>
<td>0.7742801</td>
<td>20.59478</td>
<td>4</td>
</tr>
<tr>
<td>CAGTG</td>
<td>106505</td>
<td>0.7725947</td>
<td>13.364119</td>
<td>5</td>
</tr>
<tr>
<td>AGAAT</td>
<td>101400</td>
<td>0.76666534</td>
<td>5.930079</td>
<td>12</td>
</tr>
<tr>
<td>CAATG</td>
<td>101580</td>
<td>0.76366377</td>
<td>23.575544</td>
<td>6</td>
</tr>
<tr>
<td>AGTTC</td>
<td>152455</td>
<td>0.760512</td>
<td>11.198576</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>97190</td>
<td>0.7529289</td>
<td>16.38446</td>
<td>20</td>
</tr>
<tr>
<td>CAGGG</td>
<td>71100</td>
<td>0.75001276</td>
<td>15.953634</td>
<td>13</td>
</tr>
<tr>
<td>AGTGC</td>
<td>103050</td>
<td>0.74753183</td>
<td>14.411737</td>
<td>4</td>
</tr>
<tr>
<td>GTAAT</td>
<td>148685</td>
<td>0.7459427</td>
<td>20.079117</td>
<td>13</td>
</tr>
<tr>
<td>CCACT</td>
<td>96745</td>
<td>0.7452243</td>
<td>13.415046</td>
<td>15</td>
</tr>
<tr>
<td>AACAG</td>
<td>65660</td>
<td>0.743917</td>
<td>18.54681</td>
<td>18</td>
</tr>
<tr>
<td>CGACC</td>
<td>66115</td>
<td>0.7405865</td>
<td>18.984821</td>
<td>13</td>
</tr>
<tr>
<td>ACAGA</td>
<td>64390</td>
<td>0.72952807</td>
<td>11.862331</td>
<td>19</td>
</tr>
<tr>
<td>GAACC</td>
<td>64685</td>
<td>0.72870755</td>
<td>18.770893</td>
<td>9</td>
</tr>
<tr>
<td>GCAGC</td>
<td>66105</td>
<td>0.7185744</td>
<td>16.36488</td>
<td>2</td>
</tr>
<tr>
<td>CTCAG</td>
<td>94655</td>
<td>0.70756066</td>
<td>15.909108</td>
<td>4</td>
</tr>
<tr>
<td>ACGAT</td>
<td>93920</td>
<td>0.70607704</td>
<td>5.788489</td>
<td>14</td>
</tr>
<tr>
<td>CAGAA</td>
<td>61805</td>
<td>0.70024043</td>
<td>9.273146</td>
<td>15</td>
</tr>
<tr>
<td>CATCC</td>
<td>90815</td>
<td>0.6995458</td>
<td>20.927633</td>
<td>7</td>
</tr>
<tr>
<td>AGGGC</td>
<td>66120</td>
<td>0.69748014</td>
<td>15.831811</td>
<td>14</td>
</tr>
<tr>
<td>CAATC</td>
<td>89625</td>
<td>0.694323</td>
<td>8.10475</td>
<td>23</td>
</tr>
<tr>
<td>TAAAC</td>
<td>88145</td>
<td>0.6867584</td>
<td>21.154024</td>
<td>3</td>
</tr>
<tr>
<td>AAAGT</td>
<td>89830</td>
<td>0.6791868</td>
<td>15.050042</td>
<td>2</td>
</tr>
<tr>
<td>TGACT</td>
<td>136040</td>
<td>0.67862684</td>
<td>15.316388</td>
<td>20</td>
</tr>
<tr>
<td>TAATG</td>
<td>135235</td>
<td>0.67846495</td>
<td>20.10312</td>
<td>14</td>
</tr>
<tr>
<td>TAATA</td>
<td>130335</td>
<td>0.6776597</td>
<td>21.39976</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>130970</td>
<td>0.6770933</td>
<td>21.296776</td>
<td>3</td>
</tr>
<tr>
<td>ACCCG</td>
<td>60085</td>
<td>0.6730415</td>
<td>18.998156</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>89405</td>
<td>0.6721339</td>
<td>7.327585</td>
<td>6</td>
</tr>
<tr>
<td>CACCC</td>
<td>57930</td>
<td>0.66867906</td>
<td>19.245787</td>
<td>1</td>
</tr>
<tr>
<td>CAGTC</td>
<td>89300</td>
<td>0.66753125</td>
<td>7.83608</td>
<td>7</td>
</tr>
<tr>
<td>ACAGG</td>
<td>60740</td>
<td>0.6640276</td>
<td>16.86203</td>
<td>12</td>
</tr>
<tr>
<td>GGCTC</td>
<td>90965</td>
<td>0.65611833</td>
<td>15.4403715</td>
<td>2</td>
</tr>
<tr>
<td>CAAAG</td>
<td>57725</td>
<td>0.6540147</td>
<td>18.243557</td>
<td>1</td>
</tr>
<tr>
<td>TTGAT</td>
<td>196070</td>
<td>0.65270936</td>
<td>18.218546</td>
<td>19</td>
</tr>
<tr>
<td>GCTCA</td>
<td>86705</td>
<td>0.6481332</td>
<td>16.01887</td>
<td>3</td>
</tr>
<tr>
<td>GATTG</td>
<td>133885</td>
<td>0.64812374</td>
<td>17.629519</td>
<td>11</td>
</tr>
<tr>
<td>TGGCT</td>
<td>133980</td>
<td>0.6448996</td>
<td>10.443037</td>
<td>1</td>
</tr>
<tr>
<td>GACCT</td>
<td>86200</td>
<td>0.6443583</td>
<td>12.380665</td>
<td>14</td>
</tr>
<tr>
<td>GTGCA</td>
<td>88770</td>
<td>0.6439438</td>
<td>14.865233</td>
<td>14</td>
</tr>
<tr>
<td>AGATT</td>
<td>126530</td>
<td>0.63479257</td>
<td>18.001596</td>
<td>10</td>
</tr>
<tr>
<td>ACTAT</td>
<td>122245</td>
<td>0.6319865</td>
<td>15.718529</td>
<td>22</td>
</tr>
<tr>
<td>ACCGA</td>
<td>55845</td>
<td>0.62912077</td>
<td>18.71784</td>
<td>11</td>
</tr>
<tr>
<td>CTACA</td>
<td>80970</td>
<td>0.6272729</td>
<td>6.831501</td>
<td>4</td>
</tr>
<tr>
<td>TCCGA</td>
<td>83750</td>
<td>0.6260441</td>
<td>6.464732</td>
<td>10</td>
</tr>
<tr>
<td>ATTGT</td>
<td>180850</td>
<td>0.6020426</td>
<td>12.066247</td>
<td>12</td>
</tr>
<tr>
<td>AGTCC</td>
<td>79445</td>
<td>0.5938636</td>
<td>6.5520625</td>
<td>8</td>
</tr>
<tr>
<td>AGTGG</td>
<td>83990</td>
<td>0.59124964</td>
<td>12.924724</td>
<td>6</td>
</tr>
<tr>
<td>GGGCT</td>
<td>84260</td>
<td>0.58978117</td>
<td>12.263889</td>
<td>15</td>
</tr>
<tr>
<td>GACTA</td>
<td>78155</td>
<td>0.5875581</td>
<td>14.507899</td>
<td>21</td>
</tr>
<tr>
<td>AAAGA</td>
<td>51280</td>
<td>0.58431286</td>
<td>7.4894695</td>
<td>15</td>
</tr>
<tr>
<td>GTGGT</td>
<td>125040</td>
<td>0.58406705</td>
<td>13.18283</td>
<td>17</td>
</tr>
<tr>
<td>ATGGT</td>
<td>119575</td>
<td>0.5788505</td>
<td>15.3517065</td>
<td>8</td>
</tr>
<tr>
<td>AAACG</td>
<td>51055</td>
<td>0.5784447</td>
<td>16.824863</td>
<td>32</td>
</tr>
<tr>
<td>GGCAC</td>
<td>52495</td>
<td>0.57063097</td>
<td>9.348913</td>
<td>4</td>
</tr>
<tr>
<td>CGACT</td>
<td>75980</td>
<td>0.56796217</td>
<td>15.742523</td>
<td>13</td>
</tr>
<tr>
<td>GAGGA</td>
<td>53510</td>
<td>0.56768554</td>
<td>8.776142</td>
<td>18</td>
</tr>
<tr>
<td>GACAA</td>
<td>49555</td>
<td>0.56144994</td>
<td>11.626526</td>
<td>21</td>
</tr>
<tr>
<td>TCGGT</td>
<td>116565</td>
<td>0.5610742</td>
<td>5.947963</td>
<td>15</td>
</tr>
<tr>
<td>GTCCG</td>
<td>77455</td>
<td>0.5586725</td>
<td>6.285269</td>
<td>9</td>
</tr>
<tr>
<td>CCCGT</td>
<td>75135</td>
<td>0.5584554</td>
<td>12.570381</td>
<td>3</td>
</tr>
<tr>
<td>TGTGG</td>
<td>119360</td>
<td>0.5575355</td>
<td>14.223899</td>
<td>16</td>
</tr>
<tr>
<td>AGGAT</td>
<td>76300</td>
<td>0.5566473</td>
<td>5.3033037</td>
<td>19</td>
</tr>
<tr>
<td>CCTTG</td>
<td>112045</td>
<td>0.5557545</td>
<td>8.969836</td>
<td>16</td>
</tr>
<tr>
<td>ATGGC</td>
<td>74740</td>
<td>0.54216915</td>
<td>5.5302377</td>
<td>1</td>
</tr>
<tr>
<td>GCACT</td>
<td>72230</td>
<td>0.53993034</td>
<td>8.399764</td>
<td>5</td>
</tr>
<tr>
<td>TCAGC</td>
<td>72060</td>
<td>0.53865963</td>
<td>15.969443</td>
<td>10</td>
</tr>
<tr>
<td>TCCCC</td>
<td>70215</td>
<td>0.53779227</td>
<td>15.6435375</td>
<td>9</td>
</tr>
<tr>
<td>TTGGC</td>
<td>109990</td>
<td>0.52942604</td>
<td>16.212278</td>
<td>2</td>
</tr>
<tr>
<td>TTCAC</td>
<td>102400</td>
<td>0.52638406</td>
<td>9.479527</td>
<td>1</td>
</tr>
<tr>
<td>CAGAT</td>
<td>69395</td>
<td>0.52170163</td>
<td>7.335351</td>
<td>20</td>
</tr>
<tr>
<td>CTAAG</td>
<td>69075</td>
<td>0.5192959</td>
<td>13.779755</td>
<td>11</td>
</tr>
<tr>
<td>AAGTG</td>
<td>70900</td>
<td>0.51725155</td>
<td>15.100693</td>
<td>3</td>
</tr>
<tr>
<td>GTACA</td>
<td>68690</td>
<td>0.5164015</td>
<td>11.426902</td>
<td>10</td>
</tr>
<tr>
<td>TGCAG</td>
<td>70520</td>
<td>0.511557</td>
<td>14.846114</td>
<td>15</td>
</tr>
<tr>
<td>GCTGT</td>
<td>106125</td>
<td>0.5108223</td>
<td>6.21652</td>
<td>7</td>
</tr>
<tr>
<td>GTGTG</td>
<td>109285</td>
<td>0.51047474</td>
<td>14.326851</td>
<td>15</td>
</tr>
<tr>
<td>TTAGG</td>
<td>105170</td>
<td>0.50911736</td>
<td>8.478225</td>
<td>9</td>
</tr>
<tr>
<td>TGTAA</td>
<td>101200</td>
<td>0.5077136</td>
<td>13.873017</td>
<td>1</td>
</tr>
<tr>
<td>TCAGT</td>
<td>101345</td>
<td>0.50555307</td>
<td>10.730221</td>
<td>5</td>
</tr>
<tr>
<td>GCTAA</td>
<td>65195</td>
<td>0.49012664</td>
<td>14.08735</td>
<td>10</td>
</tr>
<tr>
<td>GGTTA</td>
<td>101160</td>
<td>0.4897053</td>
<td>11.497786</td>
<td>19</td>
</tr>
<tr>
<td>TGAAG</td>
<td>67035</td>
<td>0.48905447</td>
<td>7.2192073</td>
<td>7</td>
</tr>
<tr>
<td>ACAAT</td>
<td>62670</td>
<td>0.48827666</td>
<td>7.9759326</td>
<td>22</td>
</tr>
<tr>
<td>AATGT</td>
<td>96645</td>
<td>0.48486146</td>
<td>8.766197</td>
<td>4</td>
</tr>
<tr>
<td>CCGTA</td>
<td>63950</td>
<td>0.47803608</td>
<td>12.6236925</td>
<td>4</td>
</tr>
<tr>
<td>GTCGG</td>
<td>67970</td>
<td>0.4757587</td>
<td>8.902273</td>
<td>14</td>
</tr>
<tr>
<td>AACAC</td>
<td>40245</td>
<td>0.4698659</td>
<td>11.031427</td>
<td>2</td>
</tr>
<tr>
<td>CCGCC</td>
<td>42180</td>
<td>0.46979517</td>
<td>10.201802</td>
<td>32</td>
</tr>
<tr>
<td>TGCTG</td>
<td>97335</td>
<td>0.4685125</td>
<td>7.99403</td>
<td>6</td>
</tr>
<tr>
<td>GCCGC</td>
<td>43300</td>
<td>0.468006</td>
<td>9.716344</td>
<td>31</td>
</tr>
<tr>
<td>AGTAT</td>
<td>93105</td>
<td>0.46710154</td>
<td>6.385879</td>
<td>19</td>
</tr>
<tr>
<td>GTGGC</td>
<td>66730</td>
<td>0.46707925</td>
<td>13.196645</td>
<td>7</td>
</tr>
<tr>
<td>AGCTC</td>
<td>62235</td>
<td>0.46521622</td>
<td>7.2219524</td>
<td>10</td>
</tr>
<tr>
<td>GTGAA</td>
<td>60800</td>
<td>0.44356695</td>
<td>8.794891</td>
<td>1</td>
</tr>
<tr>
<td>ATTCA</td>
<td>85430</td>
<td>0.441659</td>
<td>6.5078454</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>40060</td>
<td>0.44044954</td>
<td>6.3471036</td>
<td>19</td>
</tr>
<tr>
<td>ATGAA</td>
<td>57715</td>
<td>0.4363717</td>
<td>9.645068</td>
<td>20</td>
</tr>
<tr>
<td>CAGTT</td>
<td>86245</td>
<td>0.4302277</td>
<td>10.593582</td>
<td>6</td>
</tr>
<tr>
<td>CGTAG</td>
<td>58960</td>
<td>0.42769995</td>
<td>12.265305</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>84900</td>
<td>0.42351818</td>
<td>10.6619</td>
<td>9</td>
</tr>
<tr>
<td>CATTG</td>
<td>84620</td>
<td>0.42212147</td>
<td>7.585893</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>83280</td>
<td>0.41543695</td>
<td>10.655315</td>
<td>8</td>
</tr>
<tr>
<td>AAGAT</td>
<td>54885</td>
<td>0.4149746</td>
<td>5.0183587</td>
<td>16</td>
</tr>
<tr>
<td>AAGCT</td>
<td>54555</td>
<td>0.4101366</td>
<td>7.2171807</td>
<td>9</td>
</tr>
<tr>
<td>CAACG</td>
<td>36065</td>
<td>0.40628958</td>
<td>7.8016872</td>
<td>7</td>
</tr>
<tr>
<td>GAAGG</td>
<td>38295</td>
<td>0.40627024</td>
<td>8.212538</td>
<td>17</td>
</tr>
<tr>
<td>TTGTG</td>
<td>125685</td>
<td>0.40371963</td>
<td>10.94281</td>
<td>13</td>
</tr>
<tr>
<td>GCTAT</td>
<td>79905</td>
<td>0.39860103</td>
<td>7.501013</td>
<td>17</td>
</tr>
<tr>
<td>CAGGT</td>
<td>54735</td>
<td>0.3970515</td>
<td>11.234532</td>
<td>17</td>
</tr>
<tr>
<td>TTTGG</td>
<td>122820</td>
<td>0.3945168</td>
<td>10.867309</td>
<td>1</td>
</tr>
<tr>
<td>TGCAT</td>
<td>76305</td>
<td>0.38064265</td>
<td>6.293641</td>
<td>19</td>
</tr>
<tr>
<td>CTGTC</td>
<td>76705</td>
<td>0.38046455</td>
<td>6.1423206</td>
<td>12</td>
</tr>
<tr>
<td>TGGAG</td>
<td>53985</td>
<td>0.38002872</td>
<td>5.808982</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>78635</td>
<td>0.3785019</td>
<td>9.769952</td>
<td>5</td>
</tr>
<tr>
<td>GCGAT</td>
<td>51635</td>
<td>0.37456387</td>
<td>8.83609</td>
<td>20</td>
</tr>
<tr>
<td>AGAAG</td>
<td>33735</td>
<td>0.37090778</td>
<td>8.895687</td>
<td>16</td>
</tr>
<tr>
<td>TGCGA</td>
<td>50275</td>
<td>0.36469835</td>
<td>8.635043</td>
<td>19</td>
</tr>
<tr>
<td>GTTTA</td>
<td>108610</td>
<td>0.36155847</td>
<td>5.8011436</td>
<td>7</td>
</tr>
<tr>
<td>TGGTT</td>
<td>111415</td>
<td>0.3578822</td>
<td>8.209606</td>
<td>18</td>
</tr>
<tr>
<td>CGCCT</td>
<td>47185</td>
<td>0.35071167</td>
<td>6.9379835</td>
<td>33</td>
</tr>
<tr>
<td>AAGGC</td>
<td>31720</td>
<td>0.34677234</td>
<td>5.7032123</td>
<td>18</td>
</tr>
<tr>
<td>CGGTG</td>
<td>49375</td>
<td>0.34560224</td>
<td>8.606853</td>
<td>16</td>
</tr>
<tr>
<td>ACATT</td>
<td>66685</td>
<td>0.34475046</td>
<td>6.489178</td>
<td>2</td>
</tr>
<tr>
<td>TGTAC</td>
<td>68705</td>
<td>0.3427305</td>
<td>7.476418</td>
<td>9</td>
</tr>
<tr>
<td>TAAAG</td>
<td>45140</td>
<td>0.34129462</td>
<td>5.210009</td>
<td>1</td>
</tr>
<tr>
<td>GTTCG</td>
<td>70030</td>
<td>0.33708256</td>
<td>6.1226573</td>
<td>10</td>
</tr>
<tr>
<td>CGTGC</td>
<td>46235</td>
<td>0.33348686</td>
<td>9.210479</td>
<td>13</td>
</tr>
<tr>
<td>TGTGT</td>
<td>103630</td>
<td>0.33287558</td>
<td>9.873384</td>
<td>14</td>
</tr>
<tr>
<td>AACGC</td>
<td>28865</td>
<td>0.3251781</td>
<td>7.902066</td>
<td>8</td>
</tr>
<tr>
<td>AGGCA</td>
<td>29570</td>
<td>0.32326794</td>
<td>5.450699</td>
<td>19</td>
</tr>
<tr>
<td>TAGAC</td>
<td>42905</td>
<td>0.3225536</td>
<td>7.3117332</td>
<td>2</td>
</tr>
<tr>
<td>GCTCC</td>
<td>43355</td>
<td>0.32224444</td>
<td>7.1576314</td>
<td>11</td>
</tr>
<tr>
<td>AAGTT</td>
<td>63335</td>
<td>0.3177474</td>
<td>9.160129</td>
<td>13</td>
</tr>
<tr>
<td>TAAGT</td>
<td>62610</td>
<td>0.31411022</td>
<td>9.169235</td>
<td>12</td>
</tr>
<tr>
<td>GCAGA</td>
<td>28630</td>
<td>0.3129916</td>
<td>5.0773077</td>
<td>16</td>
</tr>
<tr>
<td>TTTAG</td>
<td>93820</td>
<td>0.31232315</td>
<td>5.807186</td>
<td>8</td>
</tr>
<tr>
<td>TATGA</td>
<td>61970</td>
<td>0.31089935</td>
<td>7.3708687</td>
<td>19</td>
</tr>
<tr>
<td>GGAGT</td>
<td>43540</td>
<td>0.30650088</td>
<td>5.7163434</td>
<td>10</td>
</tr>
<tr>
<td>ACCTT</td>
<td>58255</td>
<td>0.2994581</td>
<td>8.493526</td>
<td>15</td>
</tr>
<tr>
<td>GGTGA</td>
<td>41395</td>
<td>0.2914011</td>
<td>5.0754104</td>
<td>17</td>
</tr>
<tr>
<td>GCATT</td>
<td>57920</td>
<td>0.28893024</td>
<td>7.4821806</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>39805</td>
<td>0.28874823</td>
<td>6.0366054</td>
<td>4</td>
</tr>
<tr>
<td>CTATG</td>
<td>57265</td>
<td>0.2856628</td>
<td>7.373444</td>
<td>18</td>
</tr>
<tr>
<td>AACGT</td>
<td>37555</td>
<td>0.28233308</td>
<td>8.591943</td>
<td>33</td>
</tr>
<tr>
<td>GAGTC</td>
<td>38580</td>
<td>0.279862</td>
<td>5.8355103</td>
<td>11</td>
</tr>
<tr>
<td>CTTGC</td>
<td>55620</td>
<td>0.27588084</td>
<td>8.201464</td>
<td>17</td>
</tr>
<tr>
<td>CTGCA</td>
<td>36735</td>
<td>0.27459976</td>
<td>5.990108</td>
<td>18</td>
</tr>
<tr>
<td>TGGAC</td>
<td>37315</td>
<td>0.27068558</td>
<td>5.9887342</td>
<td>3</td>
</tr>
<tr>
<td>TAACA</td>
<td>33865</td>
<td>0.26385018</td>
<td>6.1403594</td>
<td>1</td>
</tr>
<tr>
<td>TGACC</td>
<td>35040</td>
<td>0.2619294</td>
<td>5.740971</td>
<td>20</td>
</tr>
<tr>
<td>GTCAG</td>
<td>35830</td>
<td>0.25991333</td>
<td>5.853462</td>
<td>13</td>
</tr>
<tr>
<td>TCGTG</td>
<td>53840</td>
<td>0.25915357</td>
<td>6.1266274</td>
<td>12</td>
</tr>
<tr>
<td>CATTC</td>
<td>48655</td>
<td>0.25010955</td>
<td>6.4691844</td>
<td>3</td>
</tr>
<tr>
<td>TGTCG</td>
<td>49090</td>
<td>0.23628992</td>
<td>6.0321274</td>
<td>13</td>
</tr>
<tr>
<td>AGTCA</td>
<td>29595</td>
<td>0.22249094</td>
<td>6.043991</td>
<td>12</td>
</tr>
<tr>
<td>TTGCG</td>
<td>38930</td>
<td>0.18738575</td>
<td>5.670179</td>
<td>18</td>
</tr>
<tr>
<td>CGCTG</td>
<td>25530</td>
<td>0.18414445</td>
<td>5.0062637</td>
<td>10</td>
</tr>
<tr>
<td>TCAAC</td>
<td>23270</td>
<td>0.1802722</td>
<td>5.426377</td>
<td>6</td>
</tr>
<tr>
<td>ACGCT</td>
<td>22785</td>
<td>0.17032138</td>
<td>5.1755376</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>