<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR873383.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
dom 21 sep 2014<br />
SRR873383.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR873383.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>37</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/warning.png" alt="[WARN]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGCCGT</td>
<td>1511797</td>
<td>30.23594</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>209164</td>
<td>4.18328</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTATGCCGTC</td>
<td>136254</td>
<td>2.7250799999999997</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAA</td>
<td>118386</td>
<td>2.36772</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAATCTCGTATGCCGT</td>
<td>99981</td>
<td>1.99962</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAATCTCGTATGCCGTC</td>
<td>83752</td>
<td>1.6750399999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTATCTCGTATGCCGTC</td>
<td>62726</td>
<td>1.2545199999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGACATCTCGTATGCCGTC</td>
<td>49293</td>
<td>0.9858600000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTCTGCCGT</td>
<td>47981</td>
<td>0.9596199999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGTCT</td>
<td>40218</td>
<td>0.80436</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACAATCTCGTATGCCG</td>
<td>39696</td>
<td>0.7939200000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTATCTCGTATGCCG</td>
<td>34040</td>
<td>0.6808</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGT</td>
<td>33180</td>
<td>0.6636000000000001</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AGCAGCATTGTACAGGGCTATGAATCTCGTATGCCGT</td>
<td>31555</td>
<td>0.6311</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGATCTCGTATGCCGTC</td>
<td>31291</td>
<td>0.62582</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTTTGCCGT</td>
<td>28278</td>
<td>0.5655600000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAAAGATGGCATCTCGTATGCCGT</td>
<td>27468</td>
<td>0.5493600000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAGTGCTGTTCGTGCAGGTAGATCTCGTATGCCGT</td>
<td>21780</td>
<td>0.4356</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTATCTCGTATGCCG</td>
<td>20763</td>
<td>0.41526</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAACGT</td>
<td>19523</td>
<td>0.39046</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>CGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>17486</td>
<td>0.34972</td>
<td>Illumina Paired End PCR Primer 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGATCTCGTATGCCGTCT</td>
<td>17299</td>
<td>0.34598</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCATCTCGTATGCCGT</td>
<td>17176</td>
<td>0.34352</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTATCTCGTATGCCGTCT</td>
<td>16814</td>
<td>0.33628</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGTATCTCGTATGCCGT</td>
<td>16357</td>
<td>0.32714</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGCATCTCGTATGCCGTCT</td>
<td>15800</td>
<td>0.316</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGA</td>
<td>14175</td>
<td>0.2835</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAC</td>
<td>13655</td>
<td>0.2731</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>GTGAAATGTTTAGGACCACTAGATCTCGTATGCCGTC</td>
<td>13249</td>
<td>0.26498</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAT</td>
<td>12463</td>
<td>0.24926</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAAAGTGCTTATAGTGCAGGTAGATCTCGTATGCCGT</td>
<td>12188</td>
<td>0.24375999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTATCTCGTATGCCGTC</td>
<td>12078</td>
<td>0.24156</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTATCTCGTATGCCGTCT</td>
<td>11406</td>
<td>0.22812000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCGATCTCGTATGCCGTC</td>
<td>11267</td>
<td>0.22534</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTATCTCGTATGCCGTCT</td>
<td>10837</td>
<td>0.21674</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>GCTTATCAGACTGATGTTGACATCTCGTATGCCGTCT</td>
<td>10638</td>
<td>0.21275999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTTATCTCGTATGCCGT</td>
<td>10012</td>
<td>0.20024</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGACGT</td>
<td>9433</td>
<td>0.18866</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGATCTCGTATGCCGTC</td>
<td>9128</td>
<td>0.18256</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGGAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>9061</td>
<td>0.18122</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTATCTCGTATGCCGTC</td>
<td>9029</td>
<td>0.18058</td>
<td>RNA PCR Primer, Index 5 (95% over 21bp)</td>
</tr>
<tr>
<td>CAACGGAATCCCAAAAGCAGCTGATCTCGTATGCCGT</td>
<td>8638</td>
<td>0.17276</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTAATCTCGTATGCCGT</td>
<td>8550</td>
<td>0.17099999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATTCAACGCTGTCGGTGAGTATCTCGTATGCCGT</td>
<td>8410</td>
<td>0.1682</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTAAGCCGTC</td>
<td>8377</td>
<td>0.16754</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGATCTCGTATGCC</td>
<td>8113</td>
<td>0.16226000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTACGCCGTC</td>
<td>8028</td>
<td>0.16056</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAAAGTGCTGACAGTGCAGATAATCTCGTATGCCGTC</td>
<td>7947</td>
<td>0.15894</td>
<td>Illumina PCR Primer Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAATC</td>
<td>7870</td>
<td>0.1574</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TTATCAGACTGATGTTGACATCTCGTATGCCGTCTTC</td>
<td>7827</td>
<td>0.15654</td>
<td>RNA PCR Primer, Index 41 (95% over 22bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAACAAA</td>
<td>7770</td>
<td>0.1554</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACATCTCGTATGCCGTCTT</td>
<td>7685</td>
<td>0.1537</td>
<td>RNA PCR Primer, Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACCATCTCGTATGCCG</td>
<td>7541</td>
<td>0.15081999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCTTGACTGGAAGCATCTCGTATGCCGT</td>
<td>7473</td>
<td>0.14946</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGCACTGGTAGAATTCACTGATCTCGTATGCCGTC</td>
<td>7380</td>
<td>0.1476</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGC</td>
<td>7205</td>
<td>0.1441</td>
<td>RNA PCR Primer, Index 34 (96% over 25bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCGCATCTCGTATGCCGTCT</td>
<td>6820</td>
<td>0.1364</td>
<td>RNA PCR Primer, Index 18 (95% over 22bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAACT</td>
<td>6716</td>
<td>0.13432</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTAATCTCGTATGCCGT</td>
<td>6677</td>
<td>0.13354</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCAGACTGATGTTGACATCTCGTATGCCGTCTTCTG</td>
<td>6667</td>
<td>0.13334</td>
<td>RNA PCR Primer, Index 41 (95% over 24bp)</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTGATCTCGTATGCCGT</td>
<td>6425</td>
<td>0.1285</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAACG</td>
<td>6417</td>
<td>0.12834</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTCTCGTATGCCGTC</td>
<td>6274</td>
<td>0.12547999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACATCTCGTATGCCGT</td>
<td>6189</td>
<td>0.12378</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>6184</td>
<td>0.12368</td>
<td>Illumina PCR Primer Index 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGGCGT</td>
<td>6002</td>
<td>0.12004</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGTCGT</td>
<td>5935</td>
<td>0.11869999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAACAAAAAA</td>
<td>5626</td>
<td>0.11252000000000001</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAACAGT</td>
<td>5548</td>
<td>0.11096</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AGAGGTAGTAGGTTGCATAGTTATCTCGTATGCCGTC</td>
<td>5517</td>
<td>0.11034000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGGATCTCGTATGC</td>
<td>5509</td>
<td>0.11018</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTAAGCCGTC</td>
<td>5398</td>
<td>0.10796</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTAATCTCGTATGCCGT</td>
<td>5188</td>
<td>0.10376</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTACGCCGTC</td>
<td>5171</td>
<td>0.10342000000000001</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGATCTCGTATGCCGTCTT</td>
<td>5073</td>
<td>0.10146000000000001</td>
<td>Illumina PCR Primer Index 9 (95% over 21bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>4170790</td>
<td>40.819294</td>
<td>141.495</td>
<td>29</td>
</tr>
<tr>
<td>TGCCG</td>
<td>4543305</td>
<td>36.03076</td>
<td>598.48303</td>
<td>32</td>
</tr>
<tr>
<td>ATGCC</td>
<td>4491720</td>
<td>35.730614</td>
<td>574.91095</td>
<td>31</td>
</tr>
<tr>
<td>GCCGT</td>
<td>4171815</td>
<td>33.08465</td>
<td>598.84265</td>
<td>33</td>
</tr>
<tr>
<td>CAGAC</td>
<td>2345960</td>
<td>27.084858</td>
<td>833.7234</td>
<td>9</td>
</tr>
<tr>
<td>TCTCG</td>
<td>4729990</td>
<td>25.924482</td>
<td>420.28113</td>
<td>25</td>
</tr>
<tr>
<td>CTCGT</td>
<td>4700795</td>
<td>25.764465</td>
<td>419.75037</td>
<td>26</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4672355</td>
<td>25.686914</td>
<td>421.16858</td>
<td>24</td>
</tr>
<tr>
<td>TCGTA</td>
<td>4684755</td>
<td>23.604467</td>
<td>369.10638</td>
<td>27</td>
</tr>
<tr>
<td>CGTAT</td>
<td>4624725</td>
<td>23.302002</td>
<td>369.01242</td>
<td>28</td>
</tr>
<tr>
<td>TATGC</td>
<td>4523375</td>
<td>22.791342</td>
<td>364.54187</td>
<td>30</td>
</tr>
<tr>
<td>GTATG</td>
<td>4593100</td>
<td>21.210182</td>
<td>337.7289</td>
<td>29</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2419245</td>
<td>17.69152</td>
<td>528.0262</td>
<td>12</td>
</tr>
<tr>
<td>GACTG</td>
<td>2409675</td>
<td>17.567804</td>
<td>526.3705</td>
<td>11</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2012295</td>
<td>17.412537</td>
<td>282.53815</td>
<td>33</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2378565</td>
<td>17.394035</td>
<td>529.7102</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2366465</td>
<td>17.30555</td>
<td>527.932</td>
<td>10</td>
</tr>
<tr>
<td>ATCAG</td>
<td>2354525</td>
<td>17.218235</td>
<td>528.03827</td>
<td>7</td>
</tr>
<tr>
<td>ACATC</td>
<td>1996990</td>
<td>15.934193</td>
<td>484.0876</td>
<td>22</td>
</tr>
<tr>
<td>TGACA</td>
<td>2070935</td>
<td>15.144391</td>
<td>459.79306</td>
<td>20</td>
</tr>
<tr>
<td>GACAT</td>
<td>1989290</td>
<td>14.547336</td>
<td>446.59467</td>
<td>21</td>
</tr>
<tr>
<td>CTGAT</td>
<td>2407770</td>
<td>12.131718</td>
<td>363.8412</td>
<td>13</td>
</tr>
<tr>
<td>CATCT</td>
<td>2200405</td>
<td>12.09703</td>
<td>348.00623</td>
<td>23</td>
</tr>
<tr>
<td>TATCA</td>
<td>2335320</td>
<td>11.802663</td>
<td>365.01547</td>
<td>6</td>
</tr>
<tr>
<td>GCTTA</td>
<td>2337820</td>
<td>11.77927</td>
<td>363.6589</td>
<td>3</td>
</tr>
<tr>
<td>TGATG</td>
<td>2536790</td>
<td>11.714479</td>
<td>333.11517</td>
<td>14</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2296100</td>
<td>11.569061</td>
<td>363.43973</td>
<td>2</td>
</tr>
<tr>
<td>TAGCT</td>
<td>2231720</td>
<td>11.244677</td>
<td>363.3909</td>
<td>1</td>
</tr>
<tr>
<td>TTGAC</td>
<td>2170305</td>
<td>10.935234</td>
<td>334.122</td>
<td>19</td>
</tr>
<tr>
<td>GATGT</td>
<td>2358325</td>
<td>10.890356</td>
<td>332.63562</td>
<td>15</td>
</tr>
<tr>
<td>GTTGA</td>
<td>2357520</td>
<td>10.88664</td>
<td>332.13928</td>
<td>18</td>
</tr>
<tr>
<td>TTATC</td>
<td>2990760</td>
<td>10.414469</td>
<td>251.54424</td>
<td>5</td>
</tr>
<tr>
<td>CTTAT</td>
<td>2347895</td>
<td>8.175876</td>
<td>251.46826</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>2409010</td>
<td>7.6882114</td>
<td>229.82878</td>
<td>16</td>
</tr>
<tr>
<td>TGTTG</td>
<td>2357455</td>
<td>7.5007353</td>
<td>228.81577</td>
<td>17</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1139010</td>
<td>6.24277</td>
<td>68.28876</td>
<td>12</td>
</tr>
<tr>
<td>GGTAG</td>
<td>887005</td>
<td>5.926745</td>
<td>153.6225</td>
<td>4</td>
</tr>
<tr>
<td>AGGTA</td>
<td>775710</td>
<td>5.1989527</td>
<td>153.59193</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>741085</td>
<td>4.951744</td>
<td>155.13684</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>506705</td>
<td>4.9439726</td>
<td>119.469124</td>
<td>24</td>
</tr>
<tr>
<td>GAGGT</td>
<td>734510</td>
<td>4.9078116</td>
<td>153.39568</td>
<td>2</td>
</tr>
<tr>
<td>AGTAG</td>
<td>706210</td>
<td>4.7331505</td>
<td>151.09496</td>
<td>7</td>
</tr>
<tr>
<td>TCTGC</td>
<td>687935</td>
<td>3.770485</td>
<td>72.997574</td>
<td>17</td>
</tr>
<tr>
<td>TGAAA</td>
<td>552300</td>
<td>3.7129395</td>
<td>82.332344</td>
<td>23</td>
</tr>
<tr>
<td>TAGTA</td>
<td>750530</td>
<td>3.4764247</td>
<td>103.31183</td>
<td>6</td>
</tr>
<tr>
<td>GTAGG</td>
<td>511880</td>
<td>3.4202538</td>
<td>102.438934</td>
<td>8</td>
</tr>
<tr>
<td>GTAGT</td>
<td>733070</td>
<td>3.3851964</td>
<td>103.08264</td>
<td>5</td>
</tr>
<tr>
<td>TATCT</td>
<td>954835</td>
<td>3.3249404</td>
<td>68.861534</td>
<td>22</td>
</tr>
<tr>
<td>AATCT</td>
<td>639325</td>
<td>3.2311363</td>
<td>38.03079</td>
<td>23</td>
</tr>
<tr>
<td>CTGCT</td>
<td>564050</td>
<td>3.091487</td>
<td>68.878815</td>
<td>18</td>
</tr>
<tr>
<td>GAATC</td>
<td>395330</td>
<td>2.8909802</td>
<td>42.758743</td>
<td>22</td>
</tr>
<tr>
<td>TTGAA</td>
<td>612095</td>
<td>2.8351994</td>
<td>56.72103</td>
<td>22</td>
</tr>
<tr>
<td>GTCTT</td>
<td>805795</td>
<td>2.7973952</td>
<td>43.24459</td>
<td>13</td>
</tr>
<tr>
<td>TCTTC</td>
<td>732280</td>
<td>2.7738008</td>
<td>47.18516</td>
<td>14</td>
</tr>
<tr>
<td>GATCT</td>
<td>549005</td>
<td>2.7661998</td>
<td>21.498213</td>
<td>22</td>
</tr>
<tr>
<td>GTAGA</td>
<td>408255</td>
<td>2.736201</td>
<td>44.782642</td>
<td>8</td>
</tr>
<tr>
<td>GGTTG</td>
<td>576790</td>
<td>2.6553996</td>
<td>74.0414</td>
<td>11</td>
</tr>
<tr>
<td>CTTGA</td>
<td>525535</td>
<td>2.647945</td>
<td>62.157307</td>
<td>21</td>
</tr>
<tr>
<td>CTTCT</td>
<td>694995</td>
<td>2.632569</td>
<td>47.501705</td>
<td>15</td>
</tr>
<tr>
<td>ATAGT</td>
<td>567260</td>
<td>2.627525</td>
<td>80.29146</td>
<td>17</td>
</tr>
<tr>
<td>GTATA</td>
<td>562995</td>
<td>2.6077704</td>
<td>79.72732</td>
<td>15</td>
</tr>
<tr>
<td>TATAG</td>
<td>562445</td>
<td>2.6052222</td>
<td>79.53166</td>
<td>16</td>
</tr>
<tr>
<td>GCTTG</td>
<td>513810</td>
<td>2.5809734</td>
<td>63.025375</td>
<td>20</td>
</tr>
<tr>
<td>AGGTT</td>
<td>527975</td>
<td>2.4381015</td>
<td>73.32664</td>
<td>10</td>
</tr>
<tr>
<td>TTCTG</td>
<td>682870</td>
<td>2.3706493</td>
<td>47.571606</td>
<td>16</td>
</tr>
<tr>
<td>AGTTA</td>
<td>507900</td>
<td>2.3525722</td>
<td>73.61768</td>
<td>19</td>
</tr>
<tr>
<td>TAGGT</td>
<td>494685</td>
<td>2.2843738</td>
<td>70.67962</td>
<td>9</td>
</tr>
<tr>
<td>TTGTA</td>
<td>674295</td>
<td>2.151972</td>
<td>58.777515</td>
<td>13</td>
</tr>
<tr>
<td>CTGCC</td>
<td>234560</td>
<td>2.029665</td>
<td>43.215145</td>
<td>6</td>
</tr>
<tr>
<td>GTTAT</td>
<td>611045</td>
<td>1.9501135</td>
<td>59.086422</td>
<td>20</td>
</tr>
<tr>
<td>GCCGG</td>
<td>168890</td>
<td>1.9380152</td>
<td>54.56882</td>
<td>8</td>
</tr>
<tr>
<td>TGTAT</td>
<td>602345</td>
<td>1.922348</td>
<td>57.18713</td>
<td>14</td>
</tr>
<tr>
<td>TGCTT</td>
<td>548010</td>
<td>1.9024698</td>
<td>43.536007</td>
<td>19</td>
</tr>
<tr>
<td>CCGGG</td>
<td>162630</td>
<td>1.8661819</td>
<td>54.57815</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>150420</td>
<td>1.7366468</td>
<td>32.46177</td>
<td>11</td>
</tr>
<tr>
<td>TAGTT</td>
<td>536700</td>
<td>1.7128459</td>
<td>50.89723</td>
<td>18</td>
</tr>
<tr>
<td>AGCAG</td>
<td>158485</td>
<td>1.6769699</td>
<td>29.795994</td>
<td>12</td>
</tr>
<tr>
<td>AAAAC</td>
<td>157180</td>
<td>1.6733507</td>
<td>14.453203</td>
<td>31</td>
</tr>
<tr>
<td>GTTGT</td>
<td>511875</td>
<td>1.6286372</td>
<td>49.853214</td>
<td>12</td>
</tr>
<tr>
<td>GCAGG</td>
<td>146820</td>
<td>1.5488021</td>
<td>29.67753</td>
<td>13</td>
</tr>
<tr>
<td>GCATC</td>
<td>194200</td>
<td>1.544817</td>
<td>21.248756</td>
<td>22</td>
</tr>
<tr>
<td>GGTAA</td>
<td>221590</td>
<td>1.4851375</td>
<td>43.545963</td>
<td>12</td>
</tr>
<tr>
<td>TAGAT</td>
<td>312790</td>
<td>1.4488305</td>
<td>30.20211</td>
<td>9</td>
</tr>
<tr>
<td>AGATC</td>
<td>192230</td>
<td>1.4057449</td>
<td>16.39947</td>
<td>21</td>
</tr>
<tr>
<td>GATGG</td>
<td>207100</td>
<td>1.3837903</td>
<td>39.591507</td>
<td>18</td>
</tr>
<tr>
<td>ACTGC</td>
<td>164730</td>
<td>1.3103899</td>
<td>39.782967</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>122460</td>
<td>1.3037187</td>
<td>17.034107</td>
<td>4</td>
</tr>
<tr>
<td>TGGAA</td>
<td>193750</td>
<td>1.2985486</td>
<td>27.31139</td>
<td>20</td>
</tr>
<tr>
<td>GGATC</td>
<td>175335</td>
<td>1.2782849</td>
<td>8.3816395</td>
<td>2</td>
</tr>
<tr>
<td>AATAC</td>
<td>168380</td>
<td>1.2351</td>
<td>37.38225</td>
<td>2</td>
</tr>
<tr>
<td>AGAAC</td>
<td>112875</td>
<td>1.198012</td>
<td>25.192041</td>
<td>13</td>
</tr>
<tr>
<td>AATGA</td>
<td>177815</td>
<td>1.1953943</td>
<td>33.420586</td>
<td>15</td>
</tr>
<tr>
<td>GGAAT</td>
<td>177130</td>
<td>1.1871582</td>
<td>27.255358</td>
<td>21</td>
</tr>
<tr>
<td>GGGTA</td>
<td>175300</td>
<td>1.1713108</td>
<td>31.53451</td>
<td>11</td>
</tr>
<tr>
<td>CGGGT</td>
<td>159520</td>
<td>1.1594388</td>
<td>34.22723</td>
<td>10</td>
</tr>
<tr>
<td>TCACA</td>
<td>142080</td>
<td>1.1336712</td>
<td>16.322006</td>
<td>18</td>
</tr>
<tr>
<td>CAGGA</td>
<td>105090</td>
<td>1.1119839</td>
<td>29.799395</td>
<td>14</td>
</tr>
<tr>
<td>ACAGT</td>
<td>151240</td>
<td>1.1059921</td>
<td>10.46302</td>
<td>4</td>
</tr>
<tr>
<td>GAACA</td>
<td>101905</td>
<td>1.0815804</td>
<td>29.25832</td>
<td>17</td>
</tr>
<tr>
<td>TGGCA</td>
<td>148095</td>
<td>1.0796909</td>
<td>20.008629</td>
<td>3</td>
</tr>
<tr>
<td>AAAAG</td>
<td>109580</td>
<td>1.0691832</td>
<td>21.830223</td>
<td>32</td>
</tr>
<tr>
<td>ATGGA</td>
<td>153155</td>
<td>1.0264733</td>
<td>30.666534</td>
<td>19</td>
</tr>
<tr>
<td>GATTG</td>
<td>221825</td>
<td>1.0243514</td>
<td>30.27459</td>
<td>11</td>
</tr>
<tr>
<td>AGGAA</td>
<td>104960</td>
<td>1.0209826</td>
<td>27.338917</td>
<td>15</td>
</tr>
<tr>
<td>CACTG</td>
<td>127745</td>
<td>1.0161827</td>
<td>11.827708</td>
<td>4</td>
</tr>
<tr>
<td>ATGAT</td>
<td>217245</td>
<td>1.0062699</td>
<td>23.590048</td>
<td>16</td>
</tr>
<tr>
<td>CCGAC</td>
<td>80085</td>
<td>1.0057721</td>
<td>21.897774</td>
<td>12</td>
</tr>
<tr>
<td>GGAAC</td>
<td>95015</td>
<td>1.0053777</td>
<td>29.18295</td>
<td>16</td>
</tr>
<tr>
<td>AGATT</td>
<td>214810</td>
<td>0.99499124</td>
<td>30.270744</td>
<td>10</td>
</tr>
<tr>
<td>GACAA</td>
<td>93250</td>
<td>0.9897197</td>
<td>19.01636</td>
<td>21</td>
</tr>
<tr>
<td>GTATC</td>
<td>195595</td>
<td>0.98551923</td>
<td>11.521477</td>
<td>20</td>
</tr>
<tr>
<td>AACAG</td>
<td>90510</td>
<td>0.9606383</td>
<td>23.143166</td>
<td>18</td>
</tr>
<tr>
<td>TGAAT</td>
<td>206575</td>
<td>0.9568471</td>
<td>17.964678</td>
<td>20</td>
</tr>
<tr>
<td>CTCAG</td>
<td>118840</td>
<td>0.9453454</td>
<td>22.301188</td>
<td>4</td>
</tr>
<tr>
<td>TAGAA</td>
<td>137405</td>
<td>0.9237306</td>
<td>17.109959</td>
<td>12</td>
</tr>
<tr>
<td>TGGTA</td>
<td>198235</td>
<td>0.91541666</td>
<td>11.930727</td>
<td>9</td>
</tr>
<tr>
<td>TACTG</td>
<td>181645</td>
<td>0.915231</td>
<td>25.734774</td>
<td>4</td>
</tr>
<tr>
<td>AGCAT</td>
<td>122855</td>
<td>0.8984175</td>
<td>10.659149</td>
<td>4</td>
</tr>
<tr>
<td>GCTCA</td>
<td>111230</td>
<td>0.88480955</td>
<td>22.459965</td>
<td>3</td>
</tr>
<tr>
<td>ACACT</td>
<td>110685</td>
<td>0.88316727</td>
<td>12.816979</td>
<td>20</td>
</tr>
<tr>
<td>GGCTC</td>
<td>109480</td>
<td>0.86823314</td>
<td>22.355164</td>
<td>2</td>
</tr>
<tr>
<td>GTAAA</td>
<td>129145</td>
<td>0.86820126</td>
<td>11.061063</td>
<td>13</td>
</tr>
<tr>
<td>ATCCC</td>
<td>99200</td>
<td>0.8610103</td>
<td>13.012198</td>
<td>8</td>
</tr>
<tr>
<td>ATTGT</td>
<td>268010</td>
<td>0.85533786</td>
<td>20.865108</td>
<td>12</td>
</tr>
<tr>
<td>ACCAC</td>
<td>67665</td>
<td>0.852391</td>
<td>12.88794</td>
<td>14</td>
</tr>
<tr>
<td>GGCTA</td>
<td>115660</td>
<td>0.84322256</td>
<td>10.636631</td>
<td>16</td>
</tr>
<tr>
<td>ATACT</td>
<td>166835</td>
<td>0.8431809</td>
<td>25.793728</td>
<td>3</td>
</tr>
<tr>
<td>GACCA</td>
<td>72970</td>
<td>0.8424619</td>
<td>11.40396</td>
<td>13</td>
</tr>
<tr>
<td>CAATC</td>
<td>105485</td>
<td>0.8416759</td>
<td>14.567528</td>
<td>23</td>
</tr>
<tr>
<td>AGTGC</td>
<td>115005</td>
<td>0.8384473</td>
<td>15.288398</td>
<td>4</td>
</tr>
<tr>
<td>TGATC</td>
<td>166245</td>
<td>0.8376372</td>
<td>11.50994</td>
<td>20</td>
</tr>
<tr>
<td>GTAAT</td>
<td>180620</td>
<td>0.83662456</td>
<td>22.861845</td>
<td>13</td>
</tr>
<tr>
<td>CACAC</td>
<td>65705</td>
<td>0.82770044</td>
<td>23.158545</td>
<td>19</td>
</tr>
<tr>
<td>CAAAA</td>
<td>77525</td>
<td>0.82533723</td>
<td>5.7536745</td>
<td>31</td>
</tr>
<tr>
<td>CACTA</td>
<td>102785</td>
<td>0.82013226</td>
<td>7.725159</td>
<td>16</td>
</tr>
<tr>
<td>AAAGT</td>
<td>117385</td>
<td>0.78914243</td>
<td>14.099858</td>
<td>2</td>
</tr>
<tr>
<td>TACAG</td>
<td>107510</td>
<td>0.7862021</td>
<td>10.881621</td>
<td>11</td>
</tr>
<tr>
<td>GCAGC</td>
<td>68280</td>
<td>0.7859104</td>
<td>16.82232</td>
<td>2</td>
</tr>
<tr>
<td>AAAGA</td>
<td>79780</td>
<td>0.7784216</td>
<td>12.999616</td>
<td>15</td>
</tr>
<tr>
<td>TAATG</td>
<td>167860</td>
<td>0.77752066</td>
<td>22.890581</td>
<td>14</td>
</tr>
<tr>
<td>CAGGG</td>
<td>73530</td>
<td>0.775667</td>
<td>15.462404</td>
<td>13</td>
</tr>
<tr>
<td>GGCAA</td>
<td>73060</td>
<td>0.77306634</td>
<td>21.79285</td>
<td>4</td>
</tr>
<tr>
<td>TCAGC</td>
<td>97165</td>
<td>0.7729256</td>
<td>22.404406</td>
<td>10</td>
</tr>
<tr>
<td>GTGGT</td>
<td>166845</td>
<td>0.76811343</td>
<td>18.768568</td>
<td>17</td>
</tr>
<tr>
<td>CACAG</td>
<td>66505</td>
<td>0.7678215</td>
<td>17.028599</td>
<td>3</td>
</tr>
<tr>
<td>ACTGG</td>
<td>105130</td>
<td>0.76645327</td>
<td>11.045097</td>
<td>15</td>
</tr>
<tr>
<td>ACAGA</td>
<td>72205</td>
<td>0.76635617</td>
<td>15.316531</td>
<td>19</td>
</tr>
<tr>
<td>AGTTC</td>
<td>151010</td>
<td>0.76087445</td>
<td>14.267785</td>
<td>7</td>
</tr>
<tr>
<td>TAATA</td>
<td>163200</td>
<td>0.75824785</td>
<td>23.6848</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>64870</td>
<td>0.7512354</td>
<td>18.968853</td>
<td>2</td>
</tr>
<tr>
<td>AACAT</td>
<td>101050</td>
<td>0.7412213</td>
<td>11.677912</td>
<td>5</td>
</tr>
<tr>
<td>ACAAA</td>
<td>69155</td>
<td>0.7362296</td>
<td>6.3039303</td>
<td>30</td>
</tr>
<tr>
<td>CTATC</td>
<td>133190</td>
<td>0.73223037</td>
<td>15.222966</td>
<td>23</td>
</tr>
<tr>
<td>TGGCT</td>
<td>143470</td>
<td>0.7206794</td>
<td>14.243319</td>
<td>1</td>
</tr>
<tr>
<td>GGACC</td>
<td>62380</td>
<td>0.71800077</td>
<td>11.403068</td>
<td>12</td>
</tr>
<tr>
<td>TGTGG</td>
<td>155000</td>
<td>0.713582</td>
<td>19.377672</td>
<td>16</td>
</tr>
<tr>
<td>GTCTG</td>
<td>141735</td>
<td>0.7119641</td>
<td>10.538396</td>
<td>29</td>
</tr>
<tr>
<td>GAAGC</td>
<td>67270</td>
<td>0.7118008</td>
<td>14.214228</td>
<td>19</td>
</tr>
<tr>
<td>AGGGC</td>
<td>66585</td>
<td>0.7024043</td>
<td>15.320912</td>
<td>14</td>
</tr>
<tr>
<td>GTGCA</td>
<td>95320</td>
<td>0.69493324</td>
<td>16.106243</td>
<td>14</td>
</tr>
<tr>
<td>CAGTG</td>
<td>95110</td>
<td>0.6934022</td>
<td>10.416911</td>
<td>5</td>
</tr>
<tr>
<td>GTGTG</td>
<td>149065</td>
<td>0.68625873</td>
<td>19.418964</td>
<td>15</td>
</tr>
<tr>
<td>CTCAC</td>
<td>77780</td>
<td>0.67509466</td>
<td>17.57738</td>
<td>17</td>
</tr>
<tr>
<td>CTGGA</td>
<td>91640</td>
<td>0.66810405</td>
<td>10.995517</td>
<td>16</td>
</tr>
<tr>
<td>AGGAC</td>
<td>63085</td>
<td>0.66751826</td>
<td>10.649008</td>
<td>11</td>
</tr>
<tr>
<td>GAACT</td>
<td>90105</td>
<td>0.6589223</td>
<td>17.265306</td>
<td>14</td>
</tr>
<tr>
<td>ATGGC</td>
<td>89300</td>
<td>0.65104425</td>
<td>9.68278</td>
<td>19</td>
</tr>
<tr>
<td>AAGCA</td>
<td>61220</td>
<td>0.6497655</td>
<td>11.122883</td>
<td>20</td>
</tr>
<tr>
<td>TGCAG</td>
<td>86795</td>
<td>0.63278145</td>
<td>16.094318</td>
<td>15</td>
</tr>
<tr>
<td>AACAA</td>
<td>58395</td>
<td>0.6216777</td>
<td>6.51215</td>
<td>29</td>
</tr>
<tr>
<td>GAAAT</td>
<td>92455</td>
<td>0.6215459</td>
<td>6.7107635</td>
<td>2</td>
</tr>
<tr>
<td>ACAAT</td>
<td>84475</td>
<td>0.6196406</td>
<td>13.123513</td>
<td>22</td>
</tr>
<tr>
<td>TCAGT</td>
<td>121035</td>
<td>0.6098433</td>
<td>14.162837</td>
<td>5</td>
</tr>
<tr>
<td>GGGCT</td>
<td>83900</td>
<td>0.60981023</td>
<td>12.373583</td>
<td>15</td>
</tr>
<tr>
<td>GGTTA</td>
<td>131645</td>
<td>0.60791487</td>
<td>16.543715</td>
<td>19</td>
</tr>
<tr>
<td>AAGCC</td>
<td>51320</td>
<td>0.59250575</td>
<td>12.820148</td>
<td>30</td>
</tr>
<tr>
<td>ACAGG</td>
<td>55960</td>
<td>0.5921269</td>
<td>15.615253</td>
<td>12</td>
</tr>
<tr>
<td>TGACT</td>
<td>116800</td>
<td>0.58850497</td>
<td>13.888068</td>
<td>20</td>
</tr>
<tr>
<td>CGATC</td>
<td>73325</td>
<td>0.5832838</td>
<td>5.1632233</td>
<td>21</td>
</tr>
<tr>
<td>TAGGA</td>
<td>86725</td>
<td>0.5812471</td>
<td>6.636707</td>
<td>10</td>
</tr>
<tr>
<td>GGAAG</td>
<td>59935</td>
<td>0.58123094</td>
<td>14.04392</td>
<td>18</td>
</tr>
<tr>
<td>GCAAT</td>
<td>79375</td>
<td>0.58045566</td>
<td>15.447728</td>
<td>5</td>
</tr>
<tr>
<td>CAGAT</td>
<td>79370</td>
<td>0.5804191</td>
<td>9.749472</td>
<td>20</td>
</tr>
<tr>
<td>AACTC</td>
<td>72045</td>
<td>0.57485455</td>
<td>16.308224</td>
<td>15</td>
</tr>
<tr>
<td>TAAAG</td>
<td>84765</td>
<td>0.5698484</td>
<td>8.829262</td>
<td>14</td>
</tr>
<tr>
<td>CAGTT</td>
<td>110810</td>
<td>0.558324</td>
<td>14.077381</td>
<td>6</td>
</tr>
<tr>
<td>ACTCA</td>
<td>69260</td>
<td>0.55263275</td>
<td>16.409437</td>
<td>16</td>
</tr>
<tr>
<td>CAAAG</td>
<td>51735</td>
<td>0.54909545</td>
<td>13.900801</td>
<td>1</td>
</tr>
<tr>
<td>TCCCG</td>
<td>62720</td>
<td>0.5427208</td>
<td>5.5609794</td>
<td>33</td>
</tr>
<tr>
<td>CCCCG</td>
<td>39285</td>
<td>0.5366829</td>
<td>14.160065</td>
<td>10</td>
</tr>
<tr>
<td>CAATG</td>
<td>71780</td>
<td>0.5249148</td>
<td>15.06529</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>102955</td>
<td>0.518746</td>
<td>14.178777</td>
<td>9</td>
</tr>
<tr>
<td>ACGCC</td>
<td>41195</td>
<td>0.5173601</td>
<td>14.017687</td>
<td>30</td>
</tr>
<tr>
<td>CCACT</td>
<td>59325</td>
<td>0.51491374</td>
<td>8.448345</td>
<td>15</td>
</tr>
<tr>
<td>GTTCA</td>
<td>101865</td>
<td>0.5132539</td>
<td>14.140886</td>
<td>8</td>
</tr>
<tr>
<td>GTACA</td>
<td>69555</td>
<td>0.50864375</td>
<td>10.729922</td>
<td>10</td>
</tr>
<tr>
<td>TTGTG</td>
<td>157330</td>
<td>0.5005782</td>
<td>14.430125</td>
<td>13</td>
</tr>
<tr>
<td>CTGTC</td>
<td>90875</td>
<td>0.4980744</td>
<td>8.672131</td>
<td>6</td>
</tr>
<tr>
<td>CCCGT</td>
<td>57395</td>
<td>0.49664322</td>
<td>6.166976</td>
<td>3</td>
</tr>
<tr>
<td>AGCCG</td>
<td>43110</td>
<td>0.49620098</td>
<td>12.73031</td>
<td>31</td>
</tr>
<tr>
<td>AATGG</td>
<td>73665</td>
<td>0.4937165</td>
<td>13.825984</td>
<td>7</td>
</tr>
<tr>
<td>CTGGT</td>
<td>98200</td>
<td>0.4932788</td>
<td>9.05612</td>
<td>10</td>
</tr>
<tr>
<td>AAATG</td>
<td>73270</td>
<td>0.49257118</td>
<td>6.792119</td>
<td>3</td>
</tr>
<tr>
<td>CATCC</td>
<td>56615</td>
<td>0.49139214</td>
<td>13.829808</td>
<td>7</td>
</tr>
<tr>
<td>CCCGA</td>
<td>39090</td>
<td>0.49092385</td>
<td>13.006863</td>
<td>11</td>
</tr>
<tr>
<td>AAGTG</td>
<td>73065</td>
<td>0.48969525</td>
<td>14.271692</td>
<td>3</td>
</tr>
<tr>
<td>ACTAT</td>
<td>96655</td>
<td>0.48849252</td>
<td>12.423806</td>
<td>22</td>
</tr>
<tr>
<td>CGCCG</td>
<td>39010</td>
<td>0.4884252</td>
<td>13.9444</td>
<td>31</td>
</tr>
<tr>
<td>TGGTT</td>
<td>150930</td>
<td>0.48021537</td>
<td>12.871272</td>
<td>18</td>
</tr>
<tr>
<td>ACTAG</td>
<td>65325</td>
<td>0.47771046</td>
<td>6.5885468</td>
<td>17</td>
</tr>
<tr>
<td>AGTGG</td>
<td>71075</td>
<td>0.47490534</td>
<td>9.545048</td>
<td>6</td>
</tr>
<tr>
<td>GACTA</td>
<td>63865</td>
<td>0.4670337</td>
<td>11.300122</td>
<td>21</td>
</tr>
<tr>
<td>GCTGT</td>
<td>92380</td>
<td>0.46404377</td>
<td>5.315107</td>
<td>7</td>
</tr>
<tr>
<td>CTAGA</td>
<td>62865</td>
<td>0.45972088</td>
<td>5.9630594</td>
<td>18</td>
</tr>
<tr>
<td>GGCAC</td>
<td>39615</td>
<td>0.4559731</td>
<td>8.045025</td>
<td>4</td>
</tr>
<tr>
<td>GGCAT</td>
<td>62310</td>
<td>0.45427287</td>
<td>9.755073</td>
<td>21</td>
</tr>
<tr>
<td>AAGAT</td>
<td>66870</td>
<td>0.44954598</td>
<td>8.963792</td>
<td>16</td>
</tr>
<tr>
<td>AGTAT</td>
<td>96655</td>
<td>0.44770202</td>
<td>6.8760433</td>
<td>19</td>
</tr>
<tr>
<td>AACCG</td>
<td>38770</td>
<td>0.447612</td>
<td>7.9319606</td>
<td>10</td>
</tr>
<tr>
<td>TGTGT</td>
<td>139945</td>
<td>0.44526422</td>
<td>13.470102</td>
<td>14</td>
</tr>
<tr>
<td>AAACG</td>
<td>41545</td>
<td>0.44094265</td>
<td>11.197474</td>
<td>32</td>
</tr>
<tr>
<td>ATGGT</td>
<td>94815</td>
<td>0.43784004</td>
<td>9.67645</td>
<td>8</td>
</tr>
<tr>
<td>TGCTG</td>
<td>87060</td>
<td>0.4373203</td>
<td>7.455907</td>
<td>6</td>
</tr>
<tr>
<td>TAACA</td>
<td>58915</td>
<td>0.43215296</td>
<td>10.87137</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>77805</td>
<td>0.42774373</td>
<td>7.9067774</td>
<td>1</td>
</tr>
<tr>
<td>GACCT</td>
<td>52470</td>
<td>0.41738698</td>
<td>5.4546223</td>
<td>14</td>
</tr>
<tr>
<td>CTAAG</td>
<td>56920</td>
<td>0.41624615</td>
<td>10.366182</td>
<td>11</td>
</tr>
<tr>
<td>CGACC</td>
<td>33055</td>
<td>0.41513136</td>
<td>8.780058</td>
<td>13</td>
</tr>
<tr>
<td>CAGGT</td>
<td>56765</td>
<td>0.41384688</td>
<td>11.775291</td>
<td>17</td>
</tr>
<tr>
<td>GCTAT</td>
<td>81745</td>
<td>0.41187793</td>
<td>7.38983</td>
<td>17</td>
</tr>
<tr>
<td>GTGCT</td>
<td>81965</td>
<td>0.4117271</td>
<td>10.7671795</td>
<td>5</td>
</tr>
<tr>
<td>TCGTC</td>
<td>75055</td>
<td>0.411367</td>
<td>11.511401</td>
<td>27</td>
</tr>
<tr>
<td>CACCC</td>
<td>29865</td>
<td>0.40924165</td>
<td>9.400849</td>
<td>1</td>
</tr>
<tr>
<td>GCTAA</td>
<td>55870</td>
<td>0.40856767</td>
<td>10.472796</td>
<td>10</td>
</tr>
<tr>
<td>TAAAC</td>
<td>55345</td>
<td>0.4059663</td>
<td>11.67903</td>
<td>3</td>
</tr>
<tr>
<td>GGAGG</td>
<td>41975</td>
<td>0.40581924</td>
<td>5.486535</td>
<td>8</td>
</tr>
<tr>
<td>GTGGC</td>
<td>54960</td>
<td>0.39946568</td>
<td>10.670647</td>
<td>7</td>
</tr>
<tr>
<td>GCACT</td>
<td>50115</td>
<td>0.39865348</td>
<td>7.0157785</td>
<td>5</td>
</tr>
<tr>
<td>TGTAA</td>
<td>85425</td>
<td>0.39568514</td>
<td>7.621657</td>
<td>1</td>
</tr>
<tr>
<td>ATGAA</td>
<td>58590</td>
<td>0.39388216</td>
<td>8.797775</td>
<td>20</td>
</tr>
<tr>
<td>CATTG</td>
<td>78035</td>
<td>0.39318478</td>
<td>7.4490466</td>
<td>6</td>
</tr>
<tr>
<td>CGGAT</td>
<td>53520</td>
<td>0.3901891</td>
<td>6.1448894</td>
<td>1</td>
</tr>
<tr>
<td>ACCCG</td>
<td>30980</td>
<td>0.3890719</td>
<td>8.897162</td>
<td>2</td>
</tr>
<tr>
<td>TTGGC</td>
<td>77265</td>
<td>0.388118</td>
<td>11.424285</td>
<td>2</td>
</tr>
<tr>
<td>TAAGC</td>
<td>52790</td>
<td>0.3860441</td>
<td>8.074111</td>
<td>29</td>
</tr>
<tr>
<td>GAGGG</td>
<td>38975</td>
<td>0.37681487</td>
<td>5.57176</td>
<td>2</td>
</tr>
<tr>
<td>TCCCC</td>
<td>39290</td>
<td>0.370955</td>
<td>9.769299</td>
<td>9</td>
</tr>
<tr>
<td>CAACG</td>
<td>32110</td>
<td>0.3707202</td>
<td>5.7116036</td>
<td>7</td>
</tr>
<tr>
<td>CGACT</td>
<td>45770</td>
<td>0.36408997</td>
<td>8.44668</td>
<td>13</td>
</tr>
<tr>
<td>TGTAC</td>
<td>71005</td>
<td>0.35776368</td>
<td>7.3493643</td>
<td>9</td>
</tr>
<tr>
<td>ACTGT</td>
<td>70850</td>
<td>0.3569827</td>
<td>8.03231</td>
<td>5</td>
</tr>
<tr>
<td>GAACC</td>
<td>30735</td>
<td>0.35484535</td>
<td>8.001901</td>
<td>9</td>
</tr>
<tr>
<td>TAATC</td>
<td>69935</td>
<td>0.35345015</td>
<td>5.2497354</td>
<td>22</td>
</tr>
<tr>
<td>TATGA</td>
<td>75905</td>
<td>0.3515889</td>
<td>6.6162133</td>
<td>19</td>
</tr>
<tr>
<td>GTTCG</td>
<td>69700</td>
<td>0.35011744</td>
<td>5.140071</td>
<td>10</td>
</tr>
<tr>
<td>GTCGG</td>
<td>48050</td>
<td>0.3492417</td>
<td>6.1951113</td>
<td>14</td>
</tr>
<tr>
<td>CGTAC</td>
<td>43730</td>
<td>0.34786227</td>
<td>8.84504</td>
<td>27</td>
</tr>
<tr>
<td>AGATG</td>
<td>50055</td>
<td>0.33547795</td>
<td>9.061415</td>
<td>17</td>
</tr>
<tr>
<td>GCAGA</td>
<td>31335</td>
<td>0.33156353</td>
<td>6.0376725</td>
<td>16</td>
</tr>
<tr>
<td>CGTGC</td>
<td>41290</td>
<td>0.32745108</td>
<td>8.155056</td>
<td>13</td>
</tr>
<tr>
<td>TCTGG</td>
<td>64485</td>
<td>0.32392144</td>
<td>7.932399</td>
<td>9</td>
</tr>
<tr>
<td>GTACG</td>
<td>44215</td>
<td>0.32235074</td>
<td>8.10648</td>
<td>28</td>
</tr>
<tr>
<td>TACGC</td>
<td>40345</td>
<td>0.32093537</td>
<td>8.850758</td>
<td>29</td>
</tr>
<tr>
<td>CCGTA</td>
<td>39945</td>
<td>0.31775346</td>
<td>5.6484723</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>57885</td>
<td>0.31726038</td>
<td>7.0792694</td>
<td>31</td>
</tr>
<tr>
<td>CGTAA</td>
<td>43340</td>
<td>0.31693792</td>
<td>8.077257</td>
<td>27</td>
</tr>
<tr>
<td>GTAAG</td>
<td>46570</td>
<td>0.31212083</td>
<td>7.395109</td>
<td>28</td>
</tr>
<tr>
<td>GTGAA</td>
<td>46235</td>
<td>0.30987558</td>
<td>5.2331963</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>31585</td>
<td>0.30630147</td>
<td>5.462081</td>
<td>7</td>
</tr>
<tr>
<td>ACCGA</td>
<td>26350</td>
<td>0.30421913</td>
<td>7.924274</td>
<td>11</td>
</tr>
<tr>
<td>CAGTA</td>
<td>41240</td>
<td>0.301581</td>
<td>5.585136</td>
<td>20</td>
</tr>
<tr>
<td>CTATG</td>
<td>57685</td>
<td>0.2906499</td>
<td>7.230793</td>
<td>18</td>
</tr>
<tr>
<td>CCCTC</td>
<td>30525</td>
<td>0.28820062</td>
<td>5.620243</td>
<td>32</td>
</tr>
<tr>
<td>GACAG</td>
<td>26845</td>
<td>0.28405374</td>
<td>5.3263254</td>
<td>10</td>
</tr>
<tr>
<td>TTGAT</td>
<td>88050</td>
<td>0.2810063</td>
<td>6.5842376</td>
<td>19</td>
</tr>
<tr>
<td>TGACC</td>
<td>35165</td>
<td>0.27972966</td>
<td>5.92451</td>
<td>20</td>
</tr>
<tr>
<td>GCATT</td>
<td>54925</td>
<td>0.27674344</td>
<td>7.338505</td>
<td>5</td>
</tr>
<tr>
<td>TTTGG</td>
<td>85710</td>
<td>0.2727043</td>
<td>7.2785425</td>
<td>1</td>
</tr>
<tr>
<td>TGCCC</td>
<td>31025</td>
<td>0.2684616</td>
<td>5.2047462</td>
<td>30</td>
</tr>
<tr>
<td>CCAAA</td>
<td>22985</td>
<td>0.2661808</td>
<td>5.401276</td>
<td>11</td>
</tr>
<tr>
<td>CTGCA</td>
<td>32940</td>
<td>0.26203027</td>
<td>6.2068157</td>
<td>18</td>
</tr>
<tr>
<td>TCGTG</td>
<td>51605</td>
<td>0.25922254</td>
<td>5.136677</td>
<td>12</td>
</tr>
<tr>
<td>AACGC</td>
<td>21800</td>
<td>0.25168794</td>
<td>5.8645415</td>
<td>8</td>
</tr>
<tr>
<td>CGGTG</td>
<td>34430</td>
<td>0.25024748</td>
<td>5.9564657</td>
<td>16</td>
</tr>
<tr>
<td>TAAGT</td>
<td>52920</td>
<td>0.24512328</td>
<td>6.5674486</td>
<td>12</td>
</tr>
<tr>
<td>CGTAG</td>
<td>33220</td>
<td>0.24219136</td>
<td>5.1852064</td>
<td>5</td>
</tr>
<tr>
<td>AAGTT</td>
<td>51575</td>
<td>0.23889332</td>
<td>6.565177</td>
<td>13</td>
</tr>
<tr>
<td>CCCAA</td>
<td>18390</td>
<td>0.23166291</td>
<td>5.832257</td>
<td>10</td>
</tr>
<tr>
<td>TGTCT</td>
<td>64820</td>
<td>0.2250289</td>
<td>5.547471</td>
<td>7</td>
</tr>
<tr>
<td>AACGT</td>
<td>26535</td>
<td>0.19404587</td>
<td>5.9494176</td>
<td>33</td>
</tr>
<tr>
<td>GTTAA</td>
<td>41155</td>
<td>0.19062829</td>
<td>5.0852575</td>
<td>20</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>