<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR873386.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
dom 21 sep 2014<br />
SRR873386.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR873386.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>37</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACATCTCGTATGCCGT</td>
<td>1821196</td>
<td>36.423919999999995</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAATCTCGTATGCCGTC</td>
<td>182476</td>
<td>3.64952</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>174415</td>
<td>3.4882999999999997</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTATCTCGTATGCCGTC</td>
<td>125343</td>
<td>2.50686</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGTCT</td>
<td>101438</td>
<td>2.02876</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAATCTCGTATGCCGT</td>
<td>101384</td>
<td>2.02768</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGACATCTCGTATGCCGTC</td>
<td>72834</td>
<td>1.45668</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAA</td>
<td>71670</td>
<td>1.4334</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTATCTCGTATGCCG</td>
<td>58825</td>
<td>1.1764999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCATCTCGTATGCCGT</td>
<td>51844</td>
<td>1.03688</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTATCTCGTATGCCGTC</td>
<td>49629</td>
<td>0.99258</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTATCTCGTATGCCG</td>
<td>45877</td>
<td>0.91754</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGATCTCGTATGCCGTCT</td>
<td>39283</td>
<td>0.78566</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACAATCTCGTATGCCG</td>
<td>33163</td>
<td>0.66326</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCGATCTCGTATGCCGTC</td>
<td>33026</td>
<td>0.66052</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCAGCATTGTACAGGGCTATGAATCTCGTATGCCGT</td>
<td>30951</td>
<td>0.61902</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAGTGCTGTTCGTGCAGGTAGATCTCGTATGCCGT</td>
<td>30925</td>
<td>0.6185</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAAATGTTTAGGACCACTAGATCTCGTATGCCGTC</td>
<td>24820</td>
<td>0.49639999999999995</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGATCTCGTATGCCGTC</td>
<td>21114</td>
<td>0.42228</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGCATCTCGTATGCCGTCT</td>
<td>19220</td>
<td>0.3844</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTATCTCGTATGCCGTCT</td>
<td>18555</td>
<td>0.3711</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGATCTCGTATGCCGTC</td>
<td>16919</td>
<td>0.33838</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAACGT</td>
<td>15314</td>
<td>0.30628</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACATCTCGTATGCCGT</td>
<td>15227</td>
<td>0.30454000000000003</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTATCTCGTATGCCGTCT</td>
<td>14533</td>
<td>0.29066000000000003</td>
<td>RNA PCR Primer, Index 44 (95% over 22bp)</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAAAGATGGCATCTCGTATGCCGT</td>
<td>14424</td>
<td>0.28847999999999996</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGATCTCGTATGCC</td>
<td>13899</td>
<td>0.27798</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTTATCAGACTGATGTTGACATCTCGTATGCCGTCT</td>
<td>13512</td>
<td>0.27024000000000004</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACCCGTAGAACCGACCTTGCATCTCGTATGCCGTCT</td>
<td>13463</td>
<td>0.26926</td>
<td>TruSeq Adapter, Index 8 (95% over 21bp)</td>
</tr>
<tr>
<td>GTTCTACAGTCCGACGATCATCTCGTATGCCGTCTTC</td>
<td>13120</td>
<td>0.2624</td>
<td>Illumina PCR Primer Index 7 (95% over 23bp)</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAGTATCTCGTATGCCGT</td>
<td>13055</td>
<td>0.2611</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACGGAATCCCAAAAGCAGCTGATCTCGTATGCCGT</td>
<td>12570</td>
<td>0.2514</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGCACTGGTAGAATTCACTGATCTCGTATGCCGTC</td>
<td>12514</td>
<td>0.25028</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTATCTCGTATGCCGTCT</td>
<td>12360</td>
<td>0.24719999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCTTGACTGGAAGCATCTCGTATGCCGT</td>
<td>12215</td>
<td>0.2443</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTGATCTCGTATGCCGTCTT</td>
<td>12137</td>
<td>0.24274</td>
<td>Illumina PCR Primer Index 9 (95% over 21bp)</td>
</tr>
<tr>
<td>CTAGACTGAAGCTCCTTGAGGATCTCGTATGCCGTCT</td>
<td>11746</td>
<td>0.23492000000000002</td>
<td>RNA PCR Primer, Index 26 (95% over 21bp)</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCGCATCTCGTATGCCGTCT</td>
<td>11429</td>
<td>0.22858</td>
<td>RNA PCR Primer, Index 18 (95% over 22bp)</td>
</tr>
<tr>
<td>AACATTCAACGCTGTCGGTGAGTATCTCGTATGCCGT</td>
<td>11320</td>
<td>0.2264</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCCTGAGATATCCTGAGATATCCTGAGATTCGTATG</td>
<td>11193</td>
<td>0.22385999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACAATCTCGTATGCCGTC</td>
<td>11183</td>
<td>0.22366</td>
<td>RNA PCR Primer, Index 40 (95% over 21bp)</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTGATCTCGTATGCCGT</td>
<td>11011</td>
<td>0.22022</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGATCTCGTATGCCGCCT</td>
<td>10818</td>
<td>0.21636</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTATCTCGTATGCCGTC</td>
<td>10167</td>
<td>0.20334</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAACCGT</td>
<td>10148</td>
<td>0.20296</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>CGGATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAA</td>
<td>10088</td>
<td>0.20176</td>
<td>Illumina Paired End PCR Primer 2 (96% over 27bp)</td>
</tr>
<tr>
<td>TTTGGCAATGGTAGAACTCACACTGGATCTCGTATGC</td>
<td>9422</td>
<td>0.18844</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAATGTTTAGGACCACTAGTATCTCGTATGCCGTC</td>
<td>9213</td>
<td>0.18426</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACCATCTCGTATGCCG</td>
<td>9101</td>
<td>0.18202</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTATCAGACTGATGTTGACATCTCGTATGCCGTCTTC</td>
<td>8724</td>
<td>0.17448</td>
<td>RNA PCR Primer, Index 41 (95% over 22bp)</td>
</tr>
<tr>
<td>CTACAGTCCGACGATCATCTCGTATGCCGTCTTCTGC</td>
<td>8075</td>
<td>0.16149999999999998</td>
<td>Illumina PCR Primer Index 7 (96% over 26bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTATCTCGTATGCCGTC</td>
<td>7914</td>
<td>0.15828</td>
<td>RNA PCR Primer, Index 5 (95% over 21bp)</td>
</tr>
<tr>
<td>ATCAGACTGATGTTGACATCTCGTATGCCGTCTTCTG</td>
<td>7720</td>
<td>0.1544</td>
<td>RNA PCR Primer, Index 41 (95% over 24bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAAC</td>
<td>7361</td>
<td>0.14722</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AGCTTATCAGACTGATGTTGAATCTCGTATGCCGTCT</td>
<td>7016</td>
<td>0.14032</td>
<td>Illumina PCR Primer Index 8 (95% over 21bp)</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACATCTCGTATGCCGTCTT</td>
<td>6987</td>
<td>0.13974</td>
<td>RNA PCR Primer, Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>TAAAGTGCTTATAGTGCAGGTAGATCTCGTATGCCGT</td>
<td>6967</td>
<td>0.13934</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTTCTACAGTCCGACGATCATCTCGTATGCCGT</td>
<td>6863</td>
<td>0.13726000000000002</td>
<td>Illumina DpnII expression Sequencing Primer (100% over 23bp)</td>
</tr>
<tr>
<td>ATCTCAGGATATCTCAGGATATCTCAGGATTCGTATG</td>
<td>6829</td>
<td>0.13657999999999998</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTGGACTTGGAGTCAGAAGGCATCTCGTATGCCGTC</td>
<td>6759</td>
<td>0.13518</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGTTCTACAGTCCGACGATCATCTCGTATGCCGTCTT</td>
<td>6694</td>
<td>0.13388</td>
<td>Illumina PCR Primer Index 7 (95% over 22bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGA</td>
<td>6686</td>
<td>0.13372</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>AGAGTTCTACAGTCCGACGATCATCTCGTATGCCGTC</td>
<td>6618</td>
<td>0.13236</td>
<td>Illumina DpnII expression Sequencing Primer (100% over 22bp)</td>
</tr>
<tr>
<td>CTAGACTGAAGCTCCTTGAGGAATCTCGTATGCCGTC</td>
<td>6475</td>
<td>0.1295</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGATCTCGTATGCCGTC</td>
<td>6472</td>
<td>0.12944</td>
<td>RNA PCR Primer, Index 47 (95% over 23bp)</td>
</tr>
<tr>
<td>AAAAATTTCGGTTGGGATCTCGTATGCCGTCTTCTGC</td>
<td>6302</td>
<td>0.12604</td>
<td>RNA PCR Primer, Index 34 (96% over 25bp)</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACTCTCGTATGCCGTC</td>
<td>6300</td>
<td>0.126</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGGAGGTTGTATAGTTATCTCGTATGCCGTC</td>
<td>6255</td>
<td>0.1251</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACAGTACTGTGATAACTGAAGATCTCGTATGCCGTC</td>
<td>5929</td>
<td>0.11858</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGCATGTAGACAAAGGTAACACTGAAGATCTCGTA</td>
<td>5635</td>
<td>0.1127</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTAAACATCCCCGACTGGAAGCTATCTCGTATGCCG</td>
<td>5605</td>
<td>0.1121</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAAAGTGCTGACAGTGCAGATAATCTCGTATGCCGTC</td>
<td>5553</td>
<td>0.11106</td>
<td>Illumina PCR Primer Index 7 (95% over 21bp)</td>
</tr>
<tr>
<td>ATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAGT</td>
<td>5542</td>
<td>0.11084000000000001</td>
<td>Illumina Single End Adapter 1 (95% over 24bp)</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTGTGGTTTATCTCGTATGCCGT</td>
<td>5439</td>
<td>0.10878000000000002</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATTCATTGCTGTCGGTGGATCTCGTATGCCGTCT</td>
<td>5403</td>
<td>0.10805999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATGGCACTGGTAGAATTCACTATCTCGTATGCCGTC</td>
<td>5357</td>
<td>0.10713999999999999</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTAGGTTGTATAGTTATCTCGTATGCCGTCTTCTGCT</td>
<td>5304</td>
<td>0.10608</td>
<td>RNA PCR Primer, Index 38 (96% over 27bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>ATGCC</td>
<td>4746505</td>
<td>35.52358</td>
<td>579.27734</td>
<td>31</td>
</tr>
<tr>
<td>TGCCG</td>
<td>4831680</td>
<td>34.430386</td>
<td>551.5378</td>
<td>32</td>
</tr>
<tr>
<td>GCCGT</td>
<td>4423340</td>
<td>31.520567</td>
<td>551.659</td>
<td>33</td>
</tr>
<tr>
<td>CAGAC</td>
<td>2550000</td>
<td>29.214514</td>
<td>903.1302</td>
<td>9</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4829165</td>
<td>24.796936</td>
<td>396.83057</td>
<td>24</td>
</tr>
<tr>
<td>TCGTA</td>
<td>4871610</td>
<td>24.25028</td>
<td>384.73694</td>
<td>27</td>
</tr>
<tr>
<td>CGTAT</td>
<td>4852545</td>
<td>24.155378</td>
<td>384.41034</td>
<td>28</td>
</tr>
<tr>
<td>TATGC</td>
<td>4756005</td>
<td>23.674816</td>
<td>384.30945</td>
<td>30</td>
</tr>
<tr>
<td>TCTCG</td>
<td>4835435</td>
<td>23.640814</td>
<td>378.87738</td>
<td>25</td>
</tr>
<tr>
<td>CTCGT</td>
<td>4801685</td>
<td>23.47581</td>
<td>377.904</td>
<td>26</td>
</tr>
<tr>
<td>GTATG</td>
<td>4828455</td>
<td>23.3008</td>
<td>371.8333</td>
<td>29</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1784890</td>
<td>22.264027</td>
<td>90.68958</td>
<td>29</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2662015</td>
<td>20.284792</td>
<td>600.76483</td>
<td>12</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2592020</td>
<td>19.751423</td>
<td>602.66626</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2586350</td>
<td>19.70822</td>
<td>600.63666</td>
<td>10</td>
</tr>
<tr>
<td>ATCAG</td>
<td>2563020</td>
<td>19.530443</td>
<td>600.7915</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>2681135</td>
<td>19.452694</td>
<td>572.01013</td>
<td>11</td>
</tr>
<tr>
<td>ACATC</td>
<td>2151920</td>
<td>16.914839</td>
<td>492.3683</td>
<td>22</td>
</tr>
<tr>
<td>TGACA</td>
<td>2083055</td>
<td>15.873066</td>
<td>484.75302</td>
<td>20</td>
</tr>
<tr>
<td>GACAT</td>
<td>2026335</td>
<td>15.440853</td>
<td>475.6892</td>
<td>21</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2083010</td>
<td>15.311464</td>
<td>239.44139</td>
<td>33</td>
</tr>
<tr>
<td>TATCA</td>
<td>2543050</td>
<td>13.295301</td>
<td>412.26288</td>
<td>6</td>
</tr>
<tr>
<td>TGATG</td>
<td>2720835</td>
<td>13.130004</td>
<td>380.18524</td>
<td>14</td>
</tr>
<tr>
<td>CTGAT</td>
<td>2635315</td>
<td>13.118277</td>
<td>392.43835</td>
<td>13</td>
</tr>
<tr>
<td>CATCT</td>
<td>2475325</td>
<td>12.710369</td>
<td>338.6501</td>
<td>23</td>
</tr>
<tr>
<td>GCTTA</td>
<td>2533630</td>
<td>12.612102</td>
<td>392.23596</td>
<td>3</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2500910</td>
<td>12.449225</td>
<td>392.14752</td>
<td>2</td>
</tr>
<tr>
<td>GATGT</td>
<td>2556470</td>
<td>12.336823</td>
<td>379.4141</td>
<td>15</td>
</tr>
<tr>
<td>GTTGA</td>
<td>2552250</td>
<td>12.316458</td>
<td>378.8151</td>
<td>18</td>
</tr>
<tr>
<td>TAGCT</td>
<td>2415370</td>
<td>12.023417</td>
<td>392.0245</td>
<td>1</td>
</tr>
<tr>
<td>TTGAC</td>
<td>2216955</td>
<td>11.035733</td>
<td>338.02243</td>
<td>19</td>
</tr>
<tr>
<td>TTATC</td>
<td>3009015</td>
<td>10.276657</td>
<td>269.33228</td>
<td>5</td>
</tr>
<tr>
<td>ATGTT</td>
<td>2644795</td>
<td>8.756647</td>
<td>260.23172</td>
<td>16</td>
</tr>
<tr>
<td>CTTAT</td>
<td>2543575</td>
<td>8.687044</td>
<td>269.2995</td>
<td>4</td>
</tr>
<tr>
<td>TGTTG</td>
<td>2558055</td>
<td>8.064114</td>
<td>247.46419</td>
<td>17</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1101520</td>
<td>5.385417</td>
<td>63.528202</td>
<td>33</td>
</tr>
<tr>
<td>GGTAG</td>
<td>750900</td>
<td>5.2815514</td>
<td>118.04633</td>
<td>4</td>
</tr>
<tr>
<td>AGGTA</td>
<td>578290</td>
<td>4.2719297</td>
<td>122.69301</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>554455</td>
<td>3.8998303</td>
<td>118.72031</td>
<td>1</td>
</tr>
<tr>
<td>AGTAG</td>
<td>511215</td>
<td>3.776435</td>
<td>121.44528</td>
<td>7</td>
</tr>
<tr>
<td>GAGGT</td>
<td>528955</td>
<td>3.7204728</td>
<td>117.00885</td>
<td>2</td>
</tr>
<tr>
<td>GAATC</td>
<td>474260</td>
<td>3.6139038</td>
<td>54.42246</td>
<td>21</td>
</tr>
<tr>
<td>GATCT</td>
<td>698920</td>
<td>3.4791386</td>
<td>34.392258</td>
<td>21</td>
</tr>
<tr>
<td>GTAGA</td>
<td>465245</td>
<td>3.4368465</td>
<td>40.563026</td>
<td>8</td>
</tr>
<tr>
<td>GAAAA</td>
<td>288475</td>
<td>3.426111</td>
<td>70.21656</td>
<td>24</td>
</tr>
<tr>
<td>AATCT</td>
<td>612725</td>
<td>3.203383</td>
<td>43.297882</td>
<td>22</td>
</tr>
<tr>
<td>CCGAC</td>
<td>278175</td>
<td>3.1301079</td>
<td>48.605892</td>
<td>12</td>
</tr>
<tr>
<td>TGAAA</td>
<td>403325</td>
<td>3.1291945</td>
<td>46.12442</td>
<td>23</td>
</tr>
<tr>
<td>TATCT</td>
<td>875850</td>
<td>2.9912813</td>
<td>51.07398</td>
<td>22</td>
</tr>
<tr>
<td>TAGTA</td>
<td>560530</td>
<td>2.8409295</td>
<td>82.144356</td>
<td>6</td>
</tr>
<tr>
<td>TTGAA</td>
<td>525490</td>
<td>2.6633368</td>
<td>33.846577</td>
<td>19</td>
</tr>
<tr>
<td>GTAGT</td>
<td>533120</td>
<td>2.572691</td>
<td>78.230484</td>
<td>5</td>
</tr>
<tr>
<td>GTAGG</td>
<td>355630</td>
<td>2.5013692</td>
<td>74.75257</td>
<td>8</td>
</tr>
<tr>
<td>TCTGC</td>
<td>478405</td>
<td>2.338959</td>
<td>33.525757</td>
<td>17</td>
</tr>
<tr>
<td>AGAAC</td>
<td>198660</td>
<td>2.3173218</td>
<td>48.159096</td>
<td>13</td>
</tr>
<tr>
<td>GTCTT</td>
<td>704220</td>
<td>2.290007</td>
<td>19.60366</td>
<td>13</td>
</tr>
<tr>
<td>TATAG</td>
<td>418425</td>
<td>2.1207</td>
<td>64.96851</td>
<td>16</td>
</tr>
<tr>
<td>ATAGT</td>
<td>418110</td>
<td>2.1191034</td>
<td>64.988075</td>
<td>17</td>
</tr>
<tr>
<td>GTATA</td>
<td>412570</td>
<td>2.091025</td>
<td>65.111046</td>
<td>15</td>
</tr>
<tr>
<td>TCTTC</td>
<td>604040</td>
<td>2.0261698</td>
<td>20.24334</td>
<td>14</td>
</tr>
<tr>
<td>CTGCT</td>
<td>408805</td>
<td>1.9986794</td>
<td>29.949184</td>
<td>18</td>
</tr>
<tr>
<td>ACAGT</td>
<td>257280</td>
<td>1.9604967</td>
<td>15.480592</td>
<td>4</td>
</tr>
<tr>
<td>GACGA</td>
<td>170755</td>
<td>1.8964888</td>
<td>10.719168</td>
<td>13</td>
</tr>
<tr>
<td>CTTCT</td>
<td>558245</td>
<td>1.8725566</td>
<td>20.479065</td>
<td>15</td>
</tr>
<tr>
<td>AGTTA</td>
<td>366560</td>
<td>1.857833</td>
<td>57.788452</td>
<td>19</td>
</tr>
<tr>
<td>TAGAA</td>
<td>238180</td>
<td>1.847918</td>
<td>34.297268</td>
<td>12</td>
</tr>
<tr>
<td>GCATC</td>
<td>246600</td>
<td>1.8455925</td>
<td>24.048784</td>
<td>22</td>
</tr>
<tr>
<td>CTTGA</td>
<td>368435</td>
<td>1.8340243</td>
<td>29.859781</td>
<td>21</td>
</tr>
<tr>
<td>TTCTG</td>
<td>546610</td>
<td>1.7774854</td>
<td>24.133993</td>
<td>16</td>
</tr>
<tr>
<td>GGTTG</td>
<td>384645</td>
<td>1.7673545</td>
<td>50.88644</td>
<td>11</td>
</tr>
<tr>
<td>CGATC</td>
<td>235035</td>
<td>1.7590383</td>
<td>10.139631</td>
<td>21</td>
</tr>
<tr>
<td>CGACG</td>
<td>159135</td>
<td>1.7359022</td>
<td>10.545945</td>
<td>12</td>
</tr>
<tr>
<td>GCCGG</td>
<td>164510</td>
<td>1.7086487</td>
<td>45.391853</td>
<td>8</td>
</tr>
<tr>
<td>AGGTT</td>
<td>353570</td>
<td>1.7062318</td>
<td>52.754807</td>
<td>10</td>
</tr>
<tr>
<td>TTGTA</td>
<td>508310</td>
<td>1.6829627</td>
<td>45.423794</td>
<td>13</td>
</tr>
<tr>
<td>TAGGT</td>
<td>344540</td>
<td>1.6626556</td>
<td>50.850853</td>
<td>9</td>
</tr>
<tr>
<td>CCGGG</td>
<td>159320</td>
<td>1.6547439</td>
<td>45.343864</td>
<td>9</td>
</tr>
<tr>
<td>TGGAA</td>
<td>220130</td>
<td>1.6261389</td>
<td>26.048183</td>
<td>20</td>
</tr>
<tr>
<td>AGATC</td>
<td>212970</td>
<td>1.6228505</td>
<td>17.182863</td>
<td>21</td>
</tr>
<tr>
<td>GCTTG</td>
<td>337720</td>
<td>1.6006708</td>
<td>28.908678</td>
<td>20</td>
</tr>
<tr>
<td>TACAG</td>
<td>209820</td>
<td>1.5988474</td>
<td>9.981802</td>
<td>11</td>
</tr>
<tr>
<td>TCACA</td>
<td>199945</td>
<td>1.5716372</td>
<td>28.77689</td>
<td>18</td>
</tr>
<tr>
<td>TGTAT</td>
<td>466610</td>
<td>1.5448979</td>
<td>44.299103</td>
<td>14</td>
</tr>
<tr>
<td>TAGAT</td>
<td>298820</td>
<td>1.5145069</td>
<td>26.677511</td>
<td>9</td>
</tr>
<tr>
<td>AAACA</td>
<td>119995</td>
<td>1.4700701</td>
<td>36.684265</td>
<td>4</td>
</tr>
<tr>
<td>GTTAT</td>
<td>441025</td>
<td>1.4601886</td>
<td>43.73865</td>
<td>20</td>
</tr>
<tr>
<td>TGAAT</td>
<td>286265</td>
<td>1.4508746</td>
<td>33.6701</td>
<td>20</td>
</tr>
<tr>
<td>GAAGC</td>
<td>124560</td>
<td>1.3834245</td>
<td>28.919027</td>
<td>19</td>
</tr>
<tr>
<td>TGGCA</td>
<td>190405</td>
<td>1.3814635</td>
<td>33.58693</td>
<td>3</td>
</tr>
<tr>
<td>ACGAT</td>
<td>179700</td>
<td>1.36933</td>
<td>7.481322</td>
<td>14</td>
</tr>
<tr>
<td>CAGGA</td>
<td>121760</td>
<td>1.3523263</td>
<td>19.49789</td>
<td>14</td>
</tr>
<tr>
<td>GGCAA</td>
<td>120665</td>
<td>1.3401647</td>
<td>40.833614</td>
<td>4</td>
</tr>
<tr>
<td>GGTAA</td>
<td>180085</td>
<td>1.3303195</td>
<td>39.073635</td>
<td>12</td>
</tr>
<tr>
<td>CACTA</td>
<td>168230</td>
<td>1.3223463</td>
<td>14.707396</td>
<td>16</td>
</tr>
<tr>
<td>GGATC</td>
<td>180910</td>
<td>1.3125736</td>
<td>6.961759</td>
<td>20</td>
</tr>
<tr>
<td>TAGTT</td>
<td>394100</td>
<td>1.304825</td>
<td>38.065907</td>
<td>18</td>
</tr>
<tr>
<td>AGCAG</td>
<td>117015</td>
<td>1.299626</td>
<td>19.573017</td>
<td>12</td>
</tr>
<tr>
<td>TGATC</td>
<td>258775</td>
<td>1.2881505</td>
<td>22.023584</td>
<td>20</td>
</tr>
<tr>
<td>ACCAC</td>
<td>108070</td>
<td>1.2771602</td>
<td>23.172224</td>
<td>14</td>
</tr>
<tr>
<td>GACCA</td>
<td>109795</td>
<td>1.2578855</td>
<td>21.632298</td>
<td>13</td>
</tr>
<tr>
<td>GGAAT</td>
<td>169735</td>
<td>1.2538623</td>
<td>26.18328</td>
<td>21</td>
</tr>
<tr>
<td>CAGCA</td>
<td>108760</td>
<td>1.2460278</td>
<td>20.135332</td>
<td>11</td>
</tr>
<tr>
<td>ACTGG</td>
<td>170175</td>
<td>1.2346869</td>
<td>21.321283</td>
<td>15</td>
</tr>
<tr>
<td>AATGA</td>
<td>157100</td>
<td>1.2188594</td>
<td>35.256897</td>
<td>15</td>
</tr>
<tr>
<td>AGCAT</td>
<td>159895</td>
<td>1.2184142</td>
<td>18.859913</td>
<td>21</td>
</tr>
<tr>
<td>CAGTC</td>
<td>162655</td>
<td>1.2173352</td>
<td>9.397324</td>
<td>7</td>
</tr>
<tr>
<td>TGCTT</td>
<td>374345</td>
<td>1.217308</td>
<td>19.846907</td>
<td>19</td>
</tr>
<tr>
<td>TCCGA</td>
<td>162615</td>
<td>1.2170358</td>
<td>7.9763384</td>
<td>10</td>
</tr>
<tr>
<td>CACAC</td>
<td>102030</td>
<td>1.20578</td>
<td>36.05138</td>
<td>19</td>
</tr>
<tr>
<td>AAGCA</td>
<td>101980</td>
<td>1.1895726</td>
<td>26.65573</td>
<td>20</td>
</tr>
<tr>
<td>AATAC</td>
<td>148485</td>
<td>1.1883426</td>
<td>37.028828</td>
<td>2</td>
</tr>
<tr>
<td>GATGG</td>
<td>168105</td>
<td>1.1823881</td>
<td>33.98361</td>
<td>18</td>
</tr>
<tr>
<td>AGTCC</td>
<td>154815</td>
<td>1.1586595</td>
<td>8.142536</td>
<td>8</td>
</tr>
<tr>
<td>AACAT</td>
<td>143055</td>
<td>1.1448857</td>
<td>23.896128</td>
<td>5</td>
</tr>
<tr>
<td>CTGCC</td>
<td>155415</td>
<td>1.1424004</td>
<td>33.49081</td>
<td>6</td>
</tr>
<tr>
<td>CCCGA</td>
<td>100810</td>
<td>1.1343441</td>
<td>25.775991</td>
<td>11</td>
</tr>
<tr>
<td>GTTGT</td>
<td>358570</td>
<td>1.1303703</td>
<td>34.118156</td>
<td>12</td>
</tr>
<tr>
<td>GATCA</td>
<td>148125</td>
<td>1.1287258</td>
<td>5.0778117</td>
<td>16</td>
</tr>
<tr>
<td>GCAGG</td>
<td>106550</td>
<td>1.1267596</td>
<td>18.648472</td>
<td>13</td>
</tr>
<tr>
<td>GAACT</td>
<td>147800</td>
<td>1.1262493</td>
<td>31.364729</td>
<td>14</td>
</tr>
<tr>
<td>AGGAC</td>
<td>101355</td>
<td>1.1256984</td>
<td>21.068205</td>
<td>11</td>
</tr>
<tr>
<td>GGGTA</td>
<td>158205</td>
<td>1.1127551</td>
<td>30.4048</td>
<td>11</td>
</tr>
<tr>
<td>ACTGC</td>
<td>148595</td>
<td>1.1121079</td>
<td>34.125042</td>
<td>5</td>
</tr>
<tr>
<td>AAAAC</td>
<td>90775</td>
<td>1.1120932</td>
<td>13.718301</td>
<td>31</td>
</tr>
<tr>
<td>CTACA</td>
<td>141135</td>
<td>1.1093701</td>
<td>8.692391</td>
<td>4</td>
</tr>
<tr>
<td>ATCCC</td>
<td>142910</td>
<td>1.1032833</td>
<td>21.769554</td>
<td>8</td>
</tr>
<tr>
<td>TGGTA</td>
<td>228130</td>
<td>1.1008927</td>
<td>21.387999</td>
<td>9</td>
</tr>
<tr>
<td>GGACC</td>
<td>100560</td>
<td>1.0969449</td>
<td>20.609583</td>
<td>12</td>
</tr>
<tr>
<td>GTCCG</td>
<td>152735</td>
<td>1.0883844</td>
<td>7.5776258</td>
<td>9</td>
</tr>
<tr>
<td>GGAAG</td>
<td>101050</td>
<td>1.0880065</td>
<td>30.676598</td>
<td>18</td>
</tr>
<tr>
<td>CTGGA</td>
<td>145455</td>
<td>1.0553335</td>
<td>21.375301</td>
<td>16</td>
</tr>
<tr>
<td>CCCCG</td>
<td>94355</td>
<td>1.0427705</td>
<td>25.235947</td>
<td>10</td>
</tr>
<tr>
<td>CACTG</td>
<td>139040</td>
<td>1.0405968</td>
<td>6.81079</td>
<td>21</td>
</tr>
<tr>
<td>ATGGA</td>
<td>140665</td>
<td>1.0391171</td>
<td>30.847176</td>
<td>19</td>
</tr>
<tr>
<td>ATGAT</td>
<td>203810</td>
<td>1.0329685</td>
<td>24.024536</td>
<td>16</td>
</tr>
<tr>
<td>AGATT</td>
<td>200545</td>
<td>1.0164206</td>
<td>26.630058</td>
<td>10</td>
</tr>
<tr>
<td>CGGGT</td>
<td>145155</td>
<td>1.0027531</td>
<td>29.746157</td>
<td>10</td>
</tr>
<tr>
<td>GCAAT</td>
<td>128555</td>
<td>0.97960055</td>
<td>28.460075</td>
<td>5</td>
</tr>
<tr>
<td>GTAAA</td>
<td>125910</td>
<td>0.97687197</td>
<td>23.264448</td>
<td>2</td>
</tr>
<tr>
<td>CTCAC</td>
<td>125435</td>
<td>0.968374</td>
<td>27.970587</td>
<td>17</td>
</tr>
<tr>
<td>CTCAG</td>
<td>128620</td>
<td>0.9626119</td>
<td>13.105395</td>
<td>4</td>
</tr>
<tr>
<td>AACTC</td>
<td>121060</td>
<td>0.95157367</td>
<td>28.807669</td>
<td>15</td>
</tr>
<tr>
<td>GAAAT</td>
<td>122105</td>
<td>0.9473509</td>
<td>14.646043</td>
<td>2</td>
</tr>
<tr>
<td>AACCG</td>
<td>80515</td>
<td>0.9224341</td>
<td>19.390629</td>
<td>10</td>
</tr>
<tr>
<td>ACTCA</td>
<td>117145</td>
<td>0.9208004</td>
<td>28.822136</td>
<td>16</td>
</tr>
<tr>
<td>CACAG</td>
<td>80300</td>
<td>0.91997087</td>
<td>21.36811</td>
<td>3</td>
</tr>
<tr>
<td>TAGGA</td>
<td>124340</td>
<td>0.9185214</td>
<td>13.925185</td>
<td>10</td>
</tr>
<tr>
<td>GTATC</td>
<td>183230</td>
<td>0.9120967</td>
<td>10.490706</td>
<td>20</td>
</tr>
<tr>
<td>CTATC</td>
<td>177295</td>
<td>0.9103794</td>
<td>20.323156</td>
<td>23</td>
</tr>
<tr>
<td>ACACT</td>
<td>114955</td>
<td>0.9035863</td>
<td>19.990276</td>
<td>20</td>
</tr>
<tr>
<td>AATGG</td>
<td>122095</td>
<td>0.9019372</td>
<td>27.253723</td>
<td>7</td>
</tr>
<tr>
<td>CAATG</td>
<td>117985</td>
<td>0.89905626</td>
<td>27.994818</td>
<td>6</td>
</tr>
<tr>
<td>CTGAG</td>
<td>123295</td>
<td>0.89455396</td>
<td>6.9796305</td>
<td>4</td>
</tr>
<tr>
<td>GATTG</td>
<td>181915</td>
<td>0.87787193</td>
<td>25.437557</td>
<td>11</td>
</tr>
<tr>
<td>GAGAT</td>
<td>116365</td>
<td>0.8596087</td>
<td>8.528939</td>
<td>16</td>
</tr>
<tr>
<td>TGAGA</td>
<td>115215</td>
<td>0.85111344</td>
<td>7.08253</td>
<td>5</td>
</tr>
<tr>
<td>AAATG</td>
<td>108940</td>
<td>0.84521025</td>
<td>14.720151</td>
<td>3</td>
</tr>
<tr>
<td>AGTTC</td>
<td>169405</td>
<td>0.8432775</td>
<td>9.348037</td>
<td>7</td>
</tr>
<tr>
<td>AGGAA</td>
<td>74275</td>
<td>0.839918</td>
<td>19.768597</td>
<td>15</td>
</tr>
<tr>
<td>CTAGA</td>
<td>110020</td>
<td>0.8383622</td>
<td>11.116176</td>
<td>18</td>
</tr>
<tr>
<td>GTAAT</td>
<td>165080</td>
<td>0.8366736</td>
<td>22.74442</td>
<td>13</td>
</tr>
<tr>
<td>TACTG</td>
<td>166610</td>
<td>0.82936436</td>
<td>23.111471</td>
<td>4</td>
</tr>
<tr>
<td>ACTAG</td>
<td>106480</td>
<td>0.8113871</td>
<td>13.626807</td>
<td>17</td>
</tr>
<tr>
<td>GGCTA</td>
<td>110305</td>
<td>0.8003064</td>
<td>12.898274</td>
<td>9</td>
</tr>
<tr>
<td>CCTGA</td>
<td>106910</td>
<td>0.8001309</td>
<td>7.1652656</td>
<td>3</td>
</tr>
<tr>
<td>CATCC</td>
<td>100985</td>
<td>0.77961695</td>
<td>23.03715</td>
<td>7</td>
</tr>
<tr>
<td>TAATA</td>
<td>146205</td>
<td>0.7782566</td>
<td>24.626945</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>66525</td>
<td>0.77599835</td>
<td>20.026476</td>
<td>17</td>
</tr>
<tr>
<td>ATACT</td>
<td>147535</td>
<td>0.7713266</td>
<td>24.231394</td>
<td>3</td>
</tr>
<tr>
<td>TAAAC</td>
<td>95545</td>
<td>0.7646577</td>
<td>23.867033</td>
<td>3</td>
</tr>
<tr>
<td>TAATG</td>
<td>149740</td>
<td>0.75892603</td>
<td>22.803785</td>
<td>14</td>
</tr>
<tr>
<td>CAATC</td>
<td>95540</td>
<td>0.7509776</td>
<td>9.646083</td>
<td>23</td>
</tr>
<tr>
<td>CCACT</td>
<td>97035</td>
<td>0.7491225</td>
<td>14.439834</td>
<td>15</td>
</tr>
<tr>
<td>ATATC</td>
<td>142855</td>
<td>0.74685913</td>
<td>9.430342</td>
<td>19</td>
</tr>
<tr>
<td>TGACT</td>
<td>149170</td>
<td>0.7425501</td>
<td>17.18393</td>
<td>20</td>
</tr>
<tr>
<td>ATTGT</td>
<td>224075</td>
<td>0.7418895</td>
<td>17.380436</td>
<td>12</td>
</tr>
<tr>
<td>ACTAT</td>
<td>141520</td>
<td>0.7398796</td>
<td>19.184277</td>
<td>22</td>
</tr>
<tr>
<td>CGACC</td>
<td>65510</td>
<td>0.737138</td>
<td>19.32132</td>
<td>13</td>
</tr>
<tr>
<td>AGAAT</td>
<td>94520</td>
<td>0.7333328</td>
<td>5.960902</td>
<td>13</td>
</tr>
<tr>
<td>GAACC</td>
<td>63000</td>
<td>0.7217704</td>
<td>19.461514</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>99220</td>
<td>0.71988034</td>
<td>12.861158</td>
<td>5</td>
</tr>
<tr>
<td>ACCCG</td>
<td>62960</td>
<td>0.70844465</td>
<td>19.394281</td>
<td>2</td>
</tr>
<tr>
<td>CACCC</td>
<td>60925</td>
<td>0.7071612</td>
<td>19.72103</td>
<td>1</td>
</tr>
<tr>
<td>GACAA</td>
<td>59605</td>
<td>0.69527817</td>
<td>13.996517</td>
<td>21</td>
</tr>
<tr>
<td>AGTGC</td>
<td>94525</td>
<td>0.6858162</td>
<td>13.242266</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>58410</td>
<td>0.68133885</td>
<td>9.520563</td>
<td>19</td>
</tr>
<tr>
<td>GGAAC</td>
<td>61130</td>
<td>0.67893976</td>
<td>19.091742</td>
<td>16</td>
</tr>
<tr>
<td>GATAT</td>
<td>133955</td>
<td>0.678923</td>
<td>8.938225</td>
<td>8</td>
</tr>
<tr>
<td>GCAGC</td>
<td>62185</td>
<td>0.6783365</td>
<td>13.580547</td>
<td>2</td>
</tr>
<tr>
<td>AGATA</td>
<td>86635</td>
<td>0.6721571</td>
<td>8.578803</td>
<td>17</td>
</tr>
<tr>
<td>ACCGA</td>
<td>57985</td>
<td>0.6643152</td>
<td>19.460562</td>
<td>11</td>
</tr>
<tr>
<td>CAAAG</td>
<td>56780</td>
<td>0.6623252</td>
<td>17.241312</td>
<td>1</td>
</tr>
<tr>
<td>ATGGT</td>
<td>136605</td>
<td>0.65921825</td>
<td>17.861824</td>
<td>8</td>
</tr>
<tr>
<td>GACCT</td>
<td>86845</td>
<td>0.6499614</td>
<td>12.679416</td>
<td>14</td>
</tr>
<tr>
<td>AACAG</td>
<td>55155</td>
<td>0.64337</td>
<td>15.369157</td>
<td>18</td>
</tr>
<tr>
<td>CTGAA</td>
<td>83335</td>
<td>0.6350202</td>
<td>6.4947777</td>
<td>6</td>
</tr>
<tr>
<td>GACTA</td>
<td>82345</td>
<td>0.6274763</td>
<td>15.970962</td>
<td>21</td>
</tr>
<tr>
<td>CAGGG</td>
<td>58915</td>
<td>0.62302244</td>
<td>13.123192</td>
<td>13</td>
</tr>
<tr>
<td>CGACT</td>
<td>81900</td>
<td>0.6129523</td>
<td>17.487444</td>
<td>13</td>
</tr>
<tr>
<td>CCCGT</td>
<td>82555</td>
<td>0.60683244</td>
<td>12.66934</td>
<td>3</td>
</tr>
<tr>
<td>AAAAG</td>
<td>50610</td>
<td>0.6010762</td>
<td>6.35823</td>
<td>13</td>
</tr>
<tr>
<td>TCTAC</td>
<td>116715</td>
<td>0.5993115</td>
<td>5.6505246</td>
<td>3</td>
</tr>
<tr>
<td>TTGGC</td>
<td>126225</td>
<td>0.5982609</td>
<td>18.522356</td>
<td>2</td>
</tr>
<tr>
<td>TCCCC</td>
<td>78160</td>
<td>0.5926409</td>
<td>17.305912</td>
<td>9</td>
</tr>
<tr>
<td>GTGCA</td>
<td>81555</td>
<td>0.5917138</td>
<td>13.704303</td>
<td>14</td>
</tr>
<tr>
<td>CAGAA</td>
<td>50310</td>
<td>0.58685416</td>
<td>5.700337</td>
<td>15</td>
</tr>
<tr>
<td>GGCAC</td>
<td>53430</td>
<td>0.58283377</td>
<td>10.562141</td>
<td>4</td>
</tr>
<tr>
<td>TGGCT</td>
<td>118420</td>
<td>0.56126803</td>
<td>8.493279</td>
<td>1</td>
</tr>
<tr>
<td>ACAAT</td>
<td>70005</td>
<td>0.5602581</td>
<td>9.587025</td>
<td>22</td>
</tr>
<tr>
<td>AAAGT</td>
<td>71750</td>
<td>0.5566719</td>
<td>14.208273</td>
<td>2</td>
</tr>
<tr>
<td>AGGGC</td>
<td>52395</td>
<td>0.5540739</td>
<td>13.077833</td>
<td>14</td>
</tr>
<tr>
<td>ACAGG</td>
<td>49750</td>
<td>0.552548</td>
<td>14.063183</td>
<td>12</td>
</tr>
<tr>
<td>TGTAA</td>
<td>108555</td>
<td>0.55018836</td>
<td>15.374857</td>
<td>1</td>
</tr>
<tr>
<td>AGTGG</td>
<td>77590</td>
<td>0.54573923</td>
<td>12.465726</td>
<td>6</td>
</tr>
<tr>
<td>GCTCA</td>
<td>71745</td>
<td>0.53695065</td>
<td>13.216785</td>
<td>3</td>
</tr>
<tr>
<td>GCACT</td>
<td>71440</td>
<td>0.534668</td>
<td>9.095977</td>
<td>5</td>
</tr>
<tr>
<td>ATGGC</td>
<td>73240</td>
<td>0.5313851</td>
<td>5.622411</td>
<td>2</td>
</tr>
<tr>
<td>GGCTC</td>
<td>73915</td>
<td>0.52671576</td>
<td>12.552606</td>
<td>2</td>
</tr>
<tr>
<td>CCTTG</td>
<td>107480</td>
<td>0.525478</td>
<td>8.989792</td>
<td>16</td>
</tr>
<tr>
<td>AAAGA</td>
<td>43905</td>
<td>0.5214434</td>
<td>7.8142624</td>
<td>15</td>
</tr>
<tr>
<td>TTCAC</td>
<td>101495</td>
<td>0.52115947</td>
<td>9.156533</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>42755</td>
<td>0.51445156</td>
<td>10.979995</td>
<td>2</td>
</tr>
<tr>
<td>CCGCC</td>
<td>46145</td>
<td>0.5099746</td>
<td>9.123187</td>
<td>32</td>
</tr>
<tr>
<td>TTAGG</td>
<td>105020</td>
<td>0.50679773</td>
<td>9.061511</td>
<td>9</td>
</tr>
<tr>
<td>CTAAG</td>
<td>66440</td>
<td>0.5062787</td>
<td>13.486745</td>
<td>11</td>
</tr>
<tr>
<td>TTGAT</td>
<td>152085</td>
<td>0.50353795</td>
<td>13.72396</td>
<td>19</td>
</tr>
<tr>
<td>CCGTA</td>
<td>67260</td>
<td>0.50338423</td>
<td>12.901666</td>
<td>4</td>
</tr>
<tr>
<td>GCCGC</td>
<td>46910</td>
<td>0.5025828</td>
<td>8.743475</td>
<td>31</td>
</tr>
<tr>
<td>GTGGT</td>
<td>109135</td>
<td>0.50145</td>
<td>11.426366</td>
<td>17</td>
</tr>
<tr>
<td>AATGT</td>
<td>97920</td>
<td>0.49628714</td>
<td>9.48792</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>45580</td>
<td>0.49076045</td>
<td>7.7557497</td>
<td>18</td>
</tr>
<tr>
<td>TATCC</td>
<td>94385</td>
<td>0.48465082</td>
<td>5.727502</td>
<td>10</td>
</tr>
<tr>
<td>AGTAT</td>
<td>93770</td>
<td>0.47525373</td>
<td>7.174535</td>
<td>19</td>
</tr>
<tr>
<td>AAGTG</td>
<td>64280</td>
<td>0.47484764</td>
<td>13.969338</td>
<td>3</td>
</tr>
<tr>
<td>GCTAA</td>
<td>62020</td>
<td>0.47259796</td>
<td>13.62629</td>
<td>10</td>
</tr>
<tr>
<td>TGTGG</td>
<td>101980</td>
<td>0.46857443</td>
<td>12.1396475</td>
<td>16</td>
</tr>
<tr>
<td>GGGCT</td>
<td>67020</td>
<td>0.4629845</td>
<td>9.901967</td>
<td>15</td>
</tr>
<tr>
<td>TGCAG</td>
<td>63470</td>
<td>0.46049994</td>
<td>13.678325</td>
<td>15</td>
</tr>
<tr>
<td>TCAGC</td>
<td>61045</td>
<td>0.4568702</td>
<td>13.154784</td>
<td>10</td>
</tr>
<tr>
<td>CAACG</td>
<td>39725</td>
<td>0.45511636</td>
<td>6.594303</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>60930</td>
<td>0.4501006</td>
<td>6.4266953</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>58405</td>
<td>0.44505134</td>
<td>9.63357</td>
<td>10</td>
</tr>
<tr>
<td>TCAGT</td>
<td>89205</td>
<td>0.44405162</td>
<td>8.800955</td>
<td>5</td>
</tr>
<tr>
<td>CGTAG</td>
<td>61065</td>
<td>0.4430507</td>
<td>12.524723</td>
<td>5</td>
</tr>
<tr>
<td>GTGTG</td>
<td>95945</td>
<td>0.440845</td>
<td>12.224464</td>
<td>15</td>
</tr>
<tr>
<td>GGTTA</td>
<td>90620</td>
<td>0.43730724</td>
<td>10.725245</td>
<td>19</td>
</tr>
<tr>
<td>GCTGT</td>
<td>92225</td>
<td>0.4371132</td>
<td>5.6946907</td>
<td>7</td>
</tr>
<tr>
<td>CAGAT</td>
<td>57190</td>
<td>0.4357929</td>
<td>5.8483496</td>
<td>20</td>
</tr>
<tr>
<td>GTGGC</td>
<td>62760</td>
<td>0.43355578</td>
<td>12.4941435</td>
<td>7</td>
</tr>
<tr>
<td>TTTGG</td>
<td>134690</td>
<td>0.42460212</td>
<td>12.366771</td>
<td>1</td>
</tr>
<tr>
<td>ATTCA</td>
<td>79500</td>
<td>0.41563338</td>
<td>5.326954</td>
<td>4</td>
</tr>
<tr>
<td>AAGAT</td>
<td>53555</td>
<td>0.41550612</td>
<td>5.186681</td>
<td>16</td>
</tr>
<tr>
<td>GAAGA</td>
<td>36715</td>
<td>0.41518125</td>
<td>5.2836285</td>
<td>19</td>
</tr>
<tr>
<td>GTGAA</td>
<td>54370</td>
<td>0.40164074</td>
<td>8.232951</td>
<td>1</td>
</tr>
<tr>
<td>AGCTC</td>
<td>53315</td>
<td>0.3990177</td>
<td>6.2884665</td>
<td>10</td>
</tr>
<tr>
<td>AAACC</td>
<td>33050</td>
<td>0.3976757</td>
<td>6.7675695</td>
<td>31</td>
</tr>
<tr>
<td>TGCTG</td>
<td>83790</td>
<td>0.39713433</td>
<td>6.9828596</td>
<td>6</td>
</tr>
<tr>
<td>CAGGT</td>
<td>52250</td>
<td>0.3790944</td>
<td>10.840325</td>
<td>17</td>
</tr>
<tr>
<td>ATGAA</td>
<td>48620</td>
<td>0.37721798</td>
<td>8.158738</td>
<td>20</td>
</tr>
<tr>
<td>GTTTA</td>
<td>111930</td>
<td>0.37058878</td>
<td>6.1886306</td>
<td>7</td>
</tr>
<tr>
<td>CATTG</td>
<td>73975</td>
<td>0.36823854</td>
<td>6.2659774</td>
<td>6</td>
</tr>
<tr>
<td>GTCGG</td>
<td>53170</td>
<td>0.3673066</td>
<td>7.0627184</td>
<td>14</td>
</tr>
<tr>
<td>AAGCT</td>
<td>47935</td>
<td>0.365269</td>
<td>6.3640018</td>
<td>9</td>
</tr>
<tr>
<td>CAGTT</td>
<td>72875</td>
<td>0.36276287</td>
<td>8.717989</td>
<td>6</td>
</tr>
<tr>
<td>GCGAT</td>
<td>49720</td>
<td>0.36073825</td>
<td>8.86978</td>
<td>20</td>
</tr>
<tr>
<td>TGCAT</td>
<td>72050</td>
<td>0.3586561</td>
<td>6.065944</td>
<td>19</td>
</tr>
<tr>
<td>TTCAG</td>
<td>71810</td>
<td>0.35746145</td>
<td>8.771382</td>
<td>9</td>
</tr>
<tr>
<td>CAAAA</td>
<td>29000</td>
<td>0.35528177</td>
<td>6.5930624</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>70175</td>
<td>0.34932256</td>
<td>8.774668</td>
<td>8</td>
</tr>
<tr>
<td>GCTAT</td>
<td>70025</td>
<td>0.34857592</td>
<td>6.1915994</td>
<td>17</td>
</tr>
<tr>
<td>TTGTG</td>
<td>107270</td>
<td>0.3381622</td>
<td>9.25909</td>
<td>13</td>
</tr>
<tr>
<td>TGCGA</td>
<td>46605</td>
<td>0.3381377</td>
<td>8.721578</td>
<td>19</td>
</tr>
<tr>
<td>CGCCT</td>
<td>45605</td>
<td>0.33522612</td>
<td>6.2354217</td>
<td>33</td>
</tr>
<tr>
<td>CGGAA</td>
<td>29960</td>
<td>0.33275047</td>
<td>6.079692</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>70050</td>
<td>0.3320117</td>
<td>8.795055</td>
<td>5</td>
</tr>
<tr>
<td>AAACG</td>
<td>28265</td>
<td>0.3297045</td>
<td>8.379992</td>
<td>32</td>
</tr>
<tr>
<td>AAAGC</td>
<td>28150</td>
<td>0.32836306</td>
<td>6.256352</td>
<td>14</td>
</tr>
<tr>
<td>TAGAC</td>
<td>42910</td>
<td>0.32697806</td>
<td>6.441843</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>27105</td>
<td>0.3261422</td>
<td>6.400091</td>
<td>20</td>
</tr>
<tr>
<td>ACATT</td>
<td>62100</td>
<td>0.32466453</td>
<td>5.303819</td>
<td>2</td>
</tr>
<tr>
<td>TGGTT</td>
<td>100425</td>
<td>0.31658375</td>
<td>7.5425725</td>
<td>18</td>
</tr>
<tr>
<td>AAGTT</td>
<td>62395</td>
<td>0.31623608</td>
<td>8.946924</td>
<td>13</td>
</tr>
<tr>
<td>TTTAG</td>
<td>95390</td>
<td>0.31582657</td>
<td>6.1940947</td>
<td>8</td>
</tr>
<tr>
<td>TAAGT</td>
<td>61645</td>
<td>0.31243485</td>
<td>8.956121</td>
<td>12</td>
</tr>
<tr>
<td>CGTGC</td>
<td>43365</td>
<td>0.3090175</td>
<td>8.475143</td>
<td>13</td>
</tr>
<tr>
<td>ACCTT</td>
<td>59575</td>
<td>0.3059074</td>
<td>8.673226</td>
<td>15</td>
</tr>
<tr>
<td>GATTC</td>
<td>59930</td>
<td>0.29832426</td>
<td>6.158393</td>
<td>28</td>
</tr>
<tr>
<td>TGTAC</td>
<td>59020</td>
<td>0.29379436</td>
<td>6.1641183</td>
<td>9</td>
</tr>
<tr>
<td>TAACA</td>
<td>36430</td>
<td>0.2915535</td>
<td>6.1021295</td>
<td>1</td>
</tr>
<tr>
<td>TGTGT</td>
<td>91245</td>
<td>0.28764436</td>
<td>8.41707</td>
<td>14</td>
</tr>
<tr>
<td>ACGGA</td>
<td>25640</td>
<td>0.28477043</td>
<td>5.958877</td>
<td>3</td>
</tr>
<tr>
<td>TGACC</td>
<td>37875</td>
<td>0.28346235</td>
<td>6.5256124</td>
<td>20</td>
</tr>
<tr>
<td>CGGTG</td>
<td>40715</td>
<td>0.28126553</td>
<td>6.873755</td>
<td>16</td>
</tr>
<tr>
<td>GCTCC</td>
<td>37850</td>
<td>0.27822188</td>
<td>6.148394</td>
<td>11</td>
</tr>
<tr>
<td>GTTCG</td>
<td>58570</td>
<td>0.27760062</td>
<td>5.624496</td>
<td>10</td>
</tr>
<tr>
<td>CTTGC</td>
<td>56690</td>
<td>0.27716178</td>
<td>8.241288</td>
<td>17</td>
</tr>
<tr>
<td>TATGA</td>
<td>52375</td>
<td>0.2654518</td>
<td>6.196189</td>
<td>19</td>
</tr>
<tr>
<td>ATTCG</td>
<td>53115</td>
<td>0.26440004</td>
<td>6.143675</td>
<td>29</td>
</tr>
<tr>
<td>CTATG</td>
<td>50580</td>
<td>0.25178108</td>
<td>6.0757995</td>
<td>18</td>
</tr>
<tr>
<td>AACGC</td>
<td>21885</td>
<td>0.2507293</td>
<td>6.6056466</td>
<td>8</td>
</tr>
<tr>
<td>GCATT</td>
<td>49825</td>
<td>0.24802278</td>
<td>6.1641183</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>32985</td>
<td>0.24686484</td>
<td>5.639214</td>
<td>18</td>
</tr>
<tr>
<td>CCAAA</td>
<td>20245</td>
<td>0.24359892</td>
<td>6.4377313</td>
<td>11</td>
</tr>
<tr>
<td>AGAAG</td>
<td>21480</td>
<td>0.24290057</td>
<td>5.408603</td>
<td>16</td>
</tr>
<tr>
<td>CCCAA</td>
<td>19705</td>
<td>0.23287167</td>
<td>6.3053403</td>
<td>10</td>
</tr>
<tr>
<td>TCGTG</td>
<td>48860</td>
<td>0.23157875</td>
<td>5.6158953</td>
<td>12</td>
</tr>
<tr>
<td>AACGG</td>
<td>20815</td>
<td>0.23118162</td>
<td>5.92778</td>
<td>2</td>
</tr>
<tr>
<td>CATTC</td>
<td>43085</td>
<td>0.22123408</td>
<td>5.2244053</td>
<td>3</td>
</tr>
<tr>
<td>TTGCG</td>
<td>38640</td>
<td>0.18313964</td>
<td>5.6685004</td>
<td>18</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>